mdp
const double p = 0.8;
const int failstate = -1;
const int open = 1;
const int closed = 0;
const int unknown = -1;


module grid
s:[failstate .. 196] init 135;
[s0_s1] (s=0) -> p:(s'=1) + 1-p:(s'=failstate);
[s0_s2] (s=0) -> p:(s'=2) + 1-p:(s'=failstate);
[s1_s0] (s=1) -> p:(s'=0) + 1-p:(s'=failstate);
[s1_s3] (s=1) -> p:(s'=3) + 1-p:(s'=failstate);
[s1_s4] (s=1) -> p:(s'=4) + 1-p:(s'=failstate);
[s3_s1] (s=3) -> p:(s'=1) + 1-p:(s'=failstate);
[s3_s5] (s=3) -> p:(s'=5) + 1-p:(s'=failstate);
[s3_s6] (s=3) -> p:(s'=6) + 1-p:(s'=failstate);
[s6_s7] (s=6) -> p:(s'=7) + 1-p:(s'=failstate);
[s6_s3] (s=6) -> p:(s'=3) + 1-p:(s'=failstate);
[s6_s8] (s=6) -> p:(s'=8) + 1-p:(s'=failstate);
[s8_s6] (s=8) -> p:(s'=6) + 1-p:(s'=failstate);
[s8_s9] (s=8) -> p:(s'=9) + 1-p:(s'=failstate);
[s8_s10] (s=8) -> p:(s'=10) + 1-p:(s'=failstate);
[s9_s11] (s=9) -> p:(s'=11) + 1-p:(s'=failstate);
[s9_s12] (s=9) -> p:(s'=12) + 1-p:(s'=failstate);
[s9_s8] (s=9) -> p:(s'=8) + 1-p:(s'=failstate);
[s11_s13] (s=11) -> p:(s'=13) + 1-p:(s'=failstate);
[s11_s9] (s=11) -> p:(s'=9) + 1-p:(s'=failstate);
[s11_s14] (s=11) -> p:(s'=14) + 1-p:(s'=failstate);
[s14_s11] (s=14) -> p:(s'=11) + 1-p:(s'=failstate);
[s14_s15] (s=14) -> p:(s'=15) + 1-p:(s'=failstate);
[s14_s16] (s=14) -> p:(s'=16) + 1-p:(s'=failstate);
[s15_s17] (s=15) -> p:(s'=17) + 1-p:(s'=failstate);
[s15_s18] (s=15) -> p:(s'=18) + 1-p:(s'=failstate);
[s15_s14] (s=15) -> p:(s'=14) + 1-p:(s'=failstate);
[s17_s15] (s=17) -> p:(s'=15) + 1-p:(s'=failstate);
[s17_s19] (s=17) -> p:(s'=19) + 1-p:(s'=failstate);
[s17_s20] (s=17) -> p:(s'=20) + 1-p:(s'=failstate);
[s19_s17] (s=19) -> p:(s'=17) + 1-p:(s'=failstate);
[s19_s21] (s=19) -> p:(s'=21) + 1-p:(s'=failstate);
[s19_s22] (s=19) -> p:(s'=22) + 1-p:(s'=failstate);
[s22_s23] (s=22) -> p:(s'=23) + 1-p:(s'=failstate);
[s22_s19] (s=22) -> p:(s'=19) + 1-p:(s'=failstate);
[s22_s24] (s=22) -> p:(s'=24) + 1-p:(s'=failstate);
[s24_s22] (s=24) -> p:(s'=22) + 1-p:(s'=failstate);
[s24_s25] (s=24) -> p:(s'=25) + 1-p:(s'=failstate);
[s24_s26] (s=24) -> p:(s'=26) + 1-p:(s'=failstate);
[s25_s27] (s=25) -> p:(s'=27) + 1-p:(s'=failstate);
[s25_s24] (s=25) -> p:(s'=24) + 1-p:(s'=failstate);
[s2_s28] (s=2) -> p:(s'=28) + 1-p:(s'=failstate);
[s2_s0] (s=2) -> p:(s'=0) + 1-p:(s'=failstate);
[s2_s4] (s=2) -> p:(s'=4) + 1-p:(s'=failstate);
[s4_s5] (s=4) -> p:(s'=5) + 1-p:(s'=failstate);
[s4_s1] (s=4) -> p:(s'=1) + 1-p:(s'=failstate);
[s4_s2] (s=4) -> p:(s'=2) + 1-p:(s'=failstate);
[s4_s29] (s=4) -> p:(s'=29) + 1-p:(s'=failstate);
[s5_s7] (s=5) -> p:(s'=7) + 1-p:(s'=failstate);
[s5_s3] (s=5) -> p:(s'=3) + 1-p:(s'=failstate);
[s5_s4] (s=5) -> p:(s'=4) + 1-p:(s'=failstate);
[s5_s30] (s=5) -> p:(s'=30) + 1-p:(s'=failstate);
[s7_s5] (s=7) -> p:(s'=5) + 1-p:(s'=failstate);
[s7_s6] (s=7) -> p:(s'=6) + 1-p:(s'=failstate);
[s7_s31] (s=7) -> p:(s'=31) + 1-p:(s'=failstate);
[s7_s10] (s=7) -> p:(s'=10) + 1-p:(s'=failstate);
[s10_s12] (s=10) -> p:(s'=12) + 1-p:(s'=failstate);
[s10_s7] (s=10) -> p:(s'=7) + 1-p:(s'=failstate);
[s10_s32] (s=10) -> p:(s'=32) + 1-p:(s'=failstate);
[s10_s8] (s=10) -> p:(s'=8) + 1-p:(s'=failstate);
[s12_s9] (s=12) -> p:(s'=9) + 1-p:(s'=failstate);
[s12_s33] (s=12) -> p:(s'=33) + 1-p:(s'=failstate);
[s12_s13] (s=12) -> p:(s'=13) + 1-p:(s'=failstate);
[s12_s10] (s=12) -> p:(s'=10) + 1-p:(s'=failstate);
[s13_s12] (s=13) -> p:(s'=12) + 1-p:(s'=failstate);
[s13_s34] (s=13) -> p:(s'=34) + 1-p:(s'=failstate);
[s13_s11] (s=13) -> p:(s'=11) + 1-p:(s'=failstate);
[s13_s16] (s=13) -> p:(s'=16) + 1-p:(s'=failstate);
[s16_s35] (s=16) -> p:(s'=35) + 1-p:(s'=failstate);
[s16_s18] (s=16) -> p:(s'=18) + 1-p:(s'=failstate);
[s16_s13] (s=16) -> p:(s'=13) + 1-p:(s'=failstate);
[s16_s14] (s=16) -> p:(s'=14) + 1-p:(s'=failstate);
[s18_s36] (s=18) -> p:(s'=36) + 1-p:(s'=failstate);
[s18_s15] (s=18) -> p:(s'=15) + 1-p:(s'=failstate);
[s18_s20] (s=18) -> p:(s'=20) + 1-p:(s'=failstate);
[s18_s16] (s=18) -> p:(s'=16) + 1-p:(s'=failstate);
[s20_s21] (s=20) -> p:(s'=21) + 1-p:(s'=failstate);
[s20_s17] (s=20) -> p:(s'=17) + 1-p:(s'=failstate);
[s20_s18] (s=20) -> p:(s'=18) + 1-p:(s'=failstate);
[s20_s37] (s=20) -> p:(s'=37) + 1-p:(s'=failstate);
[s21_s23] (s=21) -> p:(s'=23) + 1-p:(s'=failstate);
[s21_s19] (s=21) -> p:(s'=19) + 1-p:(s'=failstate);
[s21_s20] (s=21) -> p:(s'=20) + 1-p:(s'=failstate);
[s21_s38] (s=21) -> p:(s'=38) + 1-p:(s'=failstate);
[s23_s21] (s=23) -> p:(s'=21) + 1-p:(s'=failstate);
[s23_s22] (s=23) -> p:(s'=22) + 1-p:(s'=failstate);
[s23_s39] (s=23) -> p:(s'=39) + 1-p:(s'=failstate);
[s23_s26] (s=23) -> p:(s'=26) + 1-p:(s'=failstate);
[s26_s27] (s=26) -> p:(s'=27) + 1-p:(s'=failstate);
[s26_s23] (s=26) -> p:(s'=23) + 1-p:(s'=failstate);
[s26_s40] (s=26) -> p:(s'=40) + 1-p:(s'=failstate);
[s26_s24] (s=26) -> p:(s'=24) + 1-p:(s'=failstate);
[s27_s41] (s=27) -> p:(s'=41) + 1-p:(s'=failstate);
[s27_s25] (s=27) -> p:(s'=25) + 1-p:(s'=failstate);
[s27_s26] (s=27) -> p:(s'=26) + 1-p:(s'=failstate);
[s28_s42] (s=28) -> p:(s'=42) + 1-p:(s'=failstate);
[s28_s2] (s=28) -> p:(s'=2) + 1-p:(s'=failstate);
[s28_s29] (s=28) -> p:(s'=29) + 1-p:(s'=failstate);
[s29_s28] (s=29) -> p:(s'=28) + 1-p:(s'=failstate);
[s29_s43] (s=29) -> p:(s'=43) + 1-p:(s'=failstate);
[s29_s4] (s=29) -> p:(s'=4) + 1-p:(s'=failstate);
[s29_s30] (s=29) -> p:(s'=30) + 1-p:(s'=failstate);
[s30_s5] (s=30) -> p:(s'=5) + 1-p:(s'=failstate);
[s30_s44] (s=30) -> p:(s'=44) + 1-p:(s'=failstate);
[s30_s31] (s=30) -> p:(s'=31) + 1-p:(s'=failstate);
[s30_s29] (s=30) -> p:(s'=29) + 1-p:(s'=failstate);
[s31_s45] (s=31) -> p:(s'=45) + 1-p:(s'=failstate);
[s31_s7] (s=31) -> p:(s'=7) + 1-p:(s'=failstate);
[s31_s32] (s=31) -> p:(s'=32) + 1-p:(s'=failstate);
[s31_s30] (s=31) -> p:(s'=30) + 1-p:(s'=failstate);
[s32_s46] (s=32) -> p:(s'=46) + 1-p:(s'=failstate);
[s32_s33] (s=32) -> p:(s'=33) + 1-p:(s'=failstate);
[s32_s31] (s=32) -> p:(s'=31) + 1-p:(s'=failstate);
[s32_s10] (s=32) -> p:(s'=10) + 1-p:(s'=failstate);
[s33_s12] (s=33) -> p:(s'=12) + 1-p:(s'=failstate);
[s33_s34] (s=33) -> p:(s'=34) + 1-p:(s'=failstate);
[s33_s32] (s=33) -> p:(s'=32) + 1-p:(s'=failstate);
[s33_s47] (s=33) -> p:(s'=47) + 1-p:(s'=failstate);
[s34_s35] (s=34) -> p:(s'=35) + 1-p:(s'=failstate);
[s34_s33] (s=34) -> p:(s'=33) + 1-p:(s'=failstate);
[s34_s13] (s=34) -> p:(s'=13) + 1-p:(s'=failstate);
[s34_s48] (s=34) -> p:(s'=48) + 1-p:(s'=failstate);
[s35_s36] (s=35) -> p:(s'=36) + 1-p:(s'=failstate);
[s35_s16] (s=35) -> p:(s'=16) + 1-p:(s'=failstate);
[s35_s34] (s=35) -> p:(s'=34) + 1-p:(s'=failstate);
[s35_s49] (s=35) -> p:(s'=49) + 1-p:(s'=failstate);
[s36_s35] (s=36) -> p:(s'=35) + 1-p:(s'=failstate);
[s36_s50] (s=36) -> p:(s'=50) + 1-p:(s'=failstate);
[s36_s18] (s=36) -> p:(s'=18) + 1-p:(s'=failstate);
[s36_s37] (s=36) -> p:(s'=37) + 1-p:(s'=failstate);
[s37_s36] (s=37) -> p:(s'=36) + 1-p:(s'=failstate);
[s37_s51] (s=37) -> p:(s'=51) + 1-p:(s'=failstate);
[s37_s20] (s=37) -> p:(s'=20) + 1-p:(s'=failstate);
[s37_s38] (s=37) -> p:(s'=38) + 1-p:(s'=failstate);
[s38_s21] (s=38) -> p:(s'=21) + 1-p:(s'=failstate);
[s38_s52] (s=38) -> p:(s'=52) + 1-p:(s'=failstate);
[s38_s39] (s=38) -> p:(s'=39) + 1-p:(s'=failstate);
[s38_s37] (s=38) -> p:(s'=37) + 1-p:(s'=failstate);
[s39_s53] (s=39) -> p:(s'=53) + 1-p:(s'=failstate);
[s39_s23] (s=39) -> p:(s'=23) + 1-p:(s'=failstate);
[s39_s40] (s=39) -> p:(s'=40) + 1-p:(s'=failstate);
[s39_s38] (s=39) -> p:(s'=38) + 1-p:(s'=failstate);
[s40_s54] (s=40) -> p:(s'=54) + 1-p:(s'=failstate);
[s40_s41] (s=40) -> p:(s'=41) + 1-p:(s'=failstate);
[s40_s39] (s=40) -> p:(s'=39) + 1-p:(s'=failstate);
[s40_s26] (s=40) -> p:(s'=26) + 1-p:(s'=failstate);
[s41_s27] (s=41) -> p:(s'=27) + 1-p:(s'=failstate);
[s41_s40] (s=41) -> p:(s'=40) + 1-p:(s'=failstate);
[s41_s55] (s=41) -> p:(s'=55) + 1-p:(s'=failstate);
[s42_s28] (s=42) -> p:(s'=28) + 1-p:(s'=failstate);
[s42_s43] (s=42) -> p:(s'=43) + 1-p:(s'=failstate);
[s42_s56] (s=42) -> p:(s'=56) + 1-p:(s'=failstate);
[s43_s42] (s=43) -> p:(s'=42) + 1-p:(s'=failstate);
[s43_s44] (s=43) -> p:(s'=44) + 1-p:(s'=failstate);
[s43_s57] (s=43) -> p:(s'=57) + 1-p:(s'=failstate);
[s43_s29] (s=43) -> p:(s'=29) + 1-p:(s'=failstate);
[s44_s58] (s=44) -> p:(s'=58) + 1-p:(s'=failstate);
[s44_s43] (s=44) -> p:(s'=43) + 1-p:(s'=failstate);
[s44_s45] (s=44) -> p:(s'=45) + 1-p:(s'=failstate);
[s44_s30] (s=44) -> p:(s'=30) + 1-p:(s'=failstate);
[s45_s31] (s=45) -> p:(s'=31) + 1-p:(s'=failstate);
[s45_s44] (s=45) -> p:(s'=44) + 1-p:(s'=failstate);
[s45_s46] (s=45) -> p:(s'=46) + 1-p:(s'=failstate);
[s45_s59] (s=45) -> p:(s'=59) + 1-p:(s'=failstate);
[s46_s32] (s=46) -> p:(s'=32) + 1-p:(s'=failstate);
[s46_s60] (s=46) -> p:(s'=60) + 1-p:(s'=failstate);
[s46_s45] (s=46) -> p:(s'=45) + 1-p:(s'=failstate);
[s46_s47] (s=46) -> p:(s'=47) + 1-p:(s'=failstate);
[s47_s61] (s=47) -> p:(s'=61) + 1-p:(s'=failstate);
[s47_s33] (s=47) -> p:(s'=33) + 1-p:(s'=failstate);
[s47_s46] (s=47) -> p:(s'=46) + 1-p:(s'=failstate);
[s47_s48] (s=47) -> p:(s'=48) + 1-p:(s'=failstate);
[s48_s49] (s=48) -> p:(s'=49) + 1-p:(s'=failstate);
[s48_s34] (s=48) -> p:(s'=34) + 1-p:(s'=failstate);
[s48_s62] (s=48) -> p:(s'=62) + 1-p:(s'=failstate);
[s48_s47] (s=48) -> p:(s'=47) + 1-p:(s'=failstate);
[s49_s50] (s=49) -> p:(s'=50) + 1-p:(s'=failstate);
[s49_s35] (s=49) -> p:(s'=35) + 1-p:(s'=failstate);
[s49_s63] (s=49) -> p:(s'=63) + 1-p:(s'=failstate);
[s49_s48] (s=49) -> p:(s'=48) + 1-p:(s'=failstate);
[s50_s49] (s=50) -> p:(s'=49) + 1-p:(s'=failstate);
[s50_s51] (s=50) -> p:(s'=51) + 1-p:(s'=failstate);
[s50_s36] (s=50) -> p:(s'=36) + 1-p:(s'=failstate);
[s50_s64] (s=50) -> p:(s'=64) + 1-p:(s'=failstate);
[s51_s50] (s=51) -> p:(s'=50) + 1-p:(s'=failstate);
[s51_s52] (s=51) -> p:(s'=52) + 1-p:(s'=failstate);
[s51_s65] (s=51) -> p:(s'=65) + 1-p:(s'=failstate);
[s51_s37] (s=51) -> p:(s'=37) + 1-p:(s'=failstate);
[s52_s66] (s=52) -> p:(s'=66) + 1-p:(s'=failstate);
[s52_s51] (s=52) -> p:(s'=51) + 1-p:(s'=failstate);
[s52_s53] (s=52) -> p:(s'=53) + 1-p:(s'=failstate);
[s52_s38] (s=52) -> p:(s'=38) + 1-p:(s'=failstate);
[s53_s39] (s=53) -> p:(s'=39) + 1-p:(s'=failstate);
[s53_s52] (s=53) -> p:(s'=52) + 1-p:(s'=failstate);
[s53_s54] (s=53) -> p:(s'=54) + 1-p:(s'=failstate);
[s53_s67] (s=53) -> p:(s'=67) + 1-p:(s'=failstate);
[s54_s40] (s=54) -> p:(s'=40) + 1-p:(s'=failstate);
[s54_s68] (s=54) -> p:(s'=68) + 1-p:(s'=failstate);
[s54_s53] (s=54) -> p:(s'=53) + 1-p:(s'=failstate);
[s54_s55] (s=54) -> p:(s'=55) + 1-p:(s'=failstate);
[s55_s69] (s=55) -> p:(s'=69) + 1-p:(s'=failstate);
[s55_s41] (s=55) -> p:(s'=41) + 1-p:(s'=failstate);
[s55_s54] (s=55) -> p:(s'=54) + 1-p:(s'=failstate);
[s56_s42] (s=56) -> p:(s'=42) + 1-p:(s'=failstate);
[s56_s57] (s=56) -> p:(s'=57) + 1-p:(s'=failstate);
[s56_s70] (s=56) -> p:(s'=70) + 1-p:(s'=failstate);
[s57_s71] (s=57) -> p:(s'=71) + 1-p:(s'=failstate);
[s57_s58] (s=57) -> p:(s'=58) + 1-p:(s'=failstate);
[s57_s43] (s=57) -> p:(s'=43) + 1-p:(s'=failstate);
[s57_s56] (s=57) -> p:(s'=56) + 1-p:(s'=failstate);
[s58_s72] (s=58) -> p:(s'=72) + 1-p:(s'=failstate);
[s58_s44] (s=58) -> p:(s'=44) + 1-p:(s'=failstate);
[s58_s57] (s=58) -> p:(s'=57) + 1-p:(s'=failstate);
[s58_s59] (s=58) -> p:(s'=59) + 1-p:(s'=failstate);
[s59_s58] (s=59) -> p:(s'=58) + 1-p:(s'=failstate);
[s59_s60] (s=59) -> p:(s'=60) + 1-p:(s'=failstate);
[s59_s45] (s=59) -> p:(s'=45) + 1-p:(s'=failstate);
[s59_s73] (s=59) -> p:(s'=73) + 1-p:(s'=failstate);
[s60_s61] (s=60) -> p:(s'=61) + 1-p:(s'=failstate);
[s60_s74] (s=60) -> p:(s'=74) + 1-p:(s'=failstate);
[s60_s46] (s=60) -> p:(s'=46) + 1-p:(s'=failstate);
[s60_s59] (s=60) -> p:(s'=59) + 1-p:(s'=failstate);
[s61_s60] (s=61) -> p:(s'=60) + 1-p:(s'=failstate);
[s61_s62] (s=61) -> p:(s'=62) + 1-p:(s'=failstate);
[s61_s47] (s=61) -> p:(s'=47) + 1-p:(s'=failstate);
[s61_s75] (s=61) -> p:(s'=75) + 1-p:(s'=failstate);
[s62_s61] (s=62) -> p:(s'=61) + 1-p:(s'=failstate);
[s62_s76] (s=62) -> p:(s'=76) + 1-p:(s'=failstate);
[s62_s63] (s=62) -> p:(s'=63) + 1-p:(s'=failstate);
[s62_s48] (s=62) -> p:(s'=48) + 1-p:(s'=failstate);
[s63_s49] (s=63) -> p:(s'=49) + 1-p:(s'=failstate);
[s63_s77] (s=63) -> p:(s'=77) + 1-p:(s'=failstate);
[s63_s62] (s=63) -> p:(s'=62) + 1-p:(s'=failstate);
[s63_s64] (s=63) -> p:(s'=64) + 1-p:(s'=failstate);
[s64_s50] (s=64) -> p:(s'=50) + 1-p:(s'=failstate);
[s64_s63] (s=64) -> p:(s'=63) + 1-p:(s'=failstate);
[s64_s65] (s=64) -> p:(s'=65) + 1-p:(s'=failstate);
[s64_s78] (s=64) -> p:(s'=78) + 1-p:(s'=failstate);
[s65_s79] (s=65) -> p:(s'=79) + 1-p:(s'=failstate);
[s65_s66] (s=65) -> p:(s'=66) + 1-p:(s'=failstate);
[s65_s51] (s=65) -> p:(s'=51) + 1-p:(s'=failstate);
[s65_s64] (s=65) -> p:(s'=64) + 1-p:(s'=failstate);
[s66_s80] (s=66) -> p:(s'=80) + 1-p:(s'=failstate);
[s66_s52] (s=66) -> p:(s'=52) + 1-p:(s'=failstate);
[s66_s65] (s=66) -> p:(s'=65) + 1-p:(s'=failstate);
[s66_s67] (s=66) -> p:(s'=67) + 1-p:(s'=failstate);
[s67_s66] (s=67) -> p:(s'=66) + 1-p:(s'=failstate);
[s67_s68] (s=67) -> p:(s'=68) + 1-p:(s'=failstate);
[s67_s53] (s=67) -> p:(s'=53) + 1-p:(s'=failstate);
[s67_s81] (s=67) -> p:(s'=81) + 1-p:(s'=failstate);
[s68_s69] (s=68) -> p:(s'=69) + 1-p:(s'=failstate);
[s68_s82] (s=68) -> p:(s'=82) + 1-p:(s'=failstate);
[s68_s54] (s=68) -> p:(s'=54) + 1-p:(s'=failstate);
[s68_s67] (s=68) -> p:(s'=67) + 1-p:(s'=failstate);
[s69_s68] (s=69) -> p:(s'=68) + 1-p:(s'=failstate);
[s69_s83] (s=69) -> p:(s'=83) + 1-p:(s'=failstate);
[s69_s55] (s=69) -> p:(s'=55) + 1-p:(s'=failstate);
[s70_s71] (s=70) -> p:(s'=71) + 1-p:(s'=failstate);
[s70_s84] (s=70) -> p:(s'=84) + 1-p:(s'=failstate);
[s70_s56] (s=70) -> p:(s'=56) + 1-p:(s'=failstate);
[s71_s57] (s=71) -> p:(s'=57) + 1-p:(s'=failstate);
[s71_s85] (s=71) -> p:(s'=85) + 1-p:(s'=failstate);
[s71_s72] (s=71) -> p:(s'=72) + 1-p:(s'=failstate);
[s71_s70] (s=71) -> p:(s'=70) + 1-p:(s'=failstate);
[s72_s71] (s=72) -> p:(s'=71) + 1-p:(s'=failstate);
[s72_s86] (s=72) -> p:(s'=86) + 1-p:(s'=failstate);
[s72_s58] (s=72) -> p:(s'=58) + 1-p:(s'=failstate);
[s72_s73] (s=72) -> p:(s'=73) + 1-p:(s'=failstate);
[s73_s87] (s=73) -> p:(s'=87) + 1-p:(s'=failstate);
[s73_s74] (s=73) -> p:(s'=74) + 1-p:(s'=failstate);
[s73_s72] (s=73) -> p:(s'=72) + 1-p:(s'=failstate);
[s73_s59] (s=73) -> p:(s'=59) + 1-p:(s'=failstate);
[s74_s88] (s=74) -> p:(s'=88) + 1-p:(s'=failstate);
[s74_s60] (s=74) -> p:(s'=60) + 1-p:(s'=failstate);
[s74_s75] (s=74) -> p:(s'=75) + 1-p:(s'=failstate);
[s74_s73] (s=74) -> p:(s'=73) + 1-p:(s'=failstate);
[s75_s76] (s=75) -> p:(s'=76) + 1-p:(s'=failstate);
[s75_s61] (s=75) -> p:(s'=61) + 1-p:(s'=failstate);
[s75_s74] (s=75) -> p:(s'=74) + 1-p:(s'=failstate);
[s75_s89] (s=75) -> p:(s'=89) + 1-p:(s'=failstate);
[s76_s62] (s=76) -> p:(s'=62) + 1-p:(s'=failstate);
[s76_s77] (s=76) -> p:(s'=77) + 1-p:(s'=failstate);
[s76_s75] (s=76) -> p:(s'=75) + 1-p:(s'=failstate);
[s76_s90] (s=76) -> p:(s'=90) + 1-p:(s'=failstate);
[s77_s76] (s=77) -> p:(s'=76) + 1-p:(s'=failstate);
[s77_s63] (s=77) -> p:(s'=63) + 1-p:(s'=failstate);
[s77_s91] (s=77) -> p:(s'=91) + 1-p:(s'=failstate);
[s77_s78] (s=77) -> p:(s'=78) + 1-p:(s'=failstate);
[s78_s79] (s=78) -> p:(s'=79) + 1-p:(s'=failstate);
[s78_s77] (s=78) -> p:(s'=77) + 1-p:(s'=failstate);
[s78_s92] (s=78) -> p:(s'=92) + 1-p:(s'=failstate);
[s78_s64] (s=78) -> p:(s'=64) + 1-p:(s'=failstate);
[s79_s65] (s=79) -> p:(s'=65) + 1-p:(s'=failstate);
[s79_s93] (s=79) -> p:(s'=93) + 1-p:(s'=failstate);
[s79_s80] (s=79) -> p:(s'=80) + 1-p:(s'=failstate);
[s79_s78] (s=79) -> p:(s'=78) + 1-p:(s'=failstate);
[s80_s79] (s=80) -> p:(s'=79) + 1-p:(s'=failstate);
[s80_s94] (s=80) -> p:(s'=94) + 1-p:(s'=failstate);
[s80_s66] (s=80) -> p:(s'=66) + 1-p:(s'=failstate);
[s80_s81] (s=80) -> p:(s'=81) + 1-p:(s'=failstate);
[s81_s95] (s=81) -> p:(s'=95) + 1-p:(s'=failstate);
[s81_s82] (s=81) -> p:(s'=82) + 1-p:(s'=failstate);
[s81_s80] (s=81) -> p:(s'=80) + 1-p:(s'=failstate);
[s81_s67] (s=81) -> p:(s'=67) + 1-p:(s'=failstate);
[s82_s96] (s=82) -> p:(s'=96) + 1-p:(s'=failstate);
[s82_s68] (s=82) -> p:(s'=68) + 1-p:(s'=failstate);
[s82_s83] (s=82) -> p:(s'=83) + 1-p:(s'=failstate);
[s82_s81] (s=82) -> p:(s'=81) + 1-p:(s'=failstate);
[s83_s69] (s=83) -> p:(s'=69) + 1-p:(s'=failstate);
[s83_s82] (s=83) -> p:(s'=82) + 1-p:(s'=failstate);
[s83_s97] (s=83) -> p:(s'=97) + 1-p:(s'=failstate);
[s84_s85] (s=84) -> p:(s'=85) + 1-p:(s'=failstate);
[s84_s98] (s=84) -> p:(s'=98) + 1-p:(s'=failstate);
[s84_s70] (s=84) -> p:(s'=70) + 1-p:(s'=failstate);
[s85_s71] (s=85) -> p:(s'=71) + 1-p:(s'=failstate);
[s85_s86] (s=85) -> p:(s'=86) + 1-p:(s'=failstate);
[s85_s84] (s=85) -> p:(s'=84) + 1-p:(s'=failstate);
[s85_s99] (s=85) -> p:(s'=99) + 1-p:(s'=failstate);
[s86_s87] (s=86) -> p:(s'=87) + 1-p:(s'=failstate);
[s86_s85] (s=86) -> p:(s'=85) + 1-p:(s'=failstate);
[s86_s72] (s=86) -> p:(s'=72) + 1-p:(s'=failstate);
[s86_s100] (s=86) -> p:(s'=100) + 1-p:(s'=failstate);
[s87_s88] (s=87) -> p:(s'=88) + 1-p:(s'=failstate);
[s87_s73] (s=87) -> p:(s'=73) + 1-p:(s'=failstate);
[s87_s86] (s=87) -> p:(s'=86) + 1-p:(s'=failstate);
[s87_s101] (s=87) -> p:(s'=101) + 1-p:(s'=failstate);
[s88_s87] (s=88) -> p:(s'=87) + 1-p:(s'=failstate);
[s88_s102] (s=88) -> p:(s'=102) + 1-p:(s'=failstate);
[s88_s74] (s=88) -> p:(s'=74) + 1-p:(s'=failstate);
[s88_s89] (s=88) -> p:(s'=89) + 1-p:(s'=failstate);
[s89_s88] (s=89) -> p:(s'=88) + 1-p:(s'=failstate);
[s89_s103] (s=89) -> p:(s'=103) + 1-p:(s'=failstate);
[s89_s75] (s=89) -> p:(s'=75) + 1-p:(s'=failstate);
[s89_s90] (s=89) -> p:(s'=90) + 1-p:(s'=failstate);
[s90_s76] (s=90) -> p:(s'=76) + 1-p:(s'=failstate);
[s90_s104] (s=90) -> p:(s'=104) + 1-p:(s'=failstate);
[s90_s91] (s=90) -> p:(s'=91) + 1-p:(s'=failstate);
[s90_s89] (s=90) -> p:(s'=89) + 1-p:(s'=failstate);
[s91_s105] (s=91) -> p:(s'=105) + 1-p:(s'=failstate);
[s91_s77] (s=91) -> p:(s'=77) + 1-p:(s'=failstate);
[s91_s92] (s=91) -> p:(s'=92) + 1-p:(s'=failstate);
[s91_s90] (s=91) -> p:(s'=90) + 1-p:(s'=failstate);
[s92_s106] (s=92) -> p:(s'=106) + 1-p:(s'=failstate);
[s92_s93] (s=92) -> p:(s'=93) + 1-p:(s'=failstate);
[s92_s91] (s=92) -> p:(s'=91) + 1-p:(s'=failstate);
[s92_s78] (s=92) -> p:(s'=78) + 1-p:(s'=failstate);
[s93_s79] (s=93) -> p:(s'=79) + 1-p:(s'=failstate);
[s93_s94] (s=93) -> p:(s'=94) + 1-p:(s'=failstate);
[s93_s92] (s=93) -> p:(s'=92) + 1-p:(s'=failstate);
[s93_s107] (s=93) -> p:(s'=107) + 1-p:(s'=failstate);
[s94_s95] (s=94) -> p:(s'=95) + 1-p:(s'=failstate);
[s94_s93] (s=94) -> p:(s'=93) + 1-p:(s'=failstate);
[s94_s80] (s=94) -> p:(s'=80) + 1-p:(s'=failstate);
[s94_s108] (s=94) -> p:(s'=108) + 1-p:(s'=failstate);
[s95_s96] (s=95) -> p:(s'=96) + 1-p:(s'=failstate);
[s95_s81] (s=95) -> p:(s'=81) + 1-p:(s'=failstate);
[s95_s94] (s=95) -> p:(s'=94) + 1-p:(s'=failstate);
[s95_s109] (s=95) -> p:(s'=109) + 1-p:(s'=failstate);
[s96_s95] (s=96) -> p:(s'=95) + 1-p:(s'=failstate);
[s96_s110] (s=96) -> p:(s'=110) + 1-p:(s'=failstate);
[s96_s82] (s=96) -> p:(s'=82) + 1-p:(s'=failstate);
[s96_s97] (s=96) -> p:(s'=97) + 1-p:(s'=failstate);
[s97_s96] (s=97) -> p:(s'=96) + 1-p:(s'=failstate);
[s97_s111] (s=97) -> p:(s'=111) + 1-p:(s'=failstate);
[s97_s83] (s=97) -> p:(s'=83) + 1-p:(s'=failstate);
[s98_s112] (s=98) -> p:(s'=112) + 1-p:(s'=failstate);
[s98_s84] (s=98) -> p:(s'=84) + 1-p:(s'=failstate);
[s98_s99] (s=98) -> p:(s'=99) + 1-p:(s'=failstate);
[s99_s113] (s=99) -> p:(s'=113) + 1-p:(s'=failstate);
[s99_s85] (s=99) -> p:(s'=85) + 1-p:(s'=failstate);
[s99_s98] (s=99) -> p:(s'=98) + 1-p:(s'=failstate);
[s99_s100] (s=99) -> p:(s'=100) + 1-p:(s'=failstate);
[s100_s101] (s=100) -> p:(s'=101) + 1-p:(s'=failstate);
[s100_s86] (s=100) -> p:(s'=86) + 1-p:(s'=failstate);
[s100_s114] (s=100) -> p:(s'=114) + 1-p:(s'=failstate);
[s100_s99] (s=100) -> p:(s'=99) + 1-p:(s'=failstate);
[s101_s102] (s=101) -> p:(s'=102) + 1-p:(s'=failstate);
[s101_s87] (s=101) -> p:(s'=87) + 1-p:(s'=failstate);
[s101_s115] (s=101) -> p:(s'=115) + 1-p:(s'=failstate);
[s101_s100] (s=101) -> p:(s'=100) + 1-p:(s'=failstate);
[s102_s101] (s=102) -> p:(s'=101) + 1-p:(s'=failstate);
[s102_s88] (s=102) -> p:(s'=88) + 1-p:(s'=failstate);
[s102_s103] (s=102) -> p:(s'=103) + 1-p:(s'=failstate);
[s102_s116] (s=102) -> p:(s'=116) + 1-p:(s'=failstate);
[s103_s102] (s=103) -> p:(s'=102) + 1-p:(s'=failstate);
[s103_s104] (s=103) -> p:(s'=104) + 1-p:(s'=failstate);
[s103_s117] (s=103) -> p:(s'=117) + 1-p:(s'=failstate);
[s103_s89] (s=103) -> p:(s'=89) + 1-p:(s'=failstate);
[s104_s118] (s=104) -> p:(s'=118) + 1-p:(s'=failstate);
[s104_s103] (s=104) -> p:(s'=103) + 1-p:(s'=failstate);
[s104_s105] (s=104) -> p:(s'=105) + 1-p:(s'=failstate);
[s104_s90] (s=104) -> p:(s'=90) + 1-p:(s'=failstate);
[s105_s91] (s=105) -> p:(s'=91) + 1-p:(s'=failstate);
[s105_s104] (s=105) -> p:(s'=104) + 1-p:(s'=failstate);
[s105_s106] (s=105) -> p:(s'=106) + 1-p:(s'=failstate);
[s105_s119] (s=105) -> p:(s'=119) + 1-p:(s'=failstate);
[s106_s120] (s=106) -> p:(s'=120) + 1-p:(s'=failstate);
[s106_s92] (s=106) -> p:(s'=92) + 1-p:(s'=failstate);
[s106_s105] (s=106) -> p:(s'=105) + 1-p:(s'=failstate);
[s106_s107] (s=106) -> p:(s'=107) + 1-p:(s'=failstate);
[s107_s121] (s=107) -> p:(s'=121) + 1-p:(s'=failstate);
[s107_s93] (s=107) -> p:(s'=93) + 1-p:(s'=failstate);
[s107_s106] (s=107) -> p:(s'=106) + 1-p:(s'=failstate);
[s107_s108] (s=107) -> p:(s'=108) + 1-p:(s'=failstate);
[s108_s109] (s=108) -> p:(s'=109) + 1-p:(s'=failstate);
[s108_s94] (s=108) -> p:(s'=94) + 1-p:(s'=failstate);
[s108_s122] (s=108) -> p:(s'=122) + 1-p:(s'=failstate);
[s108_s107] (s=108) -> p:(s'=107) + 1-p:(s'=failstate);
[s109_s110] (s=109) -> p:(s'=110) + 1-p:(s'=failstate);
[s109_s95] (s=109) -> p:(s'=95) + 1-p:(s'=failstate);
[s109_s123] (s=109) -> p:(s'=123) + 1-p:(s'=failstate);
[s109_s108] (s=109) -> p:(s'=108) + 1-p:(s'=failstate);
[s110_s109] (s=110) -> p:(s'=109) + 1-p:(s'=failstate);
[s110_s96] (s=110) -> p:(s'=96) + 1-p:(s'=failstate);
[s110_s111] (s=110) -> p:(s'=111) + 1-p:(s'=failstate);
[s110_s124] (s=110) -> p:(s'=124) + 1-p:(s'=failstate);
[s111_s110] (s=111) -> p:(s'=110) + 1-p:(s'=failstate);
[s111_s125] (s=111) -> p:(s'=125) + 1-p:(s'=failstate);
[s111_s97] (s=111) -> p:(s'=97) + 1-p:(s'=failstate);
[s112_s113] (s=112) -> p:(s'=113) + 1-p:(s'=failstate);
[s112_s126] (s=112) -> p:(s'=126) + 1-p:(s'=failstate);
[s112_s98] (s=112) -> p:(s'=98) + 1-p:(s'=failstate);
[s113_s112] (s=113) -> p:(s'=112) + 1-p:(s'=failstate);
[s113_s114] (s=113) -> p:(s'=114) + 1-p:(s'=failstate);
[s113_s99] (s=113) -> p:(s'=99) + 1-p:(s'=failstate);
[s113_s127] (s=113) -> p:(s'=127) + 1-p:(s'=failstate);
[s114_s113] (s=114) -> p:(s'=113) + 1-p:(s'=failstate);
[s114_s128] (s=114) -> p:(s'=128) + 1-p:(s'=failstate);
[s114_s115] (s=114) -> p:(s'=115) + 1-p:(s'=failstate);
[s114_s100] (s=114) -> p:(s'=100) + 1-p:(s'=failstate);
[s115_s101] (s=115) -> p:(s'=101) + 1-p:(s'=failstate);
[s115_s129] (s=115) -> p:(s'=129) + 1-p:(s'=failstate);
[s115_s114] (s=115) -> p:(s'=114) + 1-p:(s'=failstate);
[s115_s116] (s=115) -> p:(s'=116) + 1-p:(s'=failstate);
[s116_s102] (s=116) -> p:(s'=102) + 1-p:(s'=failstate);
[s116_s115] (s=116) -> p:(s'=115) + 1-p:(s'=failstate);
[s116_s117] (s=116) -> p:(s'=117) + 1-p:(s'=failstate);
[s116_s130] (s=116) -> p:(s'=130) + 1-p:(s'=failstate);
[s117_s118] (s=117) -> p:(s'=118) + 1-p:(s'=failstate);
[s117_s103] (s=117) -> p:(s'=103) + 1-p:(s'=failstate);
[s117_s131] (s=117) -> p:(s'=131) + 1-p:(s'=failstate);
[s117_s116] (s=117) -> p:(s'=116) + 1-p:(s'=failstate);
[s118_s132] (s=118) -> p:(s'=132) + 1-p:(s'=failstate);
[s118_s104] (s=118) -> p:(s'=104) + 1-p:(s'=failstate);
[s118_s117] (s=118) -> p:(s'=117) + 1-p:(s'=failstate);
[s118_s119] (s=118) -> p:(s'=119) + 1-p:(s'=failstate);
[s119_s118] (s=119) -> p:(s'=118) + 1-p:(s'=failstate);
[s119_s120] (s=119) -> p:(s'=120) + 1-p:(s'=failstate);
[s119_s105] (s=119) -> p:(s'=105) + 1-p:(s'=failstate);
[s119_s133] (s=119) -> p:(s'=133) + 1-p:(s'=failstate);
[s120_s121] (s=120) -> p:(s'=121) + 1-p:(s'=failstate);
[s120_s134] (s=120) -> p:(s'=134) + 1-p:(s'=failstate);
[s120_s106] (s=120) -> p:(s'=106) + 1-p:(s'=failstate);
[s120_s119] (s=120) -> p:(s'=119) + 1-p:(s'=failstate);
[s121_s120] (s=121) -> p:(s'=120) + 1-p:(s'=failstate);
[s121_s122] (s=121) -> p:(s'=122) + 1-p:(s'=failstate);
[s121_s107] (s=121) -> p:(s'=107) + 1-p:(s'=failstate);
[s121_s135] (s=121) -> p:(s'=135) + 1-p:(s'=failstate);
[s122_s121] (s=122) -> p:(s'=121) + 1-p:(s'=failstate);
[s122_s136] (s=122) -> p:(s'=136) + 1-p:(s'=failstate);
[s122_s123] (s=122) -> p:(s'=123) + 1-p:(s'=failstate);
[s122_s108] (s=122) -> p:(s'=108) + 1-p:(s'=failstate);
[s123_s109] (s=123) -> p:(s'=109) + 1-p:(s'=failstate);
[s123_s137] (s=123) -> p:(s'=137) + 1-p:(s'=failstate);
[s123_s122] (s=123) -> p:(s'=122) + 1-p:(s'=failstate);
[s123_s124] (s=123) -> p:(s'=124) + 1-p:(s'=failstate);
[s124_s110] (s=124) -> p:(s'=110) + 1-p:(s'=failstate);
[s124_s123] (s=124) -> p:(s'=123) + 1-p:(s'=failstate);
[s124_s125] (s=124) -> p:(s'=125) + 1-p:(s'=failstate);
[s124_s138] (s=124) -> p:(s'=138) + 1-p:(s'=failstate);
[s125_s139] (s=125) -> p:(s'=139) + 1-p:(s'=failstate);
[s125_s111] (s=125) -> p:(s'=111) + 1-p:(s'=failstate);
[s125_s124] (s=125) -> p:(s'=124) + 1-p:(s'=failstate);
[s126_s140] (s=126) -> p:(s'=140) + 1-p:(s'=failstate);
[s126_s112] (s=126) -> p:(s'=112) + 1-p:(s'=failstate);
[s126_s127] (s=126) -> p:(s'=127) + 1-p:(s'=failstate);
[s127_s128] (s=127) -> p:(s'=128) + 1-p:(s'=failstate);
[s127_s113] (s=127) -> p:(s'=113) + 1-p:(s'=failstate);
[s127_s126] (s=127) -> p:(s'=126) + 1-p:(s'=failstate);
[s127_s141] (s=127) -> p:(s'=141) + 1-p:(s'=failstate);
[s128_s129] (s=128) -> p:(s'=129) + 1-p:(s'=failstate);
[s128_s127] (s=128) -> p:(s'=127) + 1-p:(s'=failstate);
[s128_s114] (s=128) -> p:(s'=114) + 1-p:(s'=failstate);
[s128_s142] (s=128) -> p:(s'=142) + 1-p:(s'=failstate);
[s129_s128] (s=129) -> p:(s'=128) + 1-p:(s'=failstate);
[s129_s115] (s=129) -> p:(s'=115) + 1-p:(s'=failstate);
[s129_s143] (s=129) -> p:(s'=143) + 1-p:(s'=failstate);
[s129_s130] (s=129) -> p:(s'=130) + 1-p:(s'=failstate);
[s130_s131] (s=130) -> p:(s'=131) + 1-p:(s'=failstate);
[s130_s129] (s=130) -> p:(s'=129) + 1-p:(s'=failstate);
[s130_s144] (s=130) -> p:(s'=144) + 1-p:(s'=failstate);
[s130_s116] (s=130) -> p:(s'=116) + 1-p:(s'=failstate);
[s131_s117] (s=131) -> p:(s'=117) + 1-p:(s'=failstate);
[s131_s145] (s=131) -> p:(s'=145) + 1-p:(s'=failstate);
[s131_s132] (s=131) -> p:(s'=132) + 1-p:(s'=failstate);
[s131_s130] (s=131) -> p:(s'=130) + 1-p:(s'=failstate);
[s132_s118] (s=132) -> p:(s'=118) + 1-p:(s'=failstate);
[s132_s131] (s=132) -> p:(s'=131) + 1-p:(s'=failstate);
[s132_s146] (s=132) -> p:(s'=146) + 1-p:(s'=failstate);
[s132_s133] (s=132) -> p:(s'=133) + 1-p:(s'=failstate);
[s133_s147] (s=133) -> p:(s'=147) + 1-p:(s'=failstate);
[s133_s134] (s=133) -> p:(s'=134) + 1-p:(s'=failstate);
[s133_s132] (s=133) -> p:(s'=132) + 1-p:(s'=failstate);
[s133_s119] (s=133) -> p:(s'=119) + 1-p:(s'=failstate);
[s134_s148] (s=134) -> p:(s'=148) + 1-p:(s'=failstate);
[s134_s120] (s=134) -> p:(s'=120) + 1-p:(s'=failstate);
[s134_s135] (s=134) -> p:(s'=135) + 1-p:(s'=failstate);
[s134_s133] (s=134) -> p:(s'=133) + 1-p:(s'=failstate);
[s135_s136] (s=135) -> p:(s'=136) + 1-p:(s'=failstate);
[s135_s121] (s=135) -> p:(s'=121) + 1-p:(s'=failstate);
[s135_s134] (s=135) -> p:(s'=134) + 1-p:(s'=failstate);
[s135_s149] (s=135) -> p:(s'=149) + 1-p:(s'=failstate);
[s136_s122] (s=136) -> p:(s'=122) + 1-p:(s'=failstate);
[s136_s137] (s=136) -> p:(s'=137) + 1-p:(s'=failstate);
[s136_s135] (s=136) -> p:(s'=135) + 1-p:(s'=failstate);
[s136_s150] (s=136) -> p:(s'=150) + 1-p:(s'=failstate);
[s137_s136] (s=137) -> p:(s'=136) + 1-p:(s'=failstate);
[s137_s123] (s=137) -> p:(s'=123) + 1-p:(s'=failstate);
[s137_s151] (s=137) -> p:(s'=151) + 1-p:(s'=failstate);
[s137_s138] (s=137) -> p:(s'=138) + 1-p:(s'=failstate);
[s138_s139] (s=138) -> p:(s'=139) + 1-p:(s'=failstate);
[s138_s137] (s=138) -> p:(s'=137) + 1-p:(s'=failstate);
[s138_s152] (s=138) -> p:(s'=152) + 1-p:(s'=failstate);
[s138_s124] (s=138) -> p:(s'=124) + 1-p:(s'=failstate);
[s139_s153] (s=139) -> p:(s'=153) + 1-p:(s'=failstate);
[s139_s125] (s=139) -> p:(s'=125) + 1-p:(s'=failstate);
[s139_s138] (s=139) -> p:(s'=138) + 1-p:(s'=failstate);
[s140_s154] (s=140) -> p:(s'=154) + 1-p:(s'=failstate);
[s140_s126] (s=140) -> p:(s'=126) + 1-p:(s'=failstate);
[s140_s141] (s=140) -> p:(s'=141) + 1-p:(s'=failstate);
[s141_s140] (s=141) -> p:(s'=140) + 1-p:(s'=failstate);
[s141_s155] (s=141) -> p:(s'=155) + 1-p:(s'=failstate);
[s141_s127] (s=141) -> p:(s'=127) + 1-p:(s'=failstate);
[s141_s142] (s=141) -> p:(s'=142) + 1-p:(s'=failstate);
[s142_s128] (s=142) -> p:(s'=128) + 1-p:(s'=failstate);
[s142_s156] (s=142) -> p:(s'=156) + 1-p:(s'=failstate);
[s142_s143] (s=142) -> p:(s'=143) + 1-p:(s'=failstate);
[s142_s141] (s=142) -> p:(s'=141) + 1-p:(s'=failstate);
[s143_s129] (s=143) -> p:(s'=129) + 1-p:(s'=failstate);
[s143_s157] (s=143) -> p:(s'=157) + 1-p:(s'=failstate);
[s143_s144] (s=143) -> p:(s'=144) + 1-p:(s'=failstate);
[s143_s142] (s=143) -> p:(s'=142) + 1-p:(s'=failstate);
[s144_s158] (s=144) -> p:(s'=158) + 1-p:(s'=failstate);
[s144_s145] (s=144) -> p:(s'=145) + 1-p:(s'=failstate);
[s144_s143] (s=144) -> p:(s'=143) + 1-p:(s'=failstate);
[s144_s130] (s=144) -> p:(s'=130) + 1-p:(s'=failstate);
[s145_s131] (s=145) -> p:(s'=131) + 1-p:(s'=failstate);
[s145_s146] (s=145) -> p:(s'=146) + 1-p:(s'=failstate);
[s145_s144] (s=145) -> p:(s'=144) + 1-p:(s'=failstate);
[s145_s159] (s=145) -> p:(s'=159) + 1-p:(s'=failstate);
[s146_s147] (s=146) -> p:(s'=147) + 1-p:(s'=failstate);
[s146_s145] (s=146) -> p:(s'=145) + 1-p:(s'=failstate);
[s146_s132] (s=146) -> p:(s'=132) + 1-p:(s'=failstate);
[s146_s160] (s=146) -> p:(s'=160) + 1-p:(s'=failstate);
[s147_s148] (s=147) -> p:(s'=148) + 1-p:(s'=failstate);
[s147_s146] (s=147) -> p:(s'=146) + 1-p:(s'=failstate);
[s147_s133] (s=147) -> p:(s'=133) + 1-p:(s'=failstate);
[s147_s161] (s=147) -> p:(s'=161) + 1-p:(s'=failstate);
[s148_s147] (s=148) -> p:(s'=147) + 1-p:(s'=failstate);
[s148_s162] (s=148) -> p:(s'=162) + 1-p:(s'=failstate);
[s148_s134] (s=148) -> p:(s'=134) + 1-p:(s'=failstate);
[s148_s149] (s=148) -> p:(s'=149) + 1-p:(s'=failstate);
[s149_s148] (s=149) -> p:(s'=148) + 1-p:(s'=failstate);
[s149_s163] (s=149) -> p:(s'=163) + 1-p:(s'=failstate);
[s149_s135] (s=149) -> p:(s'=135) + 1-p:(s'=failstate);
[s149_s150] (s=149) -> p:(s'=150) + 1-p:(s'=failstate);
[s150_s136] (s=150) -> p:(s'=136) + 1-p:(s'=failstate);
[s150_s164] (s=150) -> p:(s'=164) + 1-p:(s'=failstate);
[s150_s151] (s=150) -> p:(s'=151) + 1-p:(s'=failstate);
[s150_s149] (s=150) -> p:(s'=149) + 1-p:(s'=failstate);
[s151_s137] (s=151) -> p:(s'=137) + 1-p:(s'=failstate);
[s151_s165] (s=151) -> p:(s'=165) + 1-p:(s'=failstate);
[s151_s152] (s=151) -> p:(s'=152) + 1-p:(s'=failstate);
[s151_s150] (s=151) -> p:(s'=150) + 1-p:(s'=failstate);
[s152_s166] (s=152) -> p:(s'=166) + 1-p:(s'=failstate);
[s152_s153] (s=152) -> p:(s'=153) + 1-p:(s'=failstate);
[s152_s151] (s=152) -> p:(s'=151) + 1-p:(s'=failstate);
[s152_s138] (s=152) -> p:(s'=138) + 1-p:(s'=failstate);
[s153_s139] (s=153) -> p:(s'=139) + 1-p:(s'=failstate);
[s153_s152] (s=153) -> p:(s'=152) + 1-p:(s'=failstate);
[s153_s167] (s=153) -> p:(s'=167) + 1-p:(s'=failstate);
[s154_s140] (s=154) -> p:(s'=140) + 1-p:(s'=failstate);
[s154_s155] (s=154) -> p:(s'=155) + 1-p:(s'=failstate);
[s154_s168] (s=154) -> p:(s'=168) + 1-p:(s'=failstate);
[s155_s154] (s=155) -> p:(s'=154) + 1-p:(s'=failstate);
[s155_s156] (s=155) -> p:(s'=156) + 1-p:(s'=failstate);
[s155_s169] (s=155) -> p:(s'=169) + 1-p:(s'=failstate);
[s155_s141] (s=155) -> p:(s'=141) + 1-p:(s'=failstate);
[s156_s170] (s=156) -> p:(s'=170) + 1-p:(s'=failstate);
[s156_s155] (s=156) -> p:(s'=155) + 1-p:(s'=failstate);
[s156_s157] (s=156) -> p:(s'=157) + 1-p:(s'=failstate);
[s156_s142] (s=156) -> p:(s'=142) + 1-p:(s'=failstate);
[s157_s143] (s=157) -> p:(s'=143) + 1-p:(s'=failstate);
[s157_s156] (s=157) -> p:(s'=156) + 1-p:(s'=failstate);
[s157_s158] (s=157) -> p:(s'=158) + 1-p:(s'=failstate);
[s157_s171] (s=157) -> p:(s'=171) + 1-p:(s'=failstate);
[s158_s144] (s=158) -> p:(s'=144) + 1-p:(s'=failstate);
[s158_s172] (s=158) -> p:(s'=172) + 1-p:(s'=failstate);
[s158_s157] (s=158) -> p:(s'=157) + 1-p:(s'=failstate);
[s158_s159] (s=158) -> p:(s'=159) + 1-p:(s'=failstate);
[s159_s173] (s=159) -> p:(s'=173) + 1-p:(s'=failstate);
[s159_s145] (s=159) -> p:(s'=145) + 1-p:(s'=failstate);
[s159_s158] (s=159) -> p:(s'=158) + 1-p:(s'=failstate);
[s159_s160] (s=159) -> p:(s'=160) + 1-p:(s'=failstate);
[s160_s161] (s=160) -> p:(s'=161) + 1-p:(s'=failstate);
[s160_s146] (s=160) -> p:(s'=146) + 1-p:(s'=failstate);
[s160_s174] (s=160) -> p:(s'=174) + 1-p:(s'=failstate);
[s160_s159] (s=160) -> p:(s'=159) + 1-p:(s'=failstate);
[s161_s162] (s=161) -> p:(s'=162) + 1-p:(s'=failstate);
[s161_s147] (s=161) -> p:(s'=147) + 1-p:(s'=failstate);
[s161_s175] (s=161) -> p:(s'=175) + 1-p:(s'=failstate);
[s161_s160] (s=161) -> p:(s'=160) + 1-p:(s'=failstate);
[s162_s161] (s=162) -> p:(s'=161) + 1-p:(s'=failstate);
[s162_s163] (s=162) -> p:(s'=163) + 1-p:(s'=failstate);
[s162_s148] (s=162) -> p:(s'=148) + 1-p:(s'=failstate);
[s162_s176] (s=162) -> p:(s'=176) + 1-p:(s'=failstate);
[s163_s162] (s=163) -> p:(s'=162) + 1-p:(s'=failstate);
[s163_s164] (s=163) -> p:(s'=164) + 1-p:(s'=failstate);
[s163_s177] (s=163) -> p:(s'=177) + 1-p:(s'=failstate);
[s163_s149] (s=163) -> p:(s'=149) + 1-p:(s'=failstate);
[s164_s178] (s=164) -> p:(s'=178) + 1-p:(s'=failstate);
[s164_s163] (s=164) -> p:(s'=163) + 1-p:(s'=failstate);
[s164_s165] (s=164) -> p:(s'=165) + 1-p:(s'=failstate);
[s164_s150] (s=164) -> p:(s'=150) + 1-p:(s'=failstate);
[s165_s151] (s=165) -> p:(s'=151) + 1-p:(s'=failstate);
[s165_s164] (s=165) -> p:(s'=164) + 1-p:(s'=failstate);
[s165_s166] (s=165) -> p:(s'=166) + 1-p:(s'=failstate);
[s165_s179] (s=165) -> p:(s'=179) + 1-p:(s'=failstate);
[s166_s152] (s=166) -> p:(s'=152) + 1-p:(s'=failstate);
[s166_s180] (s=166) -> p:(s'=180) + 1-p:(s'=failstate);
[s166_s165] (s=166) -> p:(s'=165) + 1-p:(s'=failstate);
[s166_s167] (s=166) -> p:(s'=167) + 1-p:(s'=failstate);
[s167_s181] (s=167) -> p:(s'=181) + 1-p:(s'=failstate);
[s167_s153] (s=167) -> p:(s'=153) + 1-p:(s'=failstate);
[s167_s166] (s=167) -> p:(s'=166) + 1-p:(s'=failstate);
[s168_s154] (s=168) -> p:(s'=154) + 1-p:(s'=failstate);
[s168_s169] (s=168) -> p:(s'=169) + 1-p:(s'=failstate);
[s168_s182] (s=168) -> p:(s'=182) + 1-p:(s'=failstate);
[s169_s170] (s=169) -> p:(s'=170) + 1-p:(s'=failstate);
[s169_s183] (s=169) -> p:(s'=183) + 1-p:(s'=failstate);
[s169_s155] (s=169) -> p:(s'=155) + 1-p:(s'=failstate);
[s169_s168] (s=169) -> p:(s'=168) + 1-p:(s'=failstate);
[s170_s184] (s=170) -> p:(s'=184) + 1-p:(s'=failstate);
[s170_s156] (s=170) -> p:(s'=156) + 1-p:(s'=failstate);
[s170_s169] (s=170) -> p:(s'=169) + 1-p:(s'=failstate);
[s170_s171] (s=170) -> p:(s'=171) + 1-p:(s'=failstate);
[s171_s170] (s=171) -> p:(s'=170) + 1-p:(s'=failstate);
[s171_s172] (s=171) -> p:(s'=172) + 1-p:(s'=failstate);
[s171_s157] (s=171) -> p:(s'=157) + 1-p:(s'=failstate);
[s171_s185] (s=171) -> p:(s'=185) + 1-p:(s'=failstate);
[s172_s173] (s=172) -> p:(s'=173) + 1-p:(s'=failstate);
[s172_s186] (s=172) -> p:(s'=186) + 1-p:(s'=failstate);
[s172_s158] (s=172) -> p:(s'=158) + 1-p:(s'=failstate);
[s172_s171] (s=172) -> p:(s'=171) + 1-p:(s'=failstate);
[s173_s159] (s=173) -> p:(s'=159) + 1-p:(s'=failstate);
[s173_s172] (s=173) -> p:(s'=172) + 1-p:(s'=failstate);
[s173_s174] (s=173) -> p:(s'=174) + 1-p:(s'=failstate);
[s173_s187] (s=173) -> p:(s'=187) + 1-p:(s'=failstate);
[s174_s173] (s=174) -> p:(s'=173) + 1-p:(s'=failstate);
[s174_s188] (s=174) -> p:(s'=188) + 1-p:(s'=failstate);
[s174_s175] (s=174) -> p:(s'=175) + 1-p:(s'=failstate);
[s174_s160] (s=174) -> p:(s'=160) + 1-p:(s'=failstate);
[s175_s161] (s=175) -> p:(s'=161) + 1-p:(s'=failstate);
[s175_s189] (s=175) -> p:(s'=189) + 1-p:(s'=failstate);
[s175_s174] (s=175) -> p:(s'=174) + 1-p:(s'=failstate);
[s175_s176] (s=175) -> p:(s'=176) + 1-p:(s'=failstate);
[s176_s162] (s=176) -> p:(s'=162) + 1-p:(s'=failstate);
[s176_s175] (s=176) -> p:(s'=175) + 1-p:(s'=failstate);
[s176_s177] (s=176) -> p:(s'=177) + 1-p:(s'=failstate);
[s176_s190] (s=176) -> p:(s'=190) + 1-p:(s'=failstate);
[s177_s178] (s=177) -> p:(s'=178) + 1-p:(s'=failstate);
[s177_s191] (s=177) -> p:(s'=191) + 1-p:(s'=failstate);
[s177_s163] (s=177) -> p:(s'=163) + 1-p:(s'=failstate);
[s177_s176] (s=177) -> p:(s'=176) + 1-p:(s'=failstate);
[s178_s192] (s=178) -> p:(s'=192) + 1-p:(s'=failstate);
[s178_s164] (s=178) -> p:(s'=164) + 1-p:(s'=failstate);
[s178_s177] (s=178) -> p:(s'=177) + 1-p:(s'=failstate);
[s178_s179] (s=178) -> p:(s'=179) + 1-p:(s'=failstate);
[s179_s178] (s=179) -> p:(s'=178) + 1-p:(s'=failstate);
[s179_s180] (s=179) -> p:(s'=180) + 1-p:(s'=failstate);
[s179_s165] (s=179) -> p:(s'=165) + 1-p:(s'=failstate);
[s179_s193] (s=179) -> p:(s'=193) + 1-p:(s'=failstate);
[s180_s181] (s=180) -> p:(s'=181) + 1-p:(s'=failstate);
[s180_s194] (s=180) -> p:(s'=194) + 1-p:(s'=failstate);
[s180_s166] (s=180) -> p:(s'=166) + 1-p:(s'=failstate);
[s180_s179] (s=180) -> p:(s'=179) + 1-p:(s'=failstate);
[s181_s180] (s=181) -> p:(s'=180) + 1-p:(s'=failstate);
[s181_s195] (s=181) -> p:(s'=195) + 1-p:(s'=failstate);
[s181_s167] (s=181) -> p:(s'=167) + 1-p:(s'=failstate);
[s182_s183] (s=182) -> p:(s'=183) + 1-p:(s'=failstate);
[s182_s168] (s=182) -> p:(s'=168) + 1-p:(s'=failstate);
[s183_s169] (s=183) -> p:(s'=169) + 1-p:(s'=failstate);
[s183_s184] (s=183) -> p:(s'=184) + 1-p:(s'=failstate);
[s183_s182] (s=183) -> p:(s'=182) + 1-p:(s'=failstate);
[s184_s183] (s=184) -> p:(s'=183) + 1-p:(s'=failstate);
[s184_s170] (s=184) -> p:(s'=170) + 1-p:(s'=failstate);
[s184_s185] (s=184) -> p:(s'=185) + 1-p:(s'=failstate);
[s185_s186] (s=185) -> p:(s'=186) + 1-p:(s'=failstate);
[s185_s184] (s=185) -> p:(s'=184) + 1-p:(s'=failstate);
[s185_s171] (s=185) -> p:(s'=171) + 1-p:(s'=failstate);
[s186_s172] (s=186) -> p:(s'=172) + 1-p:(s'=failstate);
[s186_s187] (s=186) -> p:(s'=187) + 1-p:(s'=failstate);
[s186_s185] (s=186) -> p:(s'=185) + 1-p:(s'=failstate);
[s187_s188] (s=187) -> p:(s'=188) + 1-p:(s'=failstate);
[s187_s173] (s=187) -> p:(s'=173) + 1-p:(s'=failstate);
[s187_s186] (s=187) -> p:(s'=186) + 1-p:(s'=failstate);
[s188_s189] (s=188) -> p:(s'=189) + 1-p:(s'=failstate);
[s188_s187] (s=188) -> p:(s'=187) + 1-p:(s'=failstate);
[s188_s174] (s=188) -> p:(s'=174) + 1-p:(s'=failstate);
[s189_s188] (s=189) -> p:(s'=188) + 1-p:(s'=failstate);
[s189_s175] (s=189) -> p:(s'=175) + 1-p:(s'=failstate);
[s189_s190] (s=189) -> p:(s'=190) + 1-p:(s'=failstate);
[s190_s191] (s=190) -> p:(s'=191) + 1-p:(s'=failstate);
[s190_s189] (s=190) -> p:(s'=189) + 1-p:(s'=failstate);
[s190_s176] (s=190) -> p:(s'=176) + 1-p:(s'=failstate);
[s191_s177] (s=191) -> p:(s'=177) + 1-p:(s'=failstate);
[s191_s192] (s=191) -> p:(s'=192) + 1-p:(s'=failstate);
[s191_s190] (s=191) -> p:(s'=190) + 1-p:(s'=failstate);
[s192_s191] (s=192) -> p:(s'=191) + 1-p:(s'=failstate);
[s192_s178] (s=192) -> p:(s'=178) + 1-p:(s'=failstate);
[s192_s193] (s=192) -> p:(s'=193) + 1-p:(s'=failstate);
[s193_s194] (s=193) -> p:(s'=194) + 1-p:(s'=failstate);
[s193_s192] (s=193) -> p:(s'=192) + 1-p:(s'=failstate);
[s193_s179] (s=193) -> p:(s'=179) + 1-p:(s'=failstate);
[s194_s180] (s=194) -> p:(s'=180) + 1-p:(s'=failstate);
[s194_s195] (s=194) -> p:(s'=195) + 1-p:(s'=failstate);
[s194_s193] (s=194) -> p:(s'=193) + 1-p:(s'=failstate);
[s195_s181] (s=195) -> p:(s'=181) + 1-p:(s'=failstate);
[s195_s194] (s=195) -> p:(s'=194) + 1-p:(s'=failstate);
[failed] (s=failstate) -> 1.0:(s'=failstate);
endmodule


label "s179" = (s=179);
label "s178" = (s=178);
label "s171" = (s=171);
label "s170" = (s=170);
label "s173" = (s=173);
label "s172" = (s=172);
label "s175" = (s=175);
label "s174" = (s=174);
label "s177" = (s=177);
label "s176" = (s=176);
label "s57" = (s=57);
label "s56" = (s=56);
label "s55" = (s=55);
label "s54" = (s=54);
label "s53" = (s=53);
label "s52" = (s=52);
label "s51" = (s=51);
label "s50" = (s=50);
label "s59" = (s=59);
label "s58" = (s=58);
label "s183" = (s=183);
label "s189" = (s=189);
label "s135" = (s=135);
label "s108" = (s=108);
label "s109" = (s=109);
label "s134" = (s=134);
label "s104" = (s=104);
label "s105" = (s=105);
label "s106" = (s=106);
label "s107" = (s=107);
label "s100" = (s=100);
label "s101" = (s=101);
label "s102" = (s=102);
label "s103" = (s=103);
label "s44" = (s=44);
label "s45" = (s=45);
label "s46" = (s=46);
label "s47" = (s=47);
label "s40" = (s=40);
label "s41" = (s=41);
label "s42" = (s=42);
label "s43" = (s=43);
label "s131" = (s=131);
label "s48" = (s=48);
label "s49" = (s=49);
label "s130" = (s=130);
label "s133" = (s=133);
label "s137" = (s=137);
label "s132" = (s=132);
label "s184" = (s=184);
label "s119" = (s=119);
label "s118" = (s=118);
label "s117" = (s=117);
label "s116" = (s=116);
label "s115" = (s=115);
label "s114" = (s=114);
label "s113" = (s=113);
label "s112" = (s=112);
label "s111" = (s=111);
label "s110" = (s=110);
label "s79" = (s=79);
label "s78" = (s=78);
label "s195" = (s=195);
label "s187" = (s=187);
label "s193" = (s=193);
label "s192" = (s=192);
label "s191" = (s=191);
label "s190" = (s=190);
label "s71" = (s=71);
label "s70" = (s=70);
label "s73" = (s=73);
label "s72" = (s=72);
label "s75" = (s=75);
label "s74" = (s=74);
label "s77" = (s=77);
label "s76" = (s=76);
label "s19" = (s=19);
label "s18" = (s=18);
label "s182" = (s=182);
label "s13" = (s=13);
label "s12" = (s=12);
label "s11" = (s=11);
label "s10" = (s=10);
label "s17" = (s=17);
label "s16" = (s=16);
label "s15" = (s=15);
label "s14" = (s=14);
label "s93" = (s=93);
label "s92" = (s=92);
label "s91" = (s=91);
label "s90" = (s=90);
label "s97" = (s=97);
label "s96" = (s=96);
label "s95" = (s=95);
label "s94" = (s=94);
label "s99" = (s=99);
label "s98" = (s=98);
label "s128" = (s=128);
label "s129" = (s=129);
label "s185" = (s=185);
label "s122" = (s=122);
label "s123" = (s=123);
label "s120" = (s=120);
label "s121" = (s=121);
label "s126" = (s=126);
label "s127" = (s=127);
label "s124" = (s=124);
label "s125" = (s=125);
label "s68" = (s=68);
label "s69" = (s=69);
label "s66" = (s=66);
label "s67" = (s=67);
label "s64" = (s=64);
label "s65" = (s=65);
label "s62" = (s=62);
label "s63" = (s=63);
label "s60" = (s=60);
label "s61" = (s=61);
label "s186" = (s=186);
label "s80" = (s=80);
label "s81" = (s=81);
label "s82" = (s=82);
label "s83" = (s=83);
label "s84" = (s=84);
label "s85" = (s=85);
label "s86" = (s=86);
label "s87" = (s=87);
label "s88" = (s=88);
label "s89" = (s=89);
label "s139" = (s=139);
label "s138" = (s=138);
label "s136" = (s=136);
label "s180" = (s=180);
label "s39" = (s=39);
label "s38" = (s=38);
label "s194" = (s=194);
label "s35" = (s=35);
label "s34" = (s=34);
label "s37" = (s=37);
label "s36" = (s=36);
label "s31" = (s=31);
label "s30" = (s=30);
label "s33" = (s=33);
label "s32" = (s=32);
label "s140" = (s=140);
label "s141" = (s=141);
label "s142" = (s=142);
label "s143" = (s=143);
label "s144" = (s=144);
label "s145" = (s=145);
label "s146" = (s=146);
label "s147" = (s=147);
label "s148" = (s=148);
label "s149" = (s=149);
label "s181" = (s=181);
label "s188" = (s=188);
label "s153" = (s=153);
label "s152" = (s=152);
label "s151" = (s=151);
label "s150" = (s=150);
label "s157" = (s=157);
label "s156" = (s=156);
label "s155" = (s=155);
label "s154" = (s=154);
label "s159" = (s=159);
label "s158" = (s=158);
label "s9" = (s=9);
label "s8" = (s=8);
label "s3" = (s=3);
label "s2" = (s=2);
label "s1" = (s=1);
label "s0" = (s=0);
label "s7" = (s=7);
label "s6" = (s=6);
label "s5" = (s=5);
label "s4" = (s=4);
label "s168" = (s=168);
label "s169" = (s=169);
label "s166" = (s=166);
label "s167" = (s=167);
label "s164" = (s=164);
label "s165" = (s=165);
label "s162" = (s=162);
label "s163" = (s=163);
label "s160" = (s=160);
label "s161" = (s=161);
label "s22" = (s=22);
label "s23" = (s=23);
label "s20" = (s=20);
label "s21" = (s=21);
label "s26" = (s=26);
label "s27" = (s=27);
label "s24" = (s=24);
label "s25" = (s=25);
label "s28" = (s=28);
label "s29" = (s=29);


rewards"time"
[s0_s1] (s=0) : 1.0;
[s0_s2] (s=0) : 1.0;
[s1_s0] (s=1) : 1.0;
[s1_s3] (s=1) : 1.0;
[s1_s4] (s=1) : 1.0;
[s3_s1] (s=3) : 1.0;
[s3_s5] (s=3) : 1.0;
[s3_s6] (s=3) : 1.0;
[s6_s7] (s=6) : 1.0;
[s6_s3] (s=6) : 1.0;
[s6_s8] (s=6) : 1.0;
[s8_s6] (s=8) : 1.0;
[s8_s9] (s=8) : 1.0;
[s8_s10] (s=8) : 1.0;
[s9_s11] (s=9) : 1.0;
[s9_s12] (s=9) : 1.0;
[s9_s8] (s=9) : 1.0;
[s11_s13] (s=11) : 1.0;
[s11_s9] (s=11) : 1.0;
[s11_s14] (s=11) : 1.0;
[s14_s11] (s=14) : 1.0;
[s14_s15] (s=14) : 1.0;
[s14_s16] (s=14) : 1.0;
[s15_s17] (s=15) : 1.0;
[s15_s18] (s=15) : 1.0;
[s15_s14] (s=15) : 1.0;
[s17_s15] (s=17) : 1.0;
[s17_s19] (s=17) : 1.0;
[s17_s20] (s=17) : 1.0;
[s19_s17] (s=19) : 1.0;
[s19_s21] (s=19) : 1.0;
[s19_s22] (s=19) : 1.0;
[s22_s23] (s=22) : 1.0;
[s22_s19] (s=22) : 1.0;
[s22_s24] (s=22) : 1.0;
[s24_s22] (s=24) : 1.0;
[s24_s25] (s=24) : 1.0;
[s24_s26] (s=24) : 1.0;
[s25_s27] (s=25) : 1.0;
[s25_s24] (s=25) : 1.0;
[s2_s28] (s=2) : 1.0;
[s2_s0] (s=2) : 1.0;
[s2_s4] (s=2) : 1.0;
[s4_s5] (s=4) : 1.0;
[s4_s1] (s=4) : 1.0;
[s4_s2] (s=4) : 1.0;
[s4_s29] (s=4) : 1.0;
[s5_s7] (s=5) : 1.0;
[s5_s3] (s=5) : 1.0;
[s5_s4] (s=5) : 1.0;
[s5_s30] (s=5) : 1.0;
[s7_s5] (s=7) : 1.0;
[s7_s6] (s=7) : 1.0;
[s7_s31] (s=7) : 1.0;
[s7_s10] (s=7) : 1.0;
[s10_s12] (s=10) : 1.0;
[s10_s7] (s=10) : 1.0;
[s10_s32] (s=10) : 1.0;
[s10_s8] (s=10) : 1.0;
[s12_s9] (s=12) : 1.0;
[s12_s33] (s=12) : 1.0;
[s12_s13] (s=12) : 1.0;
[s12_s10] (s=12) : 1.0;
[s13_s12] (s=13) : 1.0;
[s13_s34] (s=13) : 1.0;
[s13_s11] (s=13) : 1.0;
[s13_s16] (s=13) : 1.0;
[s16_s35] (s=16) : 1.0;
[s16_s18] (s=16) : 1.0;
[s16_s13] (s=16) : 1.0;
[s16_s14] (s=16) : 1.0;
[s18_s36] (s=18) : 1.0;
[s18_s15] (s=18) : 1.0;
[s18_s20] (s=18) : 1.0;
[s18_s16] (s=18) : 1.0;
[s20_s21] (s=20) : 1.0;
[s20_s17] (s=20) : 1.0;
[s20_s18] (s=20) : 1.0;
[s20_s37] (s=20) : 1.0;
[s21_s23] (s=21) : 1.0;
[s21_s19] (s=21) : 1.0;
[s21_s20] (s=21) : 1.0;
[s21_s38] (s=21) : 1.0;
[s23_s21] (s=23) : 1.0;
[s23_s22] (s=23) : 1.0;
[s23_s39] (s=23) : 1.0;
[s23_s26] (s=23) : 1.0;
[s26_s27] (s=26) : 1.0;
[s26_s23] (s=26) : 1.0;
[s26_s40] (s=26) : 1.0;
[s26_s24] (s=26) : 1.0;
[s27_s41] (s=27) : 1.0;
[s27_s25] (s=27) : 1.0;
[s27_s26] (s=27) : 1.0;
[s28_s42] (s=28) : 1.0;
[s28_s2] (s=28) : 1.0;
[s28_s29] (s=28) : 1.0;
[s29_s28] (s=29) : 1.0;
[s29_s43] (s=29) : 1.0;
[s29_s4] (s=29) : 1.0;
[s29_s30] (s=29) : 1.0;
[s30_s5] (s=30) : 1.0;
[s30_s44] (s=30) : 1.0;
[s30_s31] (s=30) : 1.0;
[s30_s29] (s=30) : 1.0;
[s31_s45] (s=31) : 1.0;
[s31_s7] (s=31) : 1.0;
[s31_s32] (s=31) : 1.0;
[s31_s30] (s=31) : 1.0;
[s32_s46] (s=32) : 1.0;
[s32_s33] (s=32) : 1.0;
[s32_s31] (s=32) : 1.0;
[s32_s10] (s=32) : 1.0;
[s33_s12] (s=33) : 1.0;
[s33_s34] (s=33) : 1.0;
[s33_s32] (s=33) : 1.0;
[s33_s47] (s=33) : 1.0;
[s34_s35] (s=34) : 1.0;
[s34_s33] (s=34) : 1.0;
[s34_s13] (s=34) : 1.0;
[s34_s48] (s=34) : 1.0;
[s35_s36] (s=35) : 1.0;
[s35_s16] (s=35) : 1.0;
[s35_s34] (s=35) : 1.0;
[s35_s49] (s=35) : 1.0;
[s36_s35] (s=36) : 1.0;
[s36_s50] (s=36) : 1.0;
[s36_s18] (s=36) : 1.0;
[s36_s37] (s=36) : 1.0;
[s37_s36] (s=37) : 1.0;
[s37_s51] (s=37) : 1.0;
[s37_s20] (s=37) : 1.0;
[s37_s38] (s=37) : 1.0;
[s38_s21] (s=38) : 1.0;
[s38_s52] (s=38) : 1.0;
[s38_s39] (s=38) : 1.0;
[s38_s37] (s=38) : 1.0;
[s39_s53] (s=39) : 1.0;
[s39_s23] (s=39) : 1.0;
[s39_s40] (s=39) : 1.0;
[s39_s38] (s=39) : 1.0;
[s40_s54] (s=40) : 1.0;
[s40_s41] (s=40) : 1.0;
[s40_s39] (s=40) : 1.0;
[s40_s26] (s=40) : 1.0;
[s41_s27] (s=41) : 1.0;
[s41_s40] (s=41) : 1.0;
[s41_s55] (s=41) : 1.0;
[s42_s28] (s=42) : 1.0;
[s42_s43] (s=42) : 1.0;
[s42_s56] (s=42) : 1.0;
[s43_s42] (s=43) : 1.0;
[s43_s44] (s=43) : 1.0;
[s43_s57] (s=43) : 1.0;
[s43_s29] (s=43) : 1.0;
[s44_s58] (s=44) : 1.0;
[s44_s43] (s=44) : 1.0;
[s44_s45] (s=44) : 1.0;
[s44_s30] (s=44) : 1.0;
[s45_s31] (s=45) : 1.0;
[s45_s44] (s=45) : 1.0;
[s45_s46] (s=45) : 1.0;
[s45_s59] (s=45) : 1.0;
[s46_s32] (s=46) : 1.0;
[s46_s60] (s=46) : 1.0;
[s46_s45] (s=46) : 1.0;
[s46_s47] (s=46) : 1.0;
[s47_s61] (s=47) : 1.0;
[s47_s33] (s=47) : 1.0;
[s47_s46] (s=47) : 1.0;
[s47_s48] (s=47) : 1.0;
[s48_s49] (s=48) : 1.0;
[s48_s34] (s=48) : 1.0;
[s48_s62] (s=48) : 1.0;
[s48_s47] (s=48) : 1.0;
[s49_s50] (s=49) : 1.0;
[s49_s35] (s=49) : 1.0;
[s49_s63] (s=49) : 1.0;
[s49_s48] (s=49) : 1.0;
[s50_s49] (s=50) : 1.0;
[s50_s51] (s=50) : 1.0;
[s50_s36] (s=50) : 1.0;
[s50_s64] (s=50) : 1.0;
[s51_s50] (s=51) : 1.0;
[s51_s52] (s=51) : 1.0;
[s51_s65] (s=51) : 1.0;
[s51_s37] (s=51) : 1.0;
[s52_s66] (s=52) : 1.0;
[s52_s51] (s=52) : 1.0;
[s52_s53] (s=52) : 1.0;
[s52_s38] (s=52) : 1.0;
[s53_s39] (s=53) : 1.0;
[s53_s52] (s=53) : 1.0;
[s53_s54] (s=53) : 1.0;
[s53_s67] (s=53) : 1.0;
[s54_s40] (s=54) : 1.0;
[s54_s68] (s=54) : 1.0;
[s54_s53] (s=54) : 1.0;
[s54_s55] (s=54) : 1.0;
[s55_s69] (s=55) : 1.0;
[s55_s41] (s=55) : 1.0;
[s55_s54] (s=55) : 1.0;
[s56_s42] (s=56) : 1.0;
[s56_s57] (s=56) : 1.0;
[s56_s70] (s=56) : 1.0;
[s57_s71] (s=57) : 1.0;
[s57_s58] (s=57) : 1.0;
[s57_s43] (s=57) : 1.0;
[s57_s56] (s=57) : 1.0;
[s58_s72] (s=58) : 1.0;
[s58_s44] (s=58) : 1.0;
[s58_s57] (s=58) : 1.0;
[s58_s59] (s=58) : 1.0;
[s59_s58] (s=59) : 1.0;
[s59_s60] (s=59) : 1.0;
[s59_s45] (s=59) : 1.0;
[s59_s73] (s=59) : 1.0;
[s60_s61] (s=60) : 1.0;
[s60_s74] (s=60) : 1.0;
[s60_s46] (s=60) : 1.0;
[s60_s59] (s=60) : 1.0;
[s61_s60] (s=61) : 1.0;
[s61_s62] (s=61) : 1.0;
[s61_s47] (s=61) : 1.0;
[s61_s75] (s=61) : 1.0;
[s62_s61] (s=62) : 1.0;
[s62_s76] (s=62) : 1.0;
[s62_s63] (s=62) : 1.0;
[s62_s48] (s=62) : 1.0;
[s63_s49] (s=63) : 1.0;
[s63_s77] (s=63) : 1.0;
[s63_s62] (s=63) : 1.0;
[s63_s64] (s=63) : 1.0;
[s64_s50] (s=64) : 1.0;
[s64_s63] (s=64) : 1.0;
[s64_s65] (s=64) : 1.0;
[s64_s78] (s=64) : 1.0;
[s65_s79] (s=65) : 1.0;
[s65_s66] (s=65) : 1.0;
[s65_s51] (s=65) : 1.0;
[s65_s64] (s=65) : 1.0;
[s66_s80] (s=66) : 1.0;
[s66_s52] (s=66) : 1.0;
[s66_s65] (s=66) : 1.0;
[s66_s67] (s=66) : 1.0;
[s67_s66] (s=67) : 1.0;
[s67_s68] (s=67) : 1.0;
[s67_s53] (s=67) : 1.0;
[s67_s81] (s=67) : 1.0;
[s68_s69] (s=68) : 1.0;
[s68_s82] (s=68) : 1.0;
[s68_s54] (s=68) : 1.0;
[s68_s67] (s=68) : 1.0;
[s69_s68] (s=69) : 1.0;
[s69_s83] (s=69) : 1.0;
[s69_s55] (s=69) : 1.0;
[s70_s71] (s=70) : 1.0;
[s70_s84] (s=70) : 1.0;
[s70_s56] (s=70) : 1.0;
[s71_s57] (s=71) : 1.0;
[s71_s85] (s=71) : 1.0;
[s71_s72] (s=71) : 1.0;
[s71_s70] (s=71) : 1.0;
[s72_s71] (s=72) : 1.0;
[s72_s86] (s=72) : 1.0;
[s72_s58] (s=72) : 1.0;
[s72_s73] (s=72) : 1.0;
[s73_s87] (s=73) : 1.0;
[s73_s74] (s=73) : 1.0;
[s73_s72] (s=73) : 1.0;
[s73_s59] (s=73) : 1.0;
[s74_s88] (s=74) : 1.0;
[s74_s60] (s=74) : 1.0;
[s74_s75] (s=74) : 1.0;
[s74_s73] (s=74) : 1.0;
[s75_s76] (s=75) : 1.0;
[s75_s61] (s=75) : 1.0;
[s75_s74] (s=75) : 1.0;
[s75_s89] (s=75) : 1.0;
[s76_s62] (s=76) : 1.0;
[s76_s77] (s=76) : 1.0;
[s76_s75] (s=76) : 1.0;
[s76_s90] (s=76) : 1.0;
[s77_s76] (s=77) : 1.0;
[s77_s63] (s=77) : 1.0;
[s77_s91] (s=77) : 1.0;
[s77_s78] (s=77) : 1.0;
[s78_s79] (s=78) : 1.0;
[s78_s77] (s=78) : 1.0;
[s78_s92] (s=78) : 1.0;
[s78_s64] (s=78) : 1.0;
[s79_s65] (s=79) : 1.0;
[s79_s93] (s=79) : 1.0;
[s79_s80] (s=79) : 1.0;
[s79_s78] (s=79) : 1.0;
[s80_s79] (s=80) : 1.0;
[s80_s94] (s=80) : 1.0;
[s80_s66] (s=80) : 1.0;
[s80_s81] (s=80) : 1.0;
[s81_s95] (s=81) : 1.0;
[s81_s82] (s=81) : 1.0;
[s81_s80] (s=81) : 1.0;
[s81_s67] (s=81) : 1.0;
[s82_s96] (s=82) : 1.0;
[s82_s68] (s=82) : 1.0;
[s82_s83] (s=82) : 1.0;
[s82_s81] (s=82) : 1.0;
[s83_s69] (s=83) : 1.0;
[s83_s82] (s=83) : 1.0;
[s83_s97] (s=83) : 1.0;
[s84_s85] (s=84) : 1.0;
[s84_s98] (s=84) : 1.0;
[s84_s70] (s=84) : 1.0;
[s85_s71] (s=85) : 1.0;
[s85_s86] (s=85) : 1.0;
[s85_s84] (s=85) : 1.0;
[s85_s99] (s=85) : 1.0;
[s86_s87] (s=86) : 1.0;
[s86_s85] (s=86) : 1.0;
[s86_s72] (s=86) : 1.0;
[s86_s100] (s=86) : 1.0;
[s87_s88] (s=87) : 1.0;
[s87_s73] (s=87) : 1.0;
[s87_s86] (s=87) : 1.0;
[s87_s101] (s=87) : 1.0;
[s88_s87] (s=88) : 1.0;
[s88_s102] (s=88) : 1.0;
[s88_s74] (s=88) : 1.0;
[s88_s89] (s=88) : 1.0;
[s89_s88] (s=89) : 1.0;
[s89_s103] (s=89) : 1.0;
[s89_s75] (s=89) : 1.0;
[s89_s90] (s=89) : 1.0;
[s90_s76] (s=90) : 1.0;
[s90_s104] (s=90) : 1.0;
[s90_s91] (s=90) : 1.0;
[s90_s89] (s=90) : 1.0;
[s91_s105] (s=91) : 1.0;
[s91_s77] (s=91) : 1.0;
[s91_s92] (s=91) : 1.0;
[s91_s90] (s=91) : 1.0;
[s92_s106] (s=92) : 1.0;
[s92_s93] (s=92) : 1.0;
[s92_s91] (s=92) : 1.0;
[s92_s78] (s=92) : 1.0;
[s93_s79] (s=93) : 1.0;
[s93_s94] (s=93) : 1.0;
[s93_s92] (s=93) : 1.0;
[s93_s107] (s=93) : 1.0;
[s94_s95] (s=94) : 1.0;
[s94_s93] (s=94) : 1.0;
[s94_s80] (s=94) : 1.0;
[s94_s108] (s=94) : 1.0;
[s95_s96] (s=95) : 1.0;
[s95_s81] (s=95) : 1.0;
[s95_s94] (s=95) : 1.0;
[s95_s109] (s=95) : 1.0;
[s96_s95] (s=96) : 1.0;
[s96_s110] (s=96) : 1.0;
[s96_s82] (s=96) : 1.0;
[s96_s97] (s=96) : 1.0;
[s97_s96] (s=97) : 1.0;
[s97_s111] (s=97) : 1.0;
[s97_s83] (s=97) : 1.0;
[s98_s112] (s=98) : 1.0;
[s98_s84] (s=98) : 1.0;
[s98_s99] (s=98) : 1.0;
[s99_s113] (s=99) : 1.0;
[s99_s85] (s=99) : 1.0;
[s99_s98] (s=99) : 1.0;
[s99_s100] (s=99) : 1.0;
[s100_s101] (s=100) : 1.0;
[s100_s86] (s=100) : 1.0;
[s100_s114] (s=100) : 1.0;
[s100_s99] (s=100) : 1.0;
[s101_s102] (s=101) : 1.0;
[s101_s87] (s=101) : 1.0;
[s101_s115] (s=101) : 1.0;
[s101_s100] (s=101) : 1.0;
[s102_s101] (s=102) : 1.0;
[s102_s88] (s=102) : 1.0;
[s102_s103] (s=102) : 1.0;
[s102_s116] (s=102) : 1.0;
[s103_s102] (s=103) : 1.0;
[s103_s104] (s=103) : 1.0;
[s103_s117] (s=103) : 1.0;
[s103_s89] (s=103) : 1.0;
[s104_s118] (s=104) : 1.0;
[s104_s103] (s=104) : 1.0;
[s104_s105] (s=104) : 1.0;
[s104_s90] (s=104) : 1.0;
[s105_s91] (s=105) : 1.0;
[s105_s104] (s=105) : 1.0;
[s105_s106] (s=105) : 1.0;
[s105_s119] (s=105) : 1.0;
[s106_s120] (s=106) : 1.0;
[s106_s92] (s=106) : 1.0;
[s106_s105] (s=106) : 1.0;
[s106_s107] (s=106) : 1.0;
[s107_s121] (s=107) : 1.0;
[s107_s93] (s=107) : 1.0;
[s107_s106] (s=107) : 1.0;
[s107_s108] (s=107) : 1.0;
[s108_s109] (s=108) : 1.0;
[s108_s94] (s=108) : 1.0;
[s108_s122] (s=108) : 1.0;
[s108_s107] (s=108) : 1.0;
[s109_s110] (s=109) : 1.0;
[s109_s95] (s=109) : 1.0;
[s109_s123] (s=109) : 1.0;
[s109_s108] (s=109) : 1.0;
[s110_s109] (s=110) : 1.0;
[s110_s96] (s=110) : 1.0;
[s110_s111] (s=110) : 1.0;
[s110_s124] (s=110) : 1.0;
[s111_s110] (s=111) : 1.0;
[s111_s125] (s=111) : 1.0;
[s111_s97] (s=111) : 1.0;
[s112_s113] (s=112) : 1.0;
[s112_s126] (s=112) : 1.0;
[s112_s98] (s=112) : 1.0;
[s113_s112] (s=113) : 1.0;
[s113_s114] (s=113) : 1.0;
[s113_s99] (s=113) : 1.0;
[s113_s127] (s=113) : 1.0;
[s114_s113] (s=114) : 1.0;
[s114_s128] (s=114) : 1.0;
[s114_s115] (s=114) : 1.0;
[s114_s100] (s=114) : 1.0;
[s115_s101] (s=115) : 1.0;
[s115_s129] (s=115) : 1.0;
[s115_s114] (s=115) : 1.0;
[s115_s116] (s=115) : 1.0;
[s116_s102] (s=116) : 1.0;
[s116_s115] (s=116) : 1.0;
[s116_s117] (s=116) : 1.0;
[s116_s130] (s=116) : 1.0;
[s117_s118] (s=117) : 1.0;
[s117_s103] (s=117) : 1.0;
[s117_s131] (s=117) : 1.0;
[s117_s116] (s=117) : 1.0;
[s118_s132] (s=118) : 1.0;
[s118_s104] (s=118) : 1.0;
[s118_s117] (s=118) : 1.0;
[s118_s119] (s=118) : 1.0;
[s119_s118] (s=119) : 1.0;
[s119_s120] (s=119) : 1.0;
[s119_s105] (s=119) : 1.0;
[s119_s133] (s=119) : 1.0;
[s120_s121] (s=120) : 1.0;
[s120_s134] (s=120) : 1.0;
[s120_s106] (s=120) : 1.0;
[s120_s119] (s=120) : 1.0;
[s121_s120] (s=121) : 1.0;
[s121_s122] (s=121) : 1.0;
[s121_s107] (s=121) : 1.0;
[s121_s135] (s=121) : 1.0;
[s122_s121] (s=122) : 1.0;
[s122_s136] (s=122) : 1.0;
[s122_s123] (s=122) : 1.0;
[s122_s108] (s=122) : 1.0;
[s123_s109] (s=123) : 1.0;
[s123_s137] (s=123) : 1.0;
[s123_s122] (s=123) : 1.0;
[s123_s124] (s=123) : 1.0;
[s124_s110] (s=124) : 1.0;
[s124_s123] (s=124) : 1.0;
[s124_s125] (s=124) : 1.0;
[s124_s138] (s=124) : 1.0;
[s125_s139] (s=125) : 1.0;
[s125_s111] (s=125) : 1.0;
[s125_s124] (s=125) : 1.0;
[s126_s140] (s=126) : 1.0;
[s126_s112] (s=126) : 1.0;
[s126_s127] (s=126) : 1.0;
[s127_s128] (s=127) : 1.0;
[s127_s113] (s=127) : 1.0;
[s127_s126] (s=127) : 1.0;
[s127_s141] (s=127) : 1.0;
[s128_s129] (s=128) : 1.0;
[s128_s127] (s=128) : 1.0;
[s128_s114] (s=128) : 1.0;
[s128_s142] (s=128) : 1.0;
[s129_s128] (s=129) : 1.0;
[s129_s115] (s=129) : 1.0;
[s129_s143] (s=129) : 1.0;
[s129_s130] (s=129) : 1.0;
[s130_s131] (s=130) : 1.0;
[s130_s129] (s=130) : 1.0;
[s130_s144] (s=130) : 1.0;
[s130_s116] (s=130) : 1.0;
[s131_s117] (s=131) : 1.0;
[s131_s145] (s=131) : 1.0;
[s131_s132] (s=131) : 1.0;
[s131_s130] (s=131) : 1.0;
[s132_s118] (s=132) : 1.0;
[s132_s131] (s=132) : 1.0;
[s132_s146] (s=132) : 1.0;
[s132_s133] (s=132) : 1.0;
[s133_s147] (s=133) : 1.0;
[s133_s134] (s=133) : 1.0;
[s133_s132] (s=133) : 1.0;
[s133_s119] (s=133) : 1.0;
[s134_s148] (s=134) : 1.0;
[s134_s120] (s=134) : 1.0;
[s134_s135] (s=134) : 1.0;
[s134_s133] (s=134) : 1.0;
[s135_s136] (s=135) : 1.0;
[s135_s121] (s=135) : 1.0;
[s135_s134] (s=135) : 1.0;
[s135_s149] (s=135) : 1.0;
[s136_s122] (s=136) : 1.0;
[s136_s137] (s=136) : 1.0;
[s136_s135] (s=136) : 1.0;
[s136_s150] (s=136) : 1.0;
[s137_s136] (s=137) : 1.0;
[s137_s123] (s=137) : 1.0;
[s137_s151] (s=137) : 1.0;
[s137_s138] (s=137) : 1.0;
[s138_s139] (s=138) : 1.0;
[s138_s137] (s=138) : 1.0;
[s138_s152] (s=138) : 1.0;
[s138_s124] (s=138) : 1.0;
[s139_s153] (s=139) : 1.0;
[s139_s125] (s=139) : 1.0;
[s139_s138] (s=139) : 1.0;
[s140_s154] (s=140) : 1.0;
[s140_s126] (s=140) : 1.0;
[s140_s141] (s=140) : 1.0;
[s141_s140] (s=141) : 1.0;
[s141_s155] (s=141) : 1.0;
[s141_s127] (s=141) : 1.0;
[s141_s142] (s=141) : 1.0;
[s142_s128] (s=142) : 1.0;
[s142_s156] (s=142) : 1.0;
[s142_s143] (s=142) : 1.0;
[s142_s141] (s=142) : 1.0;
[s143_s129] (s=143) : 1.0;
[s143_s157] (s=143) : 1.0;
[s143_s144] (s=143) : 1.0;
[s143_s142] (s=143) : 1.0;
[s144_s158] (s=144) : 1.0;
[s144_s145] (s=144) : 1.0;
[s144_s143] (s=144) : 1.0;
[s144_s130] (s=144) : 1.0;
[s145_s131] (s=145) : 1.0;
[s145_s146] (s=145) : 1.0;
[s145_s144] (s=145) : 1.0;
[s145_s159] (s=145) : 1.0;
[s146_s147] (s=146) : 1.0;
[s146_s145] (s=146) : 1.0;
[s146_s132] (s=146) : 1.0;
[s146_s160] (s=146) : 1.0;
[s147_s148] (s=147) : 1.0;
[s147_s146] (s=147) : 1.0;
[s147_s133] (s=147) : 1.0;
[s147_s161] (s=147) : 1.0;
[s148_s147] (s=148) : 1.0;
[s148_s162] (s=148) : 1.0;
[s148_s134] (s=148) : 1.0;
[s148_s149] (s=148) : 1.0;
[s149_s148] (s=149) : 1.0;
[s149_s163] (s=149) : 1.0;
[s149_s135] (s=149) : 1.0;
[s149_s150] (s=149) : 1.0;
[s150_s136] (s=150) : 1.0;
[s150_s164] (s=150) : 1.0;
[s150_s151] (s=150) : 1.0;
[s150_s149] (s=150) : 1.0;
[s151_s137] (s=151) : 1.0;
[s151_s165] (s=151) : 1.0;
[s151_s152] (s=151) : 1.0;
[s151_s150] (s=151) : 1.0;
[s152_s166] (s=152) : 1.0;
[s152_s153] (s=152) : 1.0;
[s152_s151] (s=152) : 1.0;
[s152_s138] (s=152) : 1.0;
[s153_s139] (s=153) : 1.0;
[s153_s152] (s=153) : 1.0;
[s153_s167] (s=153) : 1.0;
[s154_s140] (s=154) : 1.0;
[s154_s155] (s=154) : 1.0;
[s154_s168] (s=154) : 1.0;
[s155_s154] (s=155) : 1.0;
[s155_s156] (s=155) : 1.0;
[s155_s169] (s=155) : 1.0;
[s155_s141] (s=155) : 1.0;
[s156_s170] (s=156) : 1.0;
[s156_s155] (s=156) : 1.0;
[s156_s157] (s=156) : 1.0;
[s156_s142] (s=156) : 1.0;
[s157_s143] (s=157) : 1.0;
[s157_s156] (s=157) : 1.0;
[s157_s158] (s=157) : 1.0;
[s157_s171] (s=157) : 1.0;
[s158_s144] (s=158) : 1.0;
[s158_s172] (s=158) : 1.0;
[s158_s157] (s=158) : 1.0;
[s158_s159] (s=158) : 1.0;
[s159_s173] (s=159) : 1.0;
[s159_s145] (s=159) : 1.0;
[s159_s158] (s=159) : 1.0;
[s159_s160] (s=159) : 1.0;
[s160_s161] (s=160) : 1.0;
[s160_s146] (s=160) : 1.0;
[s160_s174] (s=160) : 1.0;
[s160_s159] (s=160) : 1.0;
[s161_s162] (s=161) : 1.0;
[s161_s147] (s=161) : 1.0;
[s161_s175] (s=161) : 1.0;
[s161_s160] (s=161) : 1.0;
[s162_s161] (s=162) : 1.0;
[s162_s163] (s=162) : 1.0;
[s162_s148] (s=162) : 1.0;
[s162_s176] (s=162) : 1.0;
[s163_s162] (s=163) : 1.0;
[s163_s164] (s=163) : 1.0;
[s163_s177] (s=163) : 1.0;
[s163_s149] (s=163) : 1.0;
[s164_s178] (s=164) : 1.0;
[s164_s163] (s=164) : 1.0;
[s164_s165] (s=164) : 1.0;
[s164_s150] (s=164) : 1.0;
[s165_s151] (s=165) : 1.0;
[s165_s164] (s=165) : 1.0;
[s165_s166] (s=165) : 1.0;
[s165_s179] (s=165) : 1.0;
[s166_s152] (s=166) : 1.0;
[s166_s180] (s=166) : 1.0;
[s166_s165] (s=166) : 1.0;
[s166_s167] (s=166) : 1.0;
[s167_s181] (s=167) : 1.0;
[s167_s153] (s=167) : 1.0;
[s167_s166] (s=167) : 1.0;
[s168_s154] (s=168) : 1.0;
[s168_s169] (s=168) : 1.0;
[s168_s182] (s=168) : 1.0;
[s169_s170] (s=169) : 1.0;
[s169_s183] (s=169) : 1.0;
[s169_s155] (s=169) : 1.0;
[s169_s168] (s=169) : 1.0;
[s170_s184] (s=170) : 1.0;
[s170_s156] (s=170) : 1.0;
[s170_s169] (s=170) : 1.0;
[s170_s171] (s=170) : 1.0;
[s171_s170] (s=171) : 1.0;
[s171_s172] (s=171) : 1.0;
[s171_s157] (s=171) : 1.0;
[s171_s185] (s=171) : 1.0;
[s172_s173] (s=172) : 1.0;
[s172_s186] (s=172) : 1.0;
[s172_s158] (s=172) : 1.0;
[s172_s171] (s=172) : 1.0;
[s173_s159] (s=173) : 1.0;
[s173_s172] (s=173) : 1.0;
[s173_s174] (s=173) : 1.0;
[s173_s187] (s=173) : 1.0;
[s174_s173] (s=174) : 1.0;
[s174_s188] (s=174) : 1.0;
[s174_s175] (s=174) : 1.0;
[s174_s160] (s=174) : 1.0;
[s175_s161] (s=175) : 1.0;
[s175_s189] (s=175) : 1.0;
[s175_s174] (s=175) : 1.0;
[s175_s176] (s=175) : 1.0;
[s176_s162] (s=176) : 1.0;
[s176_s175] (s=176) : 1.0;
[s176_s177] (s=176) : 1.0;
[s176_s190] (s=176) : 1.0;
[s177_s178] (s=177) : 1.0;
[s177_s191] (s=177) : 1.0;
[s177_s163] (s=177) : 1.0;
[s177_s176] (s=177) : 1.0;
[s178_s192] (s=178) : 1.0;
[s178_s164] (s=178) : 1.0;
[s178_s177] (s=178) : 1.0;
[s178_s179] (s=178) : 1.0;
[s179_s178] (s=179) : 1.0;
[s179_s180] (s=179) : 1.0;
[s179_s165] (s=179) : 1.0;
[s179_s193] (s=179) : 1.0;
[s180_s181] (s=180) : 1.0;
[s180_s194] (s=180) : 1.0;
[s180_s166] (s=180) : 1.0;
[s180_s179] (s=180) : 1.0;
[s181_s180] (s=181) : 1.0;
[s181_s195] (s=181) : 1.0;
[s181_s167] (s=181) : 1.0;
[s182_s183] (s=182) : 1.0;
[s182_s168] (s=182) : 1.0;
[s183_s169] (s=183) : 1.0;
[s183_s184] (s=183) : 1.0;
[s183_s182] (s=183) : 1.0;
[s184_s183] (s=184) : 1.0;
[s184_s170] (s=184) : 1.0;
[s184_s185] (s=184) : 1.0;
[s185_s186] (s=185) : 1.0;
[s185_s184] (s=185) : 1.0;
[s185_s171] (s=185) : 1.0;
[s186_s172] (s=186) : 1.0;
[s186_s187] (s=186) : 1.0;
[s186_s185] (s=186) : 1.0;
[s187_s188] (s=187) : 1.0;
[s187_s173] (s=187) : 1.0;
[s187_s186] (s=187) : 1.0;
[s188_s189] (s=188) : 1.0;
[s188_s187] (s=188) : 1.0;
[s188_s174] (s=188) : 1.0;
[s189_s188] (s=189) : 1.0;
[s189_s175] (s=189) : 1.0;
[s189_s190] (s=189) : 1.0;
[s190_s191] (s=190) : 1.0;
[s190_s189] (s=190) : 1.0;
[s190_s176] (s=190) : 1.0;
[s191_s177] (s=191) : 1.0;
[s191_s192] (s=191) : 1.0;
[s191_s190] (s=191) : 1.0;
[s192_s191] (s=192) : 1.0;
[s192_s178] (s=192) : 1.0;
[s192_s193] (s=192) : 1.0;
[s193_s194] (s=193) : 1.0;
[s193_s192] (s=193) : 1.0;
[s193_s179] (s=193) : 1.0;
[s194_s180] (s=194) : 1.0;
[s194_s195] (s=194) : 1.0;
[s194_s193] (s=194) : 1.0;
[s195_s181] (s=195) : 1.0;
[s195_s194] (s=195) : 1.0;
[failed] (s=failstate) : 1.0;
endrewards
