mdp
const double p = 0.8;
const int failstate = -1;
const int open = 1;
const int closed = 0;
const int unknown = -1;


module grid
s:[failstate .. 196] init 7;
[s0_s1] (s=0) -> 1.0:(s'=1);
[s0_s2] (s=0) -> 1.0:(s'=2);
[s1_s0] (s=1) -> 1.0:(s'=0);
[s1_s3] (s=1) -> 1.0:(s'=3);
[s1_s4] (s=1) -> 1.0:(s'=4);
[s3_s1] (s=3) -> 1.0:(s'=1);
[s3_s5] (s=3) -> 1.0:(s'=5);
[s3_s6] (s=3) -> 1.0:(s'=6);
[s6_s7] (s=6) -> 1.0:(s'=7);
[s6_s3] (s=6) -> 1.0:(s'=3);
[s6_s8] (s=6) -> 1.0:(s'=8);
[s8_s6] (s=8) -> 1.0:(s'=6);
[s8_s9] (s=8) -> 1.0:(s'=9);
[s8_s10] (s=8) -> 1.0:(s'=10);
[s9_s11] (s=9) -> 1.0:(s'=11);
[s9_s12] (s=9) -> 1.0:(s'=12);
[s9_s8] (s=9) -> 1.0:(s'=8);
[s11_s13] (s=11) -> 1.0:(s'=13);
[s11_s9] (s=11) -> 1.0:(s'=9);
[s11_s14] (s=11) -> 1.0:(s'=14);
[s14_s11] (s=14) -> 1.0:(s'=11);
[s14_s15] (s=14) -> 1.0:(s'=15);
[s14_s16] (s=14) -> 1.0:(s'=16);
[s15_s17] (s=15) -> 1.0:(s'=17);
[s15_s18] (s=15) -> 1.0:(s'=18);
[s15_s14] (s=15) -> 1.0:(s'=14);
[s17_s15] (s=17) -> 1.0:(s'=15);
[s17_s19] (s=17) -> 1.0:(s'=19);
[s17_s20] (s=17) -> 1.0:(s'=20);
[s19_s17] (s=19) -> 1.0:(s'=17);
[s19_s21] (s=19) -> 1.0:(s'=21);
[s19_s22] (s=19) -> 1.0:(s'=22);
[s22_s23] (s=22) -> 1.0:(s'=23);
[s22_s19] (s=22) -> 1.0:(s'=19);
[s22_s24] (s=22) -> 1.0:(s'=24);
[s24_s22] (s=24) -> 1.0:(s'=22);
[s24_s25] (s=24) -> 1.0:(s'=25);
[s24_s26] (s=24) -> 1.0:(s'=26);
[s25_s27] (s=25) -> 1.0:(s'=27);
[s25_s24] (s=25) -> 1.0:(s'=24);
[s2_s28] (s=2) -> 1.0:(s'=28);
[s2_s0] (s=2) -> 1.0:(s'=0);
[s2_s4] (s=2) -> 1.0:(s'=4);
[s4_s5] (s=4) -> 1.0:(s'=5);
[s4_s1] (s=4) -> 1.0:(s'=1);
[s4_s2] (s=4) -> 1.0:(s'=2);
[s4_s29] (s=4) -> 1.0:(s'=29);
[s5_s7] (s=5) -> 1.0:(s'=7);
[s5_s3] (s=5) -> 1.0:(s'=3);
[s5_s4] (s=5) -> 1.0:(s'=4);
[s5_s30] (s=5) -> 1.0:(s'=30);
[s7_s5] (s=7) -> 1.0:(s'=5);
[s7_s6] (s=7) -> 1.0:(s'=6);
[s7_s31] (s=7) -> 1.0:(s'=31);
[s7_s10] (s=7) -> 1.0:(s'=10);
[s10_s12] (s=10) -> 1.0:(s'=12);
[s10_s7] (s=10) -> 1.0:(s'=7);
[s10_s32] (s=10) -> 1.0:(s'=32);
[s10_s8] (s=10) -> 1.0:(s'=8);
[s12_s9] (s=12) -> 1.0:(s'=9);
[s12_s33] (s=12) -> 1.0:(s'=33);
[s12_s13] (s=12) -> 1.0:(s'=13);
[s12_s10] (s=12) -> 1.0:(s'=10);
[s13_s12] (s=13) -> 1.0:(s'=12);
[s13_s34] (s=13) -> 1.0:(s'=34);
[s13_s11] (s=13) -> 1.0:(s'=11);
[s13_s16] (s=13) -> 1.0:(s'=16);
[s16_s35] (s=16) -> 1.0:(s'=35);
[s16_s18] (s=16) -> 1.0:(s'=18);
[s16_s13] (s=16) -> 1.0:(s'=13);
[s16_s14] (s=16) -> 1.0:(s'=14);
[s18_s36] (s=18) -> 1.0:(s'=36);
[s18_s15] (s=18) -> 1.0:(s'=15);
[s18_s20] (s=18) -> 1.0:(s'=20);
[s18_s16] (s=18) -> 1.0:(s'=16);
[s20_s21] (s=20) -> 1.0:(s'=21);
[s20_s17] (s=20) -> 1.0:(s'=17);
[s20_s18] (s=20) -> 1.0:(s'=18);
[s20_s37] (s=20) -> 1.0:(s'=37);
[s21_s23] (s=21) -> 1.0:(s'=23);
[s21_s19] (s=21) -> 1.0:(s'=19);
[s21_s20] (s=21) -> 1.0:(s'=20);
[s21_s38] (s=21) -> 1.0:(s'=38);
[s23_s21] (s=23) -> 1.0:(s'=21);
[s23_s22] (s=23) -> 1.0:(s'=22);
[s23_s39] (s=23) -> 1.0:(s'=39);
[s23_s26] (s=23) -> 1.0:(s'=26);
[s26_s27] (s=26) -> 1.0:(s'=27);
[s26_s23] (s=26) -> 1.0:(s'=23);
[s26_s40] (s=26) -> 1.0:(s'=40);
[s26_s24] (s=26) -> 1.0:(s'=24);
[s27_s41] (s=27) -> 1.0:(s'=41);
[s27_s25] (s=27) -> 1.0:(s'=25);
[s27_s26] (s=27) -> 1.0:(s'=26);
[s28_s42] (s=28) -> 1.0:(s'=42);
[s28_s2] (s=28) -> 1.0:(s'=2);
[s28_s29] (s=28) -> 1.0:(s'=29);
[s29_s28] (s=29) -> 1.0:(s'=28);
[s29_s43] (s=29) -> 1.0:(s'=43);
[s29_s4] (s=29) -> 1.0:(s'=4);
[s29_s30] (s=29) -> 1.0:(s'=30);
[s30_s5] (s=30) -> 1.0:(s'=5);
[s30_s44] (s=30) -> 1.0:(s'=44);
[s30_s31] (s=30) -> 1.0:(s'=31);
[s30_s29] (s=30) -> 1.0:(s'=29);
[s31_s45] (s=31) -> 1.0:(s'=45);
[s31_s7] (s=31) -> 1.0:(s'=7);
[s31_s32] (s=31) -> 1.0:(s'=32);
[s31_s30] (s=31) -> 1.0:(s'=30);
[s32_s46] (s=32) -> 1.0:(s'=46);
[s32_s33] (s=32) -> 1.0:(s'=33);
[s32_s31] (s=32) -> 1.0:(s'=31);
[s32_s10] (s=32) -> 1.0:(s'=10);
[s33_s12] (s=33) -> 1.0:(s'=12);
[s33_s34] (s=33) -> 1.0:(s'=34);
[s33_s32] (s=33) -> 1.0:(s'=32);
[s33_s47] (s=33) -> 1.0:(s'=47);
[s34_s35] (s=34) -> 1.0:(s'=35);
[s34_s33] (s=34) -> 1.0:(s'=33);
[s34_s13] (s=34) -> 1.0:(s'=13);
[s34_s48] (s=34) -> 1.0:(s'=48);
[s35_s36] (s=35) -> 1.0:(s'=36);
[s35_s16] (s=35) -> 1.0:(s'=16);
[s35_s34] (s=35) -> 1.0:(s'=34);
[s35_s49] (s=35) -> 1.0:(s'=49);
[s36_s35] (s=36) -> 1.0:(s'=35);
[s36_s50] (s=36) -> 1.0:(s'=50);
[s36_s18] (s=36) -> 1.0:(s'=18);
[s36_s37] (s=36) -> 1.0:(s'=37);
[s37_s36] (s=37) -> 1.0:(s'=36);
[s37_s51] (s=37) -> 1.0:(s'=51);
[s37_s20] (s=37) -> 1.0:(s'=20);
[s37_s38] (s=37) -> 1.0:(s'=38);
[s38_s21] (s=38) -> 1.0:(s'=21);
[s38_s52] (s=38) -> 1.0:(s'=52);
[s38_s39] (s=38) -> 1.0:(s'=39);
[s38_s37] (s=38) -> 1.0:(s'=37);
[s39_s53] (s=39) -> 1.0:(s'=53);
[s39_s23] (s=39) -> 1.0:(s'=23);
[s39_s40] (s=39) -> 1.0:(s'=40);
[s39_s38] (s=39) -> 1.0:(s'=38);
[s40_s54] (s=40) -> 1.0:(s'=54);
[s40_s41] (s=40) -> 1.0:(s'=41);
[s40_s39] (s=40) -> 1.0:(s'=39);
[s40_s26] (s=40) -> 1.0:(s'=26);
[s41_s27] (s=41) -> 1.0:(s'=27);
[s41_s40] (s=41) -> 1.0:(s'=40);
[s41_s55] (s=41) -> 1.0:(s'=55);
[s42_s28] (s=42) -> 1.0:(s'=28);
[s42_s43] (s=42) -> 1.0:(s'=43);
[s42_s56] (s=42) -> 1.0:(s'=56);
[s43_s42] (s=43) -> 1.0:(s'=42);
[s43_s44] (s=43) -> 1.0:(s'=44);
[s43_s57] (s=43) -> 1.0:(s'=57);
[s43_s29] (s=43) -> 1.0:(s'=29);
[s44_s58] (s=44) -> 1.0:(s'=58);
[s44_s43] (s=44) -> 1.0:(s'=43);
[s44_s45] (s=44) -> 1.0:(s'=45);
[s44_s30] (s=44) -> 1.0:(s'=30);
[s45_s31] (s=45) -> 1.0:(s'=31);
[s45_s44] (s=45) -> 1.0:(s'=44);
[s45_s46] (s=45) -> 1.0:(s'=46);
[s45_s59] (s=45) -> 1.0:(s'=59);
[s46_s32] (s=46) -> 1.0:(s'=32);
[s46_s60] (s=46) -> 1.0:(s'=60);
[s46_s45] (s=46) -> 1.0:(s'=45);
[s46_s47] (s=46) -> 1.0:(s'=47);
[s47_s61] (s=47) -> 1.0:(s'=61);
[s47_s33] (s=47) -> 1.0:(s'=33);
[s47_s46] (s=47) -> 1.0:(s'=46);
[s47_s48] (s=47) -> 1.0:(s'=48);
[s48_s49] (s=48) -> 1.0:(s'=49);
[s48_s34] (s=48) -> 1.0:(s'=34);
[s48_s62] (s=48) -> 1.0:(s'=62);
[s48_s47] (s=48) -> 1.0:(s'=47);
[s49_s50] (s=49) -> 1.0:(s'=50);
[s49_s35] (s=49) -> 1.0:(s'=35);
[s49_s63] (s=49) -> 1.0:(s'=63);
[s49_s48] (s=49) -> 1.0:(s'=48);
[s50_s49] (s=50) -> 1.0:(s'=49);
[s50_s51] (s=50) -> 1.0:(s'=51);
[s50_s36] (s=50) -> 1.0:(s'=36);
[s50_s64] (s=50) -> 1.0:(s'=64);
[s51_s50] (s=51) -> 1.0:(s'=50);
[s51_s52] (s=51) -> 1.0:(s'=52);
[s51_s65] (s=51) -> 1.0:(s'=65);
[s51_s37] (s=51) -> 1.0:(s'=37);
[s52_s66] (s=52) -> 1.0:(s'=66);
[s52_s51] (s=52) -> 1.0:(s'=51);
[s52_s53] (s=52) -> 1.0:(s'=53);
[s52_s38] (s=52) -> 1.0:(s'=38);
[s53_s39] (s=53) -> 1.0:(s'=39);
[s53_s52] (s=53) -> 1.0:(s'=52);
[s53_s54] (s=53) -> 1.0:(s'=54);
[s53_s67] (s=53) -> 1.0:(s'=67);
[s54_s40] (s=54) -> 1.0:(s'=40);
[s54_s68] (s=54) -> 1.0:(s'=68);
[s54_s53] (s=54) -> 1.0:(s'=53);
[s54_s55] (s=54) -> 1.0:(s'=55);
[s55_s69] (s=55) -> 1.0:(s'=69);
[s55_s41] (s=55) -> 1.0:(s'=41);
[s55_s54] (s=55) -> 1.0:(s'=54);
[s56_s42] (s=56) -> 1.0:(s'=42);
[s56_s57] (s=56) -> 1.0:(s'=57);
[s56_s70] (s=56) -> 1.0:(s'=70);
[s57_s71] (s=57) -> 1.0:(s'=71);
[s57_s58] (s=57) -> 1.0:(s'=58);
[s57_s43] (s=57) -> 1.0:(s'=43);
[s57_s56] (s=57) -> 1.0:(s'=56);
[s58_s72] (s=58) -> 1.0:(s'=72);
[s58_s44] (s=58) -> 1.0:(s'=44);
[s58_s57] (s=58) -> 1.0:(s'=57);
[s58_s59] (s=58) -> 1.0:(s'=59);
[s59_s58] (s=59) -> 1.0:(s'=58);
[s59_s60] (s=59) -> 1.0:(s'=60);
[s59_s45] (s=59) -> 1.0:(s'=45);
[s59_s73] (s=59) -> 1.0:(s'=73);
[s60_s61] (s=60) -> 1.0:(s'=61);
[s60_s74] (s=60) -> 1.0:(s'=74);
[s60_s46] (s=60) -> 1.0:(s'=46);
[s60_s59] (s=60) -> 1.0:(s'=59);
[s61_s60] (s=61) -> 1.0:(s'=60);
[s61_s62] (s=61) -> 1.0:(s'=62);
[s61_s47] (s=61) -> 1.0:(s'=47);
[s61_s75] (s=61) -> 1.0:(s'=75);
[s62_s61] (s=62) -> 1.0:(s'=61);
[s62_s76] (s=62) -> 1.0:(s'=76);
[s62_s63] (s=62) -> 1.0:(s'=63);
[s62_s48] (s=62) -> 1.0:(s'=48);
[s63_s49] (s=63) -> 1.0:(s'=49);
[s63_s77] (s=63) -> 1.0:(s'=77);
[s63_s62] (s=63) -> 1.0:(s'=62);
[s63_s64] (s=63) -> 1.0:(s'=64);
[s64_s50] (s=64) -> 1.0:(s'=50);
[s64_s63] (s=64) -> 1.0:(s'=63);
[s64_s65] (s=64) -> 1.0:(s'=65);
[s64_s78] (s=64) -> 1.0:(s'=78);
[s65_s79] (s=65) -> 1.0:(s'=79);
[s65_s66] (s=65) -> 1.0:(s'=66);
[s65_s51] (s=65) -> 1.0:(s'=51);
[s65_s64] (s=65) -> 1.0:(s'=64);
[s66_s80] (s=66) -> 1.0:(s'=80);
[s66_s52] (s=66) -> 1.0:(s'=52);
[s66_s65] (s=66) -> 1.0:(s'=65);
[s66_s67] (s=66) -> 1.0:(s'=67);
[s67_s66] (s=67) -> 1.0:(s'=66);
[s67_s68] (s=67) -> 1.0:(s'=68);
[s67_s53] (s=67) -> 1.0:(s'=53);
[s67_s81] (s=67) -> 1.0:(s'=81);
[s68_s69] (s=68) -> 1.0:(s'=69);
[s68_s82] (s=68) -> 1.0:(s'=82);
[s68_s54] (s=68) -> 1.0:(s'=54);
[s68_s67] (s=68) -> 1.0:(s'=67);
[s69_s68] (s=69) -> 1.0:(s'=68);
[s69_s83] (s=69) -> 1.0:(s'=83);
[s69_s55] (s=69) -> 1.0:(s'=55);
[s70_s71] (s=70) -> 1.0:(s'=71);
[s70_s84] (s=70) -> 1.0:(s'=84);
[s70_s56] (s=70) -> 1.0:(s'=56);
[s71_s57] (s=71) -> 1.0:(s'=57);
[s71_s85] (s=71) -> 1.0:(s'=85);
[s71_s72] (s=71) -> 1.0:(s'=72);
[s71_s70] (s=71) -> 1.0:(s'=70);
[s72_s71] (s=72) -> 1.0:(s'=71);
[s72_s86] (s=72) -> 1.0:(s'=86);
[s72_s58] (s=72) -> 1.0:(s'=58);
[s72_s73] (s=72) -> 1.0:(s'=73);
[s73_s87] (s=73) -> 1.0:(s'=87);
[s73_s74] (s=73) -> 1.0:(s'=74);
[s73_s72] (s=73) -> 1.0:(s'=72);
[s73_s59] (s=73) -> 1.0:(s'=59);
[s74_s88] (s=74) -> 1.0:(s'=88);
[s74_s60] (s=74) -> 1.0:(s'=60);
[s74_s75] (s=74) -> 1.0:(s'=75);
[s74_s73] (s=74) -> 1.0:(s'=73);
[s75_s76] (s=75) -> 1.0:(s'=76);
[s75_s61] (s=75) -> 1.0:(s'=61);
[s75_s74] (s=75) -> 1.0:(s'=74);
[s75_s89] (s=75) -> 1.0:(s'=89);
[s76_s62] (s=76) -> 1.0:(s'=62);
[s76_s77] (s=76) -> 1.0:(s'=77);
[s76_s75] (s=76) -> 1.0:(s'=75);
[s76_s90] (s=76) -> 1.0:(s'=90);
[s77_s76] (s=77) -> 1.0:(s'=76);
[s77_s63] (s=77) -> 1.0:(s'=63);
[s77_s91] (s=77) -> 1.0:(s'=91);
[s77_s78] (s=77) -> 1.0:(s'=78);
[s78_s79] (s=78) -> 1.0:(s'=79);
[s78_s77] (s=78) -> 1.0:(s'=77);
[s78_s92] (s=78) -> 1.0:(s'=92);
[s78_s64] (s=78) -> 1.0:(s'=64);
[s79_s65] (s=79) -> 1.0:(s'=65);
[s79_s93] (s=79) -> 1.0:(s'=93);
[s79_s80] (s=79) -> 1.0:(s'=80);
[s79_s78] (s=79) -> 1.0:(s'=78);
[s80_s79] (s=80) -> 1.0:(s'=79);
[s80_s94] (s=80) -> 1.0:(s'=94);
[s80_s66] (s=80) -> 1.0:(s'=66);
[s80_s81] (s=80) -> 1.0:(s'=81);
[s81_s95] (s=81) -> 1.0:(s'=95);
[s81_s82] (s=81) -> 1.0:(s'=82);
[s81_s80] (s=81) -> 1.0:(s'=80);
[s81_s67] (s=81) -> 1.0:(s'=67);
[s82_s96] (s=82) -> 1.0:(s'=96);
[s82_s68] (s=82) -> 1.0:(s'=68);
[s82_s83] (s=82) -> 1.0:(s'=83);
[s82_s81] (s=82) -> 1.0:(s'=81);
[s83_s69] (s=83) -> 1.0:(s'=69);
[s83_s82] (s=83) -> 1.0:(s'=82);
[s83_s97] (s=83) -> 1.0:(s'=97);
[s84_s85] (s=84) -> 1.0:(s'=85);
[s84_s98] (s=84) -> 1.0:(s'=98);
[s84_s70] (s=84) -> 1.0:(s'=70);
[s85_s71] (s=85) -> 1.0:(s'=71);
[s85_s86] (s=85) -> 1.0:(s'=86);
[s85_s84] (s=85) -> 1.0:(s'=84);
[s85_s99] (s=85) -> 1.0:(s'=99);
[s86_s87] (s=86) -> 1.0:(s'=87);
[s86_s85] (s=86) -> 1.0:(s'=85);
[s86_s72] (s=86) -> 1.0:(s'=72);
[s86_s100] (s=86) -> 1.0:(s'=100);
[s87_s88] (s=87) -> 1.0:(s'=88);
[s87_s73] (s=87) -> 1.0:(s'=73);
[s87_s86] (s=87) -> 1.0:(s'=86);
[s87_s101] (s=87) -> 1.0:(s'=101);
[s88_s87] (s=88) -> 1.0:(s'=87);
[s88_s102] (s=88) -> 1.0:(s'=102);
[s88_s74] (s=88) -> 1.0:(s'=74);
[s88_s89] (s=88) -> 1.0:(s'=89);
[s89_s88] (s=89) -> 1.0:(s'=88);
[s89_s103] (s=89) -> 1.0:(s'=103);
[s89_s75] (s=89) -> 1.0:(s'=75);
[s89_s90] (s=89) -> 1.0:(s'=90);
[s90_s76] (s=90) -> 1.0:(s'=76);
[s90_s104] (s=90) -> 1.0:(s'=104);
[s90_s91] (s=90) -> 1.0:(s'=91);
[s90_s89] (s=90) -> 1.0:(s'=89);
[s91_s105] (s=91) -> 1.0:(s'=105);
[s91_s77] (s=91) -> 1.0:(s'=77);
[s91_s92] (s=91) -> 1.0:(s'=92);
[s91_s90] (s=91) -> 1.0:(s'=90);
[s92_s106] (s=92) -> 1.0:(s'=106);
[s92_s93] (s=92) -> 1.0:(s'=93);
[s92_s91] (s=92) -> 1.0:(s'=91);
[s92_s78] (s=92) -> 1.0:(s'=78);
[s93_s79] (s=93) -> 1.0:(s'=79);
[s93_s94] (s=93) -> 1.0:(s'=94);
[s93_s92] (s=93) -> 1.0:(s'=92);
[s93_s107] (s=93) -> 1.0:(s'=107);
[s94_s95] (s=94) -> 1.0:(s'=95);
[s94_s93] (s=94) -> 1.0:(s'=93);
[s94_s80] (s=94) -> 1.0:(s'=80);
[s94_s108] (s=94) -> 1.0:(s'=108);
[s95_s96] (s=95) -> 1.0:(s'=96);
[s95_s81] (s=95) -> 1.0:(s'=81);
[s95_s94] (s=95) -> 1.0:(s'=94);
[s95_s109] (s=95) -> 1.0:(s'=109);
[s96_s95] (s=96) -> 1.0:(s'=95);
[s96_s110] (s=96) -> 1.0:(s'=110);
[s96_s82] (s=96) -> 1.0:(s'=82);
[s96_s97] (s=96) -> 1.0:(s'=97);
[s97_s96] (s=97) -> 1.0:(s'=96);
[s97_s111] (s=97) -> 1.0:(s'=111);
[s97_s83] (s=97) -> 1.0:(s'=83);
[s98_s112] (s=98) -> 1.0:(s'=112);
[s98_s84] (s=98) -> 1.0:(s'=84);
[s98_s99] (s=98) -> 1.0:(s'=99);
[s99_s113] (s=99) -> 1.0:(s'=113);
[s99_s85] (s=99) -> 1.0:(s'=85);
[s99_s98] (s=99) -> 1.0:(s'=98);
[s99_s100] (s=99) -> 1.0:(s'=100);
[s100_s101] (s=100) -> 1.0:(s'=101);
[s100_s86] (s=100) -> 1.0:(s'=86);
[s100_s114] (s=100) -> 1.0:(s'=114);
[s100_s99] (s=100) -> 1.0:(s'=99);
[s101_s102] (s=101) -> 1.0:(s'=102);
[s101_s87] (s=101) -> 1.0:(s'=87);
[s101_s115] (s=101) -> 1.0:(s'=115);
[s101_s100] (s=101) -> 1.0:(s'=100);
[s102_s101] (s=102) -> 1.0:(s'=101);
[s102_s88] (s=102) -> 1.0:(s'=88);
[s102_s103] (s=102) -> 1.0:(s'=103);
[s102_s116] (s=102) -> 1.0:(s'=116);
[s103_s102] (s=103) -> 1.0:(s'=102);
[s103_s104] (s=103) -> 1.0:(s'=104);
[s103_s117] (s=103) -> 1.0:(s'=117);
[s103_s89] (s=103) -> 1.0:(s'=89);
[s104_s118] (s=104) -> 1.0:(s'=118);
[s104_s103] (s=104) -> 1.0:(s'=103);
[s104_s105] (s=104) -> 1.0:(s'=105);
[s104_s90] (s=104) -> 1.0:(s'=90);
[s105_s91] (s=105) -> 1.0:(s'=91);
[s105_s104] (s=105) -> 1.0:(s'=104);
[s105_s106] (s=105) -> 1.0:(s'=106);
[s105_s119] (s=105) -> 1.0:(s'=119);
[s106_s120] (s=106) -> 1.0:(s'=120);
[s106_s92] (s=106) -> 1.0:(s'=92);
[s106_s105] (s=106) -> 1.0:(s'=105);
[s106_s107] (s=106) -> 1.0:(s'=107);
[s107_s121] (s=107) -> 1.0:(s'=121);
[s107_s93] (s=107) -> 1.0:(s'=93);
[s107_s106] (s=107) -> 1.0:(s'=106);
[s107_s108] (s=107) -> 1.0:(s'=108);
[s108_s109] (s=108) -> 1.0:(s'=109);
[s108_s94] (s=108) -> 1.0:(s'=94);
[s108_s122] (s=108) -> 1.0:(s'=122);
[s108_s107] (s=108) -> 1.0:(s'=107);
[s109_s110] (s=109) -> 1.0:(s'=110);
[s109_s95] (s=109) -> 1.0:(s'=95);
[s109_s123] (s=109) -> 1.0:(s'=123);
[s109_s108] (s=109) -> 1.0:(s'=108);
[s110_s109] (s=110) -> 1.0:(s'=109);
[s110_s96] (s=110) -> 1.0:(s'=96);
[s110_s111] (s=110) -> 1.0:(s'=111);
[s110_s124] (s=110) -> 1.0:(s'=124);
[s111_s110] (s=111) -> 1.0:(s'=110);
[s111_s125] (s=111) -> 1.0:(s'=125);
[s111_s97] (s=111) -> 1.0:(s'=97);
[s112_s113] (s=112) -> 1.0:(s'=113);
[s112_s126] (s=112) -> 1.0:(s'=126);
[s112_s98] (s=112) -> 1.0:(s'=98);
[s113_s112] (s=113) -> 1.0:(s'=112);
[s113_s114] (s=113) -> 1.0:(s'=114);
[s113_s99] (s=113) -> 1.0:(s'=99);
[s113_s127] (s=113) -> 1.0:(s'=127);
[s114_s113] (s=114) -> 1.0:(s'=113);
[s114_s128] (s=114) -> 1.0:(s'=128);
[s114_s115] (s=114) -> 1.0:(s'=115);
[s114_s100] (s=114) -> 1.0:(s'=100);
[s115_s101] (s=115) -> 1.0:(s'=101);
[s115_s129] (s=115) -> 1.0:(s'=129);
[s115_s114] (s=115) -> 1.0:(s'=114);
[s115_s116] (s=115) -> 1.0:(s'=116);
[s116_s102] (s=116) -> 1.0:(s'=102);
[s116_s115] (s=116) -> 1.0:(s'=115);
[s116_s117] (s=116) -> 1.0:(s'=117);
[s116_s130] (s=116) -> 1.0:(s'=130);
[s117_s118] (s=117) -> 1.0:(s'=118);
[s117_s103] (s=117) -> 1.0:(s'=103);
[s117_s131] (s=117) -> 1.0:(s'=131);
[s117_s116] (s=117) -> 1.0:(s'=116);
[s118_s132] (s=118) -> 1.0:(s'=132);
[s118_s104] (s=118) -> 1.0:(s'=104);
[s118_s117] (s=118) -> 1.0:(s'=117);
[s118_s119] (s=118) -> 1.0:(s'=119);
[s119_s118] (s=119) -> 1.0:(s'=118);
[s119_s120] (s=119) -> 1.0:(s'=120);
[s119_s105] (s=119) -> 1.0:(s'=105);
[s119_s133] (s=119) -> 1.0:(s'=133);
[s120_s121] (s=120) -> 1.0:(s'=121);
[s120_s134] (s=120) -> 1.0:(s'=134);
[s120_s106] (s=120) -> 1.0:(s'=106);
[s120_s119] (s=120) -> 1.0:(s'=119);
[s121_s120] (s=121) -> 1.0:(s'=120);
[s121_s122] (s=121) -> 1.0:(s'=122);
[s121_s107] (s=121) -> 1.0:(s'=107);
[s121_s135] (s=121) -> 1.0:(s'=135);
[s122_s121] (s=122) -> 1.0:(s'=121);
[s122_s136] (s=122) -> 1.0:(s'=136);
[s122_s123] (s=122) -> 1.0:(s'=123);
[s122_s108] (s=122) -> 1.0:(s'=108);
[s123_s109] (s=123) -> 1.0:(s'=109);
[s123_s137] (s=123) -> 1.0:(s'=137);
[s123_s122] (s=123) -> 1.0:(s'=122);
[s123_s124] (s=123) -> 1.0:(s'=124);
[s124_s110] (s=124) -> 1.0:(s'=110);
[s124_s123] (s=124) -> 1.0:(s'=123);
[s124_s125] (s=124) -> 1.0:(s'=125);
[s124_s138] (s=124) -> 1.0:(s'=138);
[s125_s139] (s=125) -> 1.0:(s'=139);
[s125_s111] (s=125) -> 1.0:(s'=111);
[s125_s124] (s=125) -> 1.0:(s'=124);
[s126_s140] (s=126) -> 1.0:(s'=140);
[s126_s112] (s=126) -> 1.0:(s'=112);
[s126_s127] (s=126) -> 1.0:(s'=127);
[s127_s128] (s=127) -> 1.0:(s'=128);
[s127_s113] (s=127) -> 1.0:(s'=113);
[s127_s126] (s=127) -> 1.0:(s'=126);
[s127_s141] (s=127) -> 1.0:(s'=141);
[s128_s129] (s=128) -> 1.0:(s'=129);
[s128_s127] (s=128) -> 1.0:(s'=127);
[s128_s114] (s=128) -> 1.0:(s'=114);
[s128_s142] (s=128) -> 1.0:(s'=142);
[s129_s128] (s=129) -> 1.0:(s'=128);
[s129_s115] (s=129) -> 1.0:(s'=115);
[s129_s143] (s=129) -> 1.0:(s'=143);
[s129_s130] (s=129) -> 1.0:(s'=130);
[s130_s131] (s=130) -> 1.0:(s'=131);
[s130_s129] (s=130) -> 1.0:(s'=129);
[s130_s144] (s=130) -> 1.0:(s'=144);
[s130_s116] (s=130) -> 1.0:(s'=116);
[s131_s117] (s=131) -> 1.0:(s'=117);
[s131_s145] (s=131) -> 1.0:(s'=145);
[s131_s132] (s=131) -> 1.0:(s'=132);
[s131_s130] (s=131) -> 1.0:(s'=130);
[s132_s118] (s=132) -> 1.0:(s'=118);
[s132_s131] (s=132) -> 1.0:(s'=131);
[s132_s146] (s=132) -> 1.0:(s'=146);
[s132_s133] (s=132) -> 1.0:(s'=133);
[s133_s147] (s=133) -> 1.0:(s'=147);
[s133_s134] (s=133) -> 1.0:(s'=134);
[s133_s132] (s=133) -> 1.0:(s'=132);
[s133_s119] (s=133) -> 1.0:(s'=119);
[s134_s148] (s=134) -> 1.0:(s'=148);
[s134_s120] (s=134) -> 1.0:(s'=120);
[s134_s135] (s=134) -> 1.0:(s'=135);
[s134_s133] (s=134) -> 1.0:(s'=133);
[s135_s136] (s=135) -> 1.0:(s'=136);
[s135_s121] (s=135) -> 1.0:(s'=121);
[s135_s134] (s=135) -> 1.0:(s'=134);
[s135_s149] (s=135) -> 1.0:(s'=149);
[s136_s122] (s=136) -> 1.0:(s'=122);
[s136_s137] (s=136) -> 1.0:(s'=137);
[s136_s135] (s=136) -> 1.0:(s'=135);
[s136_s150] (s=136) -> 1.0:(s'=150);
[s137_s136] (s=137) -> 1.0:(s'=136);
[s137_s123] (s=137) -> 1.0:(s'=123);
[s137_s151] (s=137) -> 1.0:(s'=151);
[s137_s138] (s=137) -> 1.0:(s'=138);
[s138_s139] (s=138) -> 1.0:(s'=139);
[s138_s137] (s=138) -> 1.0:(s'=137);
[s138_s152] (s=138) -> 1.0:(s'=152);
[s138_s124] (s=138) -> 1.0:(s'=124);
[s139_s153] (s=139) -> 1.0:(s'=153);
[s139_s125] (s=139) -> 1.0:(s'=125);
[s139_s138] (s=139) -> 1.0:(s'=138);
[s140_s154] (s=140) -> 1.0:(s'=154);
[s140_s126] (s=140) -> 1.0:(s'=126);
[s140_s141] (s=140) -> 1.0:(s'=141);
[s141_s140] (s=141) -> 1.0:(s'=140);
[s141_s155] (s=141) -> 1.0:(s'=155);
[s141_s127] (s=141) -> 1.0:(s'=127);
[s141_s142] (s=141) -> 1.0:(s'=142);
[s142_s128] (s=142) -> 1.0:(s'=128);
[s142_s156] (s=142) -> 1.0:(s'=156);
[s142_s143] (s=142) -> 1.0:(s'=143);
[s142_s141] (s=142) -> 1.0:(s'=141);
[s143_s129] (s=143) -> 1.0:(s'=129);
[s143_s157] (s=143) -> 1.0:(s'=157);
[s143_s144] (s=143) -> 1.0:(s'=144);
[s143_s142] (s=143) -> 1.0:(s'=142);
[s144_s158] (s=144) -> 1.0:(s'=158);
[s144_s145] (s=144) -> 1.0:(s'=145);
[s144_s143] (s=144) -> 1.0:(s'=143);
[s144_s130] (s=144) -> 1.0:(s'=130);
[s145_s131] (s=145) -> 1.0:(s'=131);
[s145_s146] (s=145) -> 1.0:(s'=146);
[s145_s144] (s=145) -> 1.0:(s'=144);
[s145_s159] (s=145) -> 1.0:(s'=159);
[s146_s147] (s=146) -> 1.0:(s'=147);
[s146_s145] (s=146) -> 1.0:(s'=145);
[s146_s132] (s=146) -> 1.0:(s'=132);
[s146_s160] (s=146) -> 1.0:(s'=160);
[s147_s148] (s=147) -> 1.0:(s'=148);
[s147_s146] (s=147) -> 1.0:(s'=146);
[s147_s133] (s=147) -> 1.0:(s'=133);
[s147_s161] (s=147) -> 1.0:(s'=161);
[s148_s147] (s=148) -> 1.0:(s'=147);
[s148_s162] (s=148) -> 1.0:(s'=162);
[s148_s134] (s=148) -> 1.0:(s'=134);
[s148_s149] (s=148) -> 1.0:(s'=149);
[s149_s148] (s=149) -> 1.0:(s'=148);
[s149_s163] (s=149) -> 1.0:(s'=163);
[s149_s135] (s=149) -> 1.0:(s'=135);
[s149_s150] (s=149) -> 1.0:(s'=150);
[s150_s136] (s=150) -> 1.0:(s'=136);
[s150_s164] (s=150) -> 1.0:(s'=164);
[s150_s151] (s=150) -> 1.0:(s'=151);
[s150_s149] (s=150) -> 1.0:(s'=149);
[s151_s137] (s=151) -> 1.0:(s'=137);
[s151_s165] (s=151) -> 1.0:(s'=165);
[s151_s152] (s=151) -> 1.0:(s'=152);
[s151_s150] (s=151) -> 1.0:(s'=150);
[s152_s166] (s=152) -> 1.0:(s'=166);
[s152_s153] (s=152) -> 1.0:(s'=153);
[s152_s151] (s=152) -> 1.0:(s'=151);
[s152_s138] (s=152) -> 1.0:(s'=138);
[s153_s139] (s=153) -> 1.0:(s'=139);
[s153_s152] (s=153) -> 1.0:(s'=152);
[s153_s167] (s=153) -> 1.0:(s'=167);
[s154_s140] (s=154) -> 1.0:(s'=140);
[s154_s155] (s=154) -> 1.0:(s'=155);
[s154_s168] (s=154) -> 1.0:(s'=168);
[s155_s154] (s=155) -> 1.0:(s'=154);
[s155_s156] (s=155) -> 1.0:(s'=156);
[s155_s169] (s=155) -> 1.0:(s'=169);
[s155_s141] (s=155) -> 1.0:(s'=141);
[s156_s170] (s=156) -> 1.0:(s'=170);
[s156_s155] (s=156) -> 1.0:(s'=155);
[s156_s157] (s=156) -> 1.0:(s'=157);
[s156_s142] (s=156) -> 1.0:(s'=142);
[s157_s143] (s=157) -> 1.0:(s'=143);
[s157_s156] (s=157) -> 1.0:(s'=156);
[s157_s158] (s=157) -> 1.0:(s'=158);
[s157_s171] (s=157) -> 1.0:(s'=171);
[s158_s144] (s=158) -> 1.0:(s'=144);
[s158_s172] (s=158) -> 1.0:(s'=172);
[s158_s157] (s=158) -> 1.0:(s'=157);
[s158_s159] (s=158) -> 1.0:(s'=159);
[s159_s173] (s=159) -> 1.0:(s'=173);
[s159_s145] (s=159) -> 1.0:(s'=145);
[s159_s158] (s=159) -> 1.0:(s'=158);
[s159_s160] (s=159) -> 1.0:(s'=160);
[s160_s161] (s=160) -> 1.0:(s'=161);
[s160_s146] (s=160) -> 1.0:(s'=146);
[s160_s174] (s=160) -> 1.0:(s'=174);
[s160_s159] (s=160) -> 1.0:(s'=159);
[s161_s162] (s=161) -> 1.0:(s'=162);
[s161_s147] (s=161) -> 1.0:(s'=147);
[s161_s175] (s=161) -> 1.0:(s'=175);
[s161_s160] (s=161) -> 1.0:(s'=160);
[s162_s161] (s=162) -> 1.0:(s'=161);
[s162_s163] (s=162) -> 1.0:(s'=163);
[s162_s148] (s=162) -> 1.0:(s'=148);
[s162_s176] (s=162) -> 1.0:(s'=176);
[s163_s162] (s=163) -> 1.0:(s'=162);
[s163_s164] (s=163) -> 1.0:(s'=164);
[s163_s177] (s=163) -> 1.0:(s'=177);
[s163_s149] (s=163) -> 1.0:(s'=149);
[s164_s178] (s=164) -> 1.0:(s'=178);
[s164_s163] (s=164) -> 1.0:(s'=163);
[s164_s165] (s=164) -> 1.0:(s'=165);
[s164_s150] (s=164) -> 1.0:(s'=150);
[s165_s151] (s=165) -> 1.0:(s'=151);
[s165_s164] (s=165) -> 1.0:(s'=164);
[s165_s166] (s=165) -> 1.0:(s'=166);
[s165_s179] (s=165) -> 1.0:(s'=179);
[s166_s152] (s=166) -> 1.0:(s'=152);
[s166_s180] (s=166) -> 1.0:(s'=180);
[s166_s165] (s=166) -> 1.0:(s'=165);
[s166_s167] (s=166) -> 1.0:(s'=167);
[s167_s181] (s=167) -> 1.0:(s'=181);
[s167_s153] (s=167) -> 1.0:(s'=153);
[s167_s166] (s=167) -> 1.0:(s'=166);
[s168_s154] (s=168) -> 1.0:(s'=154);
[s168_s169] (s=168) -> 1.0:(s'=169);
[s168_s182] (s=168) -> 1.0:(s'=182);
[s169_s170] (s=169) -> 1.0:(s'=170);
[s169_s183] (s=169) -> 1.0:(s'=183);
[s169_s155] (s=169) -> 1.0:(s'=155);
[s169_s168] (s=169) -> 1.0:(s'=168);
[s170_s184] (s=170) -> 1.0:(s'=184);
[s170_s156] (s=170) -> 1.0:(s'=156);
[s170_s169] (s=170) -> 1.0:(s'=169);
[s170_s171] (s=170) -> 1.0:(s'=171);
[s171_s170] (s=171) -> 1.0:(s'=170);
[s171_s172] (s=171) -> 1.0:(s'=172);
[s171_s157] (s=171) -> 1.0:(s'=157);
[s171_s185] (s=171) -> 1.0:(s'=185);
[s172_s173] (s=172) -> 1.0:(s'=173);
[s172_s186] (s=172) -> 1.0:(s'=186);
[s172_s158] (s=172) -> 1.0:(s'=158);
[s172_s171] (s=172) -> 1.0:(s'=171);
[s173_s159] (s=173) -> 1.0:(s'=159);
[s173_s172] (s=173) -> 1.0:(s'=172);
[s173_s174] (s=173) -> 1.0:(s'=174);
[s173_s187] (s=173) -> 1.0:(s'=187);
[s174_s173] (s=174) -> 1.0:(s'=173);
[s174_s188] (s=174) -> 1.0:(s'=188);
[s174_s175] (s=174) -> 1.0:(s'=175);
[s174_s160] (s=174) -> 1.0:(s'=160);
[s175_s161] (s=175) -> 1.0:(s'=161);
[s175_s189] (s=175) -> 1.0:(s'=189);
[s175_s174] (s=175) -> 1.0:(s'=174);
[s175_s176] (s=175) -> 1.0:(s'=176);
[s176_s162] (s=176) -> 1.0:(s'=162);
[s176_s175] (s=176) -> 1.0:(s'=175);
[s176_s177] (s=176) -> 1.0:(s'=177);
[s176_s190] (s=176) -> 1.0:(s'=190);
[s177_s178] (s=177) -> 1.0:(s'=178);
[s177_s191] (s=177) -> 1.0:(s'=191);
[s177_s163] (s=177) -> 1.0:(s'=163);
[s177_s176] (s=177) -> 1.0:(s'=176);
[s178_s192] (s=178) -> 1.0:(s'=192);
[s178_s164] (s=178) -> 1.0:(s'=164);
[s178_s177] (s=178) -> 1.0:(s'=177);
[s178_s179] (s=178) -> 1.0:(s'=179);
[s179_s178] (s=179) -> 1.0:(s'=178);
[s179_s180] (s=179) -> 1.0:(s'=180);
[s179_s165] (s=179) -> 1.0:(s'=165);
[s179_s193] (s=179) -> 1.0:(s'=193);
[s180_s181] (s=180) -> 1.0:(s'=181);
[s180_s194] (s=180) -> 1.0:(s'=194);
[s180_s166] (s=180) -> 1.0:(s'=166);
[s180_s179] (s=180) -> 1.0:(s'=179);
[s181_s180] (s=181) -> 1.0:(s'=180);
[s181_s195] (s=181) -> 1.0:(s'=195);
[s181_s167] (s=181) -> 1.0:(s'=167);
[s182_s183] (s=182) -> 1.0:(s'=183);
[s182_s168] (s=182) -> 1.0:(s'=168);
[s183_s169] (s=183) -> 1.0:(s'=169);
[s183_s184] (s=183) -> 1.0:(s'=184);
[s183_s182] (s=183) -> 1.0:(s'=182);
[s184_s183] (s=184) -> 1.0:(s'=183);
[s184_s170] (s=184) -> 1.0:(s'=170);
[s184_s185] (s=184) -> 1.0:(s'=185);
[s185_s186] (s=185) -> 1.0:(s'=186);
[s185_s184] (s=185) -> 1.0:(s'=184);
[s185_s171] (s=185) -> 1.0:(s'=171);
[s186_s172] (s=186) -> 1.0:(s'=172);
[s186_s187] (s=186) -> 1.0:(s'=187);
[s186_s185] (s=186) -> 1.0:(s'=185);
[s187_s188] (s=187) -> 1.0:(s'=188);
[s187_s173] (s=187) -> 1.0:(s'=173);
[s187_s186] (s=187) -> 1.0:(s'=186);
[s188_s189] (s=188) -> 1.0:(s'=189);
[s188_s187] (s=188) -> 1.0:(s'=187);
[s188_s174] (s=188) -> 1.0:(s'=174);
[s189_s188] (s=189) -> 1.0:(s'=188);
[s189_s175] (s=189) -> 1.0:(s'=175);
[s189_s190] (s=189) -> 1.0:(s'=190);
[s190_s191] (s=190) -> 1.0:(s'=191);
[s190_s189] (s=190) -> 1.0:(s'=189);
[s190_s176] (s=190) -> 1.0:(s'=176);
[s191_s177] (s=191) -> 1.0:(s'=177);
[s191_s192] (s=191) -> 1.0:(s'=192);
[s191_s190] (s=191) -> 1.0:(s'=190);
[s192_s191] (s=192) -> 1.0:(s'=191);
[s192_s178] (s=192) -> 1.0:(s'=178);
[s192_s193] (s=192) -> 1.0:(s'=193);
[s193_s194] (s=193) -> 1.0:(s'=194);
[s193_s192] (s=193) -> 1.0:(s'=192);
[s193_s179] (s=193) -> 1.0:(s'=179);
[s194_s180] (s=194) -> 1.0:(s'=180);
[s194_s195] (s=194) -> 1.0:(s'=195);
[s194_s193] (s=194) -> 1.0:(s'=193);
[s195_s181] (s=195) -> 1.0:(s'=181);
[s195_s194] (s=195) -> 1.0:(s'=194);
endmodule


label "s179" = (s=179);
label "s178" = (s=178);
label "s171" = (s=171);
label "s170" = (s=170);
label "s173" = (s=173);
label "s172" = (s=172);
label "s175" = (s=175);
label "s174" = (s=174);
label "s177" = (s=177);
label "s176" = (s=176);
label "s57" = (s=57);
label "s56" = (s=56);
label "s55" = (s=55);
label "s54" = (s=54);
label "s53" = (s=53);
label "s52" = (s=52);
label "s51" = (s=51);
label "s50" = (s=50);
label "s59" = (s=59);
label "s58" = (s=58);
label "s183" = (s=183);
label "s189" = (s=189);
label "s135" = (s=135);
label "s108" = (s=108);
label "s109" = (s=109);
label "s134" = (s=134);
label "s104" = (s=104);
label "s105" = (s=105);
label "s106" = (s=106);
label "s107" = (s=107);
label "s100" = (s=100);
label "s101" = (s=101);
label "s102" = (s=102);
label "s103" = (s=103);
label "s44" = (s=44);
label "s45" = (s=45);
label "s46" = (s=46);
label "s47" = (s=47);
label "s40" = (s=40);
label "s41" = (s=41);
label "s42" = (s=42);
label "s43" = (s=43);
label "s131" = (s=131);
label "s48" = (s=48);
label "s49" = (s=49);
label "s130" = (s=130);
label "s133" = (s=133);
label "s137" = (s=137);
label "s132" = (s=132);
label "s184" = (s=184);
label "s119" = (s=119);
label "s118" = (s=118);
label "s117" = (s=117);
label "s116" = (s=116);
label "s115" = (s=115);
label "s114" = (s=114);
label "s113" = (s=113);
label "s112" = (s=112);
label "s111" = (s=111);
label "s110" = (s=110);
label "s79" = (s=79);
label "s78" = (s=78);
label "s195" = (s=195);
label "s187" = (s=187);
label "s193" = (s=193);
label "s192" = (s=192);
label "s191" = (s=191);
label "s190" = (s=190);
label "s71" = (s=71);
label "s70" = (s=70);
label "s73" = (s=73);
label "s72" = (s=72);
label "s75" = (s=75);
label "s74" = (s=74);
label "s77" = (s=77);
label "s76" = (s=76);
label "s19" = (s=19);
label "s18" = (s=18);
label "s182" = (s=182);
label "s13" = (s=13);
label "s12" = (s=12);
label "s11" = (s=11);
label "s10" = (s=10);
label "s17" = (s=17);
label "s16" = (s=16);
label "s15" = (s=15);
label "s14" = (s=14);
label "s93" = (s=93);
label "s92" = (s=92);
label "s91" = (s=91);
label "s90" = (s=90);
label "s97" = (s=97);
label "s96" = (s=96);
label "s95" = (s=95);
label "s94" = (s=94);
label "s99" = (s=99);
label "s98" = (s=98);
label "s128" = (s=128);
label "s129" = (s=129);
label "s185" = (s=185);
label "s122" = (s=122);
label "s123" = (s=123);
label "s120" = (s=120);
label "s121" = (s=121);
label "s126" = (s=126);
label "s127" = (s=127);
label "s124" = (s=124);
label "s125" = (s=125);
label "s68" = (s=68);
label "s69" = (s=69);
label "s66" = (s=66);
label "s67" = (s=67);
label "s64" = (s=64);
label "s65" = (s=65);
label "s62" = (s=62);
label "s63" = (s=63);
label "s60" = (s=60);
label "s61" = (s=61);
label "s186" = (s=186);
label "s80" = (s=80);
label "s81" = (s=81);
label "s82" = (s=82);
label "s83" = (s=83);
label "s84" = (s=84);
label "s85" = (s=85);
label "s86" = (s=86);
label "s87" = (s=87);
label "s88" = (s=88);
label "s89" = (s=89);
label "s139" = (s=139);
label "s138" = (s=138);
label "s136" = (s=136);
label "s180" = (s=180);
label "s39" = (s=39);
label "s38" = (s=38);
label "s194" = (s=194);
label "s35" = (s=35);
label "s34" = (s=34);
label "s37" = (s=37);
label "s36" = (s=36);
label "s31" = (s=31);
label "s30" = (s=30);
label "s33" = (s=33);
label "s32" = (s=32);
label "s140" = (s=140);
label "s141" = (s=141);
label "s142" = (s=142);
label "s143" = (s=143);
label "s144" = (s=144);
label "s145" = (s=145);
label "s146" = (s=146);
label "s147" = (s=147);
label "s148" = (s=148);
label "s149" = (s=149);
label "s181" = (s=181);
label "s188" = (s=188);
label "s153" = (s=153);
label "s152" = (s=152);
label "s151" = (s=151);
label "s150" = (s=150);
label "s157" = (s=157);
label "s156" = (s=156);
label "s155" = (s=155);
label "s154" = (s=154);
label "s159" = (s=159);
label "s158" = (s=158);
label "s9" = (s=9);
label "s8" = (s=8);
label "s3" = (s=3);
label "s2" = (s=2);
label "s1" = (s=1);
label "s0" = (s=0);
label "s7" = (s=7);
label "s6" = (s=6);
label "s5" = (s=5);
label "s4" = (s=4);
label "s168" = (s=168);
label "s169" = (s=169);
label "s166" = (s=166);
label "s167" = (s=167);
label "s164" = (s=164);
label "s165" = (s=165);
label "s162" = (s=162);
label "s163" = (s=163);
label "s160" = (s=160);
label "s161" = (s=161);
label "s22" = (s=22);
label "s23" = (s=23);
label "s20" = (s=20);
label "s21" = (s=21);
label "s26" = (s=26);
label "s27" = (s=27);
label "s24" = (s=24);
label "s25" = (s=25);
label "s28" = (s=28);
label "s29" = (s=29);


rewards"time"
[s0_s1] (s=0) : 1.0;
[s0_s2] (s=0) : 1.0;
[s1_s0] (s=1) : 1.0;
[s1_s3] (s=1) : 1.0;
[s1_s4] (s=1) : 1.0;
[s3_s1] (s=3) : 1.0;
[s3_s5] (s=3) : 1.0;
[s3_s6] (s=3) : 1.0;
[s6_s7] (s=6) : 1.0;
[s6_s3] (s=6) : 1.0;
[s6_s8] (s=6) : 1.0;
[s8_s6] (s=8) : 1.0;
[s8_s9] (s=8) : 1.0;
[s8_s10] (s=8) : 1.0;
[s9_s11] (s=9) : 1.0;
[s9_s12] (s=9) : 1.0;
[s9_s8] (s=9) : 1.0;
[s11_s13] (s=11) : 1.0;
[s11_s9] (s=11) : 1.0;
[s11_s14] (s=11) : 1.0;
[s14_s11] (s=14) : 1.0;
[s14_s15] (s=14) : 1.0;
[s14_s16] (s=14) : 1.0;
[s15_s17] (s=15) : 1.0;
[s15_s18] (s=15) : 1.0;
[s15_s14] (s=15) : 1.0;
[s17_s15] (s=17) : 1.0;
[s17_s19] (s=17) : 1.0;
[s17_s20] (s=17) : 1.0;
[s19_s17] (s=19) : 1.0;
[s19_s21] (s=19) : 1.0;
[s19_s22] (s=19) : 1.0;
[s22_s23] (s=22) : 1.0;
[s22_s19] (s=22) : 1.0;
[s22_s24] (s=22) : 1.0;
[s24_s22] (s=24) : 1.0;
[s24_s25] (s=24) : 1.0;
[s24_s26] (s=24) : 1.0;
[s25_s27] (s=25) : 1.0;
[s25_s24] (s=25) : 1.0;
[s2_s28] (s=2) : 1.0;
[s2_s0] (s=2) : 1.0;
[s2_s4] (s=2) : 1.0;
[s4_s5] (s=4) : 1.0;
[s4_s1] (s=4) : 1.0;
[s4_s2] (s=4) : 1.0;
[s4_s29] (s=4) : 1.0;
[s5_s7] (s=5) : 1.0;
[s5_s3] (s=5) : 1.0;
[s5_s4] (s=5) : 1.0;
[s5_s30] (s=5) : 1.0;
[s7_s5] (s=7) : 1.0;
[s7_s6] (s=7) : 1.0;
[s7_s31] (s=7) : 1.0;
[s7_s10] (s=7) : 1.0;
[s10_s12] (s=10) : 1.0;
[s10_s7] (s=10) : 1.0;
[s10_s32] (s=10) : 1.0;
[s10_s8] (s=10) : 1.0;
[s12_s9] (s=12) : 1.0;
[s12_s33] (s=12) : 1.0;
[s12_s13] (s=12) : 1.0;
[s12_s10] (s=12) : 1.0;
[s13_s12] (s=13) : 1.0;
[s13_s34] (s=13) : 1.0;
[s13_s11] (s=13) : 1.0;
[s13_s16] (s=13) : 1.0;
[s16_s35] (s=16) : 1.0;
[s16_s18] (s=16) : 1.0;
[s16_s13] (s=16) : 1.0;
[s16_s14] (s=16) : 1.0;
[s18_s36] (s=18) : 1.0;
[s18_s15] (s=18) : 1.0;
[s18_s20] (s=18) : 1.0;
[s18_s16] (s=18) : 1.0;
[s20_s21] (s=20) : 1.0;
[s20_s17] (s=20) : 1.0;
[s20_s18] (s=20) : 1.0;
[s20_s37] (s=20) : 1.0;
[s21_s23] (s=21) : 1.0;
[s21_s19] (s=21) : 1.0;
[s21_s20] (s=21) : 1.0;
[s21_s38] (s=21) : 1.0;
[s23_s21] (s=23) : 1.0;
[s23_s22] (s=23) : 1.0;
[s23_s39] (s=23) : 1.0;
[s23_s26] (s=23) : 1.0;
[s26_s27] (s=26) : 1.0;
[s26_s23] (s=26) : 1.0;
[s26_s40] (s=26) : 1.0;
[s26_s24] (s=26) : 1.0;
[s27_s41] (s=27) : 1.0;
[s27_s25] (s=27) : 1.0;
[s27_s26] (s=27) : 1.0;
[s28_s42] (s=28) : 1.0;
[s28_s2] (s=28) : 1.0;
[s28_s29] (s=28) : 1.0;
[s29_s28] (s=29) : 1.0;
[s29_s43] (s=29) : 1.0;
[s29_s4] (s=29) : 1.0;
[s29_s30] (s=29) : 1.0;
[s30_s5] (s=30) : 1.0;
[s30_s44] (s=30) : 1.0;
[s30_s31] (s=30) : 1.0;
[s30_s29] (s=30) : 1.0;
[s31_s45] (s=31) : 1.0;
[s31_s7] (s=31) : 1.0;
[s31_s32] (s=31) : 1.0;
[s31_s30] (s=31) : 1.0;
[s32_s46] (s=32) : 1.0;
[s32_s33] (s=32) : 1.0;
[s32_s31] (s=32) : 1.0;
[s32_s10] (s=32) : 1.0;
[s33_s12] (s=33) : 1.0;
[s33_s34] (s=33) : 1.0;
[s33_s32] (s=33) : 1.0;
[s33_s47] (s=33) : 1.0;
[s34_s35] (s=34) : 1.0;
[s34_s33] (s=34) : 1.0;
[s34_s13] (s=34) : 1.0;
[s34_s48] (s=34) : 1.0;
[s35_s36] (s=35) : 1.0;
[s35_s16] (s=35) : 1.0;
[s35_s34] (s=35) : 1.0;
[s35_s49] (s=35) : 1.0;
[s36_s35] (s=36) : 1.0;
[s36_s50] (s=36) : 1.0;
[s36_s18] (s=36) : 1.0;
[s36_s37] (s=36) : 1.0;
[s37_s36] (s=37) : 1.0;
[s37_s51] (s=37) : 1.0;
[s37_s20] (s=37) : 1.0;
[s37_s38] (s=37) : 1.0;
[s38_s21] (s=38) : 1.0;
[s38_s52] (s=38) : 1.0;
[s38_s39] (s=38) : 1.0;
[s38_s37] (s=38) : 1.0;
[s39_s53] (s=39) : 1.0;
[s39_s23] (s=39) : 1.0;
[s39_s40] (s=39) : 1.0;
[s39_s38] (s=39) : 1.0;
[s40_s54] (s=40) : 1.0;
[s40_s41] (s=40) : 1.0;
[s40_s39] (s=40) : 1.0;
[s40_s26] (s=40) : 1.0;
[s41_s27] (s=41) : 1.0;
[s41_s40] (s=41) : 1.0;
[s41_s55] (s=41) : 1.0;
[s42_s28] (s=42) : 1.0;
[s42_s43] (s=42) : 1.0;
[s42_s56] (s=42) : 1.0;
[s43_s42] (s=43) : 1.0;
[s43_s44] (s=43) : 1.0;
[s43_s57] (s=43) : 1.0;
[s43_s29] (s=43) : 1.0;
[s44_s58] (s=44) : 1.0;
[s44_s43] (s=44) : 1.0;
[s44_s45] (s=44) : 1.0;
[s44_s30] (s=44) : 1.0;
[s45_s31] (s=45) : 1.0;
[s45_s44] (s=45) : 1.0;
[s45_s46] (s=45) : 1.0;
[s45_s59] (s=45) : 1.0;
[s46_s32] (s=46) : 1.0;
[s46_s60] (s=46) : 1.0;
[s46_s45] (s=46) : 1.0;
[s46_s47] (s=46) : 1.0;
[s47_s61] (s=47) : 1.0;
[s47_s33] (s=47) : 1.0;
[s47_s46] (s=47) : 1.0;
[s47_s48] (s=47) : 1.0;
[s48_s49] (s=48) : 1.0;
[s48_s34] (s=48) : 1.0;
[s48_s62] (s=48) : 1.0;
[s48_s47] (s=48) : 1.0;
[s49_s50] (s=49) : 1.0;
[s49_s35] (s=49) : 1.0;
[s49_s63] (s=49) : 1.0;
[s49_s48] (s=49) : 1.0;
[s50_s49] (s=50) : 1.0;
[s50_s51] (s=50) : 1.0;
[s50_s36] (s=50) : 1.0;
[s50_s64] (s=50) : 1.0;
[s51_s50] (s=51) : 1.0;
[s51_s52] (s=51) : 1.0;
[s51_s65] (s=51) : 1.0;
[s51_s37] (s=51) : 1.0;
[s52_s66] (s=52) : 1.0;
[s52_s51] (s=52) : 1.0;
[s52_s53] (s=52) : 1.0;
[s52_s38] (s=52) : 1.0;
[s53_s39] (s=53) : 1.0;
[s53_s52] (s=53) : 1.0;
[s53_s54] (s=53) : 1.0;
[s53_s67] (s=53) : 1.0;
[s54_s40] (s=54) : 1.0;
[s54_s68] (s=54) : 1.0;
[s54_s53] (s=54) : 1.0;
[s54_s55] (s=54) : 1.0;
[s55_s69] (s=55) : 1.0;
[s55_s41] (s=55) : 1.0;
[s55_s54] (s=55) : 1.0;
[s56_s42] (s=56) : 1.0;
[s56_s57] (s=56) : 1.0;
[s56_s70] (s=56) : 1.0;
[s57_s71] (s=57) : 1.0;
[s57_s58] (s=57) : 1.0;
[s57_s43] (s=57) : 1.0;
[s57_s56] (s=57) : 1.0;
[s58_s72] (s=58) : 1.0;
[s58_s44] (s=58) : 1.0;
[s58_s57] (s=58) : 1.0;
[s58_s59] (s=58) : 1.0;
[s59_s58] (s=59) : 1.0;
[s59_s60] (s=59) : 1.0;
[s59_s45] (s=59) : 1.0;
[s59_s73] (s=59) : 1.0;
[s60_s61] (s=60) : 1.0;
[s60_s74] (s=60) : 1.0;
[s60_s46] (s=60) : 1.0;
[s60_s59] (s=60) : 1.0;
[s61_s60] (s=61) : 1.0;
[s61_s62] (s=61) : 1.0;
[s61_s47] (s=61) : 1.0;
[s61_s75] (s=61) : 1.0;
[s62_s61] (s=62) : 1.0;
[s62_s76] (s=62) : 1.0;
[s62_s63] (s=62) : 1.0;
[s62_s48] (s=62) : 1.0;
[s63_s49] (s=63) : 1.0;
[s63_s77] (s=63) : 1.0;
[s63_s62] (s=63) : 1.0;
[s63_s64] (s=63) : 1.0;
[s64_s50] (s=64) : 1.0;
[s64_s63] (s=64) : 1.0;
[s64_s65] (s=64) : 1.0;
[s64_s78] (s=64) : 1.0;
[s65_s79] (s=65) : 1.0;
[s65_s66] (s=65) : 1.0;
[s65_s51] (s=65) : 1.0;
[s65_s64] (s=65) : 1.0;
[s66_s80] (s=66) : 1.0;
[s66_s52] (s=66) : 1.0;
[s66_s65] (s=66) : 1.0;
[s66_s67] (s=66) : 1.0;
[s67_s66] (s=67) : 1.0;
[s67_s68] (s=67) : 1.0;
[s67_s53] (s=67) : 1.0;
[s67_s81] (s=67) : 1.0;
[s68_s69] (s=68) : 1.0;
[s68_s82] (s=68) : 1.0;
[s68_s54] (s=68) : 1.0;
[s68_s67] (s=68) : 1.0;
[s69_s68] (s=69) : 1.0;
[s69_s83] (s=69) : 1.0;
[s69_s55] (s=69) : 1.0;
[s70_s71] (s=70) : 1.0;
[s70_s84] (s=70) : 1.0;
[s70_s56] (s=70) : 1.0;
[s71_s57] (s=71) : 1.0;
[s71_s85] (s=71) : 1.0;
[s71_s72] (s=71) : 1.0;
[s71_s70] (s=71) : 1.0;
[s72_s71] (s=72) : 1.0;
[s72_s86] (s=72) : 1.0;
[s72_s58] (s=72) : 1.0;
[s72_s73] (s=72) : 1.0;
[s73_s87] (s=73) : 1.0;
[s73_s74] (s=73) : 1.0;
[s73_s72] (s=73) : 1.0;
[s73_s59] (s=73) : 1.0;
[s74_s88] (s=74) : 1.0;
[s74_s60] (s=74) : 1.0;
[s74_s75] (s=74) : 1.0;
[s74_s73] (s=74) : 1.0;
[s75_s76] (s=75) : 1.0;
[s75_s61] (s=75) : 1.0;
[s75_s74] (s=75) : 1.0;
[s75_s89] (s=75) : 1.0;
[s76_s62] (s=76) : 1.0;
[s76_s77] (s=76) : 1.0;
[s76_s75] (s=76) : 1.0;
[s76_s90] (s=76) : 1.0;
[s77_s76] (s=77) : 1.0;
[s77_s63] (s=77) : 1.0;
[s77_s91] (s=77) : 1.0;
[s77_s78] (s=77) : 1.0;
[s78_s79] (s=78) : 1.0;
[s78_s77] (s=78) : 1.0;
[s78_s92] (s=78) : 1.0;
[s78_s64] (s=78) : 1.0;
[s79_s65] (s=79) : 1.0;
[s79_s93] (s=79) : 1.0;
[s79_s80] (s=79) : 1.0;
[s79_s78] (s=79) : 1.0;
[s80_s79] (s=80) : 1.0;
[s80_s94] (s=80) : 1.0;
[s80_s66] (s=80) : 1.0;
[s80_s81] (s=80) : 1.0;
[s81_s95] (s=81) : 1.0;
[s81_s82] (s=81) : 1.0;
[s81_s80] (s=81) : 1.0;
[s81_s67] (s=81) : 1.0;
[s82_s96] (s=82) : 1.0;
[s82_s68] (s=82) : 1.0;
[s82_s83] (s=82) : 1.0;
[s82_s81] (s=82) : 1.0;
[s83_s69] (s=83) : 1.0;
[s83_s82] (s=83) : 1.0;
[s83_s97] (s=83) : 1.0;
[s84_s85] (s=84) : 1.0;
[s84_s98] (s=84) : 1.0;
[s84_s70] (s=84) : 1.0;
[s85_s71] (s=85) : 1.0;
[s85_s86] (s=85) : 1.0;
[s85_s84] (s=85) : 1.0;
[s85_s99] (s=85) : 1.0;
[s86_s87] (s=86) : 1.0;
[s86_s85] (s=86) : 1.0;
[s86_s72] (s=86) : 1.0;
[s86_s100] (s=86) : 1.0;
[s87_s88] (s=87) : 1.0;
[s87_s73] (s=87) : 1.0;
[s87_s86] (s=87) : 1.0;
[s87_s101] (s=87) : 1.0;
[s88_s87] (s=88) : 1.0;
[s88_s102] (s=88) : 1.0;
[s88_s74] (s=88) : 1.0;
[s88_s89] (s=88) : 1.0;
[s89_s88] (s=89) : 1.0;
[s89_s103] (s=89) : 1.0;
[s89_s75] (s=89) : 1.0;
[s89_s90] (s=89) : 1.0;
[s90_s76] (s=90) : 1.0;
[s90_s104] (s=90) : 1.0;
[s90_s91] (s=90) : 1.0;
[s90_s89] (s=90) : 1.0;
[s91_s105] (s=91) : 1.0;
[s91_s77] (s=91) : 1.0;
[s91_s92] (s=91) : 1.0;
[s91_s90] (s=91) : 1.0;
[s92_s106] (s=92) : 1.0;
[s92_s93] (s=92) : 1.0;
[s92_s91] (s=92) : 1.0;
[s92_s78] (s=92) : 1.0;
[s93_s79] (s=93) : 1.0;
[s93_s94] (s=93) : 1.0;
[s93_s92] (s=93) : 1.0;
[s93_s107] (s=93) : 1.0;
[s94_s95] (s=94) : 1.0;
[s94_s93] (s=94) : 1.0;
[s94_s80] (s=94) : 1.0;
[s94_s108] (s=94) : 1.0;
[s95_s96] (s=95) : 1.0;
[s95_s81] (s=95) : 1.0;
[s95_s94] (s=95) : 1.0;
[s95_s109] (s=95) : 1.0;
[s96_s95] (s=96) : 1.0;
[s96_s110] (s=96) : 1.0;
[s96_s82] (s=96) : 1.0;
[s96_s97] (s=96) : 1.0;
[s97_s96] (s=97) : 1.0;
[s97_s111] (s=97) : 1.0;
[s97_s83] (s=97) : 1.0;
[s98_s112] (s=98) : 1.0;
[s98_s84] (s=98) : 1.0;
[s98_s99] (s=98) : 1.0;
[s99_s113] (s=99) : 1.0;
[s99_s85] (s=99) : 1.0;
[s99_s98] (s=99) : 1.0;
[s99_s100] (s=99) : 1.0;
[s100_s101] (s=100) : 1.0;
[s100_s86] (s=100) : 1.0;
[s100_s114] (s=100) : 1.0;
[s100_s99] (s=100) : 1.0;
[s101_s102] (s=101) : 1.0;
[s101_s87] (s=101) : 1.0;
[s101_s115] (s=101) : 1.0;
[s101_s100] (s=101) : 1.0;
[s102_s101] (s=102) : 1.0;
[s102_s88] (s=102) : 1.0;
[s102_s103] (s=102) : 1.0;
[s102_s116] (s=102) : 1.0;
[s103_s102] (s=103) : 1.0;
[s103_s104] (s=103) : 1.0;
[s103_s117] (s=103) : 1.0;
[s103_s89] (s=103) : 1.0;
[s104_s118] (s=104) : 1.0;
[s104_s103] (s=104) : 1.0;
[s104_s105] (s=104) : 1.0;
[s104_s90] (s=104) : 1.0;
[s105_s91] (s=105) : 1.0;
[s105_s104] (s=105) : 1.0;
[s105_s106] (s=105) : 1.0;
[s105_s119] (s=105) : 1.0;
[s106_s120] (s=106) : 1.0;
[s106_s92] (s=106) : 1.0;
[s106_s105] (s=106) : 1.0;
[s106_s107] (s=106) : 1.0;
[s107_s121] (s=107) : 1.0;
[s107_s93] (s=107) : 1.0;
[s107_s106] (s=107) : 1.0;
[s107_s108] (s=107) : 1.0;
[s108_s109] (s=108) : 1.0;
[s108_s94] (s=108) : 1.0;
[s108_s122] (s=108) : 1.0;
[s108_s107] (s=108) : 1.0;
[s109_s110] (s=109) : 1.0;
[s109_s95] (s=109) : 1.0;
[s109_s123] (s=109) : 1.0;
[s109_s108] (s=109) : 1.0;
[s110_s109] (s=110) : 1.0;
[s110_s96] (s=110) : 1.0;
[s110_s111] (s=110) : 1.0;
[s110_s124] (s=110) : 1.0;
[s111_s110] (s=111) : 1.0;
[s111_s125] (s=111) : 1.0;
[s111_s97] (s=111) : 1.0;
[s112_s113] (s=112) : 1.0;
[s112_s126] (s=112) : 1.0;
[s112_s98] (s=112) : 1.0;
[s113_s112] (s=113) : 1.0;
[s113_s114] (s=113) : 1.0;
[s113_s99] (s=113) : 1.0;
[s113_s127] (s=113) : 1.0;
[s114_s113] (s=114) : 1.0;
[s114_s128] (s=114) : 1.0;
[s114_s115] (s=114) : 1.0;
[s114_s100] (s=114) : 1.0;
[s115_s101] (s=115) : 1.0;
[s115_s129] (s=115) : 1.0;
[s115_s114] (s=115) : 1.0;
[s115_s116] (s=115) : 1.0;
[s116_s102] (s=116) : 1.0;
[s116_s115] (s=116) : 1.0;
[s116_s117] (s=116) : 1.0;
[s116_s130] (s=116) : 1.0;
[s117_s118] (s=117) : 1.0;
[s117_s103] (s=117) : 1.0;
[s117_s131] (s=117) : 1.0;
[s117_s116] (s=117) : 1.0;
[s118_s132] (s=118) : 1.0;
[s118_s104] (s=118) : 1.0;
[s118_s117] (s=118) : 1.0;
[s118_s119] (s=118) : 1.0;
[s119_s118] (s=119) : 1.0;
[s119_s120] (s=119) : 1.0;
[s119_s105] (s=119) : 1.0;
[s119_s133] (s=119) : 1.0;
[s120_s121] (s=120) : 1.0;
[s120_s134] (s=120) : 1.0;
[s120_s106] (s=120) : 1.0;
[s120_s119] (s=120) : 1.0;
[s121_s120] (s=121) : 1.0;
[s121_s122] (s=121) : 1.0;
[s121_s107] (s=121) : 1.0;
[s121_s135] (s=121) : 1.0;
[s122_s121] (s=122) : 1.0;
[s122_s136] (s=122) : 1.0;
[s122_s123] (s=122) : 1.0;
[s122_s108] (s=122) : 1.0;
[s123_s109] (s=123) : 1.0;
[s123_s137] (s=123) : 1.0;
[s123_s122] (s=123) : 1.0;
[s123_s124] (s=123) : 1.0;
[s124_s110] (s=124) : 1.0;
[s124_s123] (s=124) : 1.0;
[s124_s125] (s=124) : 1.0;
[s124_s138] (s=124) : 1.0;
[s125_s139] (s=125) : 1.0;
[s125_s111] (s=125) : 1.0;
[s125_s124] (s=125) : 1.0;
[s126_s140] (s=126) : 1.0;
[s126_s112] (s=126) : 1.0;
[s126_s127] (s=126) : 1.0;
[s127_s128] (s=127) : 1.0;
[s127_s113] (s=127) : 1.0;
[s127_s126] (s=127) : 1.0;
[s127_s141] (s=127) : 1.0;
[s128_s129] (s=128) : 1.0;
[s128_s127] (s=128) : 1.0;
[s128_s114] (s=128) : 1.0;
[s128_s142] (s=128) : 1.0;
[s129_s128] (s=129) : 1.0;
[s129_s115] (s=129) : 1.0;
[s129_s143] (s=129) : 1.0;
[s129_s130] (s=129) : 1.0;
[s130_s131] (s=130) : 1.0;
[s130_s129] (s=130) : 1.0;
[s130_s144] (s=130) : 1.0;
[s130_s116] (s=130) : 1.0;
[s131_s117] (s=131) : 1.0;
[s131_s145] (s=131) : 1.0;
[s131_s132] (s=131) : 1.0;
[s131_s130] (s=131) : 1.0;
[s132_s118] (s=132) : 1.0;
[s132_s131] (s=132) : 1.0;
[s132_s146] (s=132) : 1.0;
[s132_s133] (s=132) : 1.0;
[s133_s147] (s=133) : 1.0;
[s133_s134] (s=133) : 1.0;
[s133_s132] (s=133) : 1.0;
[s133_s119] (s=133) : 1.0;
[s134_s148] (s=134) : 1.0;
[s134_s120] (s=134) : 1.0;
[s134_s135] (s=134) : 1.0;
[s134_s133] (s=134) : 1.0;
[s135_s136] (s=135) : 1.0;
[s135_s121] (s=135) : 1.0;
[s135_s134] (s=135) : 1.0;
[s135_s149] (s=135) : 1.0;
[s136_s122] (s=136) : 1.0;
[s136_s137] (s=136) : 1.0;
[s136_s135] (s=136) : 1.0;
[s136_s150] (s=136) : 1.0;
[s137_s136] (s=137) : 1.0;
[s137_s123] (s=137) : 1.0;
[s137_s151] (s=137) : 1.0;
[s137_s138] (s=137) : 1.0;
[s138_s139] (s=138) : 1.0;
[s138_s137] (s=138) : 1.0;
[s138_s152] (s=138) : 1.0;
[s138_s124] (s=138) : 1.0;
[s139_s153] (s=139) : 1.0;
[s139_s125] (s=139) : 1.0;
[s139_s138] (s=139) : 1.0;
[s140_s154] (s=140) : 1.0;
[s140_s126] (s=140) : 1.0;
[s140_s141] (s=140) : 1.0;
[s141_s140] (s=141) : 1.0;
[s141_s155] (s=141) : 1.0;
[s141_s127] (s=141) : 1.0;
[s141_s142] (s=141) : 1.0;
[s142_s128] (s=142) : 1.0;
[s142_s156] (s=142) : 1.0;
[s142_s143] (s=142) : 1.0;
[s142_s141] (s=142) : 1.0;
[s143_s129] (s=143) : 1.0;
[s143_s157] (s=143) : 1.0;
[s143_s144] (s=143) : 1.0;
[s143_s142] (s=143) : 1.0;
[s144_s158] (s=144) : 1.0;
[s144_s145] (s=144) : 1.0;
[s144_s143] (s=144) : 1.0;
[s144_s130] (s=144) : 1.0;
[s145_s131] (s=145) : 1.0;
[s145_s146] (s=145) : 1.0;
[s145_s144] (s=145) : 1.0;
[s145_s159] (s=145) : 1.0;
[s146_s147] (s=146) : 1.0;
[s146_s145] (s=146) : 1.0;
[s146_s132] (s=146) : 1.0;
[s146_s160] (s=146) : 1.0;
[s147_s148] (s=147) : 1.0;
[s147_s146] (s=147) : 1.0;
[s147_s133] (s=147) : 1.0;
[s147_s161] (s=147) : 1.0;
[s148_s147] (s=148) : 1.0;
[s148_s162] (s=148) : 1.0;
[s148_s134] (s=148) : 1.0;
[s148_s149] (s=148) : 1.0;
[s149_s148] (s=149) : 1.0;
[s149_s163] (s=149) : 1.0;
[s149_s135] (s=149) : 1.0;
[s149_s150] (s=149) : 1.0;
[s150_s136] (s=150) : 1.0;
[s150_s164] (s=150) : 1.0;
[s150_s151] (s=150) : 1.0;
[s150_s149] (s=150) : 1.0;
[s151_s137] (s=151) : 1.0;
[s151_s165] (s=151) : 1.0;
[s151_s152] (s=151) : 1.0;
[s151_s150] (s=151) : 1.0;
[s152_s166] (s=152) : 1.0;
[s152_s153] (s=152) : 1.0;
[s152_s151] (s=152) : 1.0;
[s152_s138] (s=152) : 1.0;
[s153_s139] (s=153) : 1.0;
[s153_s152] (s=153) : 1.0;
[s153_s167] (s=153) : 1.0;
[s154_s140] (s=154) : 1.0;
[s154_s155] (s=154) : 1.0;
[s154_s168] (s=154) : 1.0;
[s155_s154] (s=155) : 1.0;
[s155_s156] (s=155) : 1.0;
[s155_s169] (s=155) : 1.0;
[s155_s141] (s=155) : 1.0;
[s156_s170] (s=156) : 1.0;
[s156_s155] (s=156) : 1.0;
[s156_s157] (s=156) : 1.0;
[s156_s142] (s=156) : 1.0;
[s157_s143] (s=157) : 1.0;
[s157_s156] (s=157) : 1.0;
[s157_s158] (s=157) : 1.0;
[s157_s171] (s=157) : 1.0;
[s158_s144] (s=158) : 1.0;
[s158_s172] (s=158) : 1.0;
[s158_s157] (s=158) : 1.0;
[s158_s159] (s=158) : 1.0;
[s159_s173] (s=159) : 1.0;
[s159_s145] (s=159) : 1.0;
[s159_s158] (s=159) : 1.0;
[s159_s160] (s=159) : 1.0;
[s160_s161] (s=160) : 1.0;
[s160_s146] (s=160) : 1.0;
[s160_s174] (s=160) : 1.0;
[s160_s159] (s=160) : 1.0;
[s161_s162] (s=161) : 1.0;
[s161_s147] (s=161) : 1.0;
[s161_s175] (s=161) : 1.0;
[s161_s160] (s=161) : 1.0;
[s162_s161] (s=162) : 1.0;
[s162_s163] (s=162) : 1.0;
[s162_s148] (s=162) : 1.0;
[s162_s176] (s=162) : 1.0;
[s163_s162] (s=163) : 1.0;
[s163_s164] (s=163) : 1.0;
[s163_s177] (s=163) : 1.0;
[s163_s149] (s=163) : 1.0;
[s164_s178] (s=164) : 1.0;
[s164_s163] (s=164) : 1.0;
[s164_s165] (s=164) : 1.0;
[s164_s150] (s=164) : 1.0;
[s165_s151] (s=165) : 1.0;
[s165_s164] (s=165) : 1.0;
[s165_s166] (s=165) : 1.0;
[s165_s179] (s=165) : 1.0;
[s166_s152] (s=166) : 1.0;
[s166_s180] (s=166) : 1.0;
[s166_s165] (s=166) : 1.0;
[s166_s167] (s=166) : 1.0;
[s167_s181] (s=167) : 1.0;
[s167_s153] (s=167) : 1.0;
[s167_s166] (s=167) : 1.0;
[s168_s154] (s=168) : 1.0;
[s168_s169] (s=168) : 1.0;
[s168_s182] (s=168) : 1.0;
[s169_s170] (s=169) : 1.0;
[s169_s183] (s=169) : 1.0;
[s169_s155] (s=169) : 1.0;
[s169_s168] (s=169) : 1.0;
[s170_s184] (s=170) : 1.0;
[s170_s156] (s=170) : 1.0;
[s170_s169] (s=170) : 1.0;
[s170_s171] (s=170) : 1.0;
[s171_s170] (s=171) : 1.0;
[s171_s172] (s=171) : 1.0;
[s171_s157] (s=171) : 1.0;
[s171_s185] (s=171) : 1.0;
[s172_s173] (s=172) : 1.0;
[s172_s186] (s=172) : 1.0;
[s172_s158] (s=172) : 1.0;
[s172_s171] (s=172) : 1.0;
[s173_s159] (s=173) : 1.0;
[s173_s172] (s=173) : 1.0;
[s173_s174] (s=173) : 1.0;
[s173_s187] (s=173) : 1.0;
[s174_s173] (s=174) : 1.0;
[s174_s188] (s=174) : 1.0;
[s174_s175] (s=174) : 1.0;
[s174_s160] (s=174) : 1.0;
[s175_s161] (s=175) : 1.0;
[s175_s189] (s=175) : 1.0;
[s175_s174] (s=175) : 1.0;
[s175_s176] (s=175) : 1.0;
[s176_s162] (s=176) : 1.0;
[s176_s175] (s=176) : 1.0;
[s176_s177] (s=176) : 1.0;
[s176_s190] (s=176) : 1.0;
[s177_s178] (s=177) : 1.0;
[s177_s191] (s=177) : 1.0;
[s177_s163] (s=177) : 1.0;
[s177_s176] (s=177) : 1.0;
[s178_s192] (s=178) : 1.0;
[s178_s164] (s=178) : 1.0;
[s178_s177] (s=178) : 1.0;
[s178_s179] (s=178) : 1.0;
[s179_s178] (s=179) : 1.0;
[s179_s180] (s=179) : 1.0;
[s179_s165] (s=179) : 1.0;
[s179_s193] (s=179) : 1.0;
[s180_s181] (s=180) : 1.0;
[s180_s194] (s=180) : 1.0;
[s180_s166] (s=180) : 1.0;
[s180_s179] (s=180) : 1.0;
[s181_s180] (s=181) : 1.0;
[s181_s195] (s=181) : 1.0;
[s181_s167] (s=181) : 1.0;
[s182_s183] (s=182) : 1.0;
[s182_s168] (s=182) : 1.0;
[s183_s169] (s=183) : 1.0;
[s183_s184] (s=183) : 1.0;
[s183_s182] (s=183) : 1.0;
[s184_s183] (s=184) : 1.0;
[s184_s170] (s=184) : 1.0;
[s184_s185] (s=184) : 1.0;
[s185_s186] (s=185) : 1.0;
[s185_s184] (s=185) : 1.0;
[s185_s171] (s=185) : 1.0;
[s186_s172] (s=186) : 1.0;
[s186_s187] (s=186) : 1.0;
[s186_s185] (s=186) : 1.0;
[s187_s188] (s=187) : 1.0;
[s187_s173] (s=187) : 1.0;
[s187_s186] (s=187) : 1.0;
[s188_s189] (s=188) : 1.0;
[s188_s187] (s=188) : 1.0;
[s188_s174] (s=188) : 1.0;
[s189_s188] (s=189) : 1.0;
[s189_s175] (s=189) : 1.0;
[s189_s190] (s=189) : 1.0;
[s190_s191] (s=190) : 1.0;
[s190_s189] (s=190) : 1.0;
[s190_s176] (s=190) : 1.0;
[s191_s177] (s=191) : 1.0;
[s191_s192] (s=191) : 1.0;
[s191_s190] (s=191) : 1.0;
[s192_s191] (s=192) : 1.0;
[s192_s178] (s=192) : 1.0;
[s192_s193] (s=192) : 1.0;
[s193_s194] (s=193) : 1.0;
[s193_s192] (s=193) : 1.0;
[s193_s179] (s=193) : 1.0;
[s194_s180] (s=194) : 1.0;
[s194_s195] (s=194) : 1.0;
[s194_s193] (s=194) : 1.0;
[s195_s181] (s=195) : 1.0;
[s195_s194] (s=195) : 1.0;
endrewards
