8,8,112
[(0,0,112)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"0","otherDoor":None}]
[(0,1,112)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"1","otherDoor":None}]
[(0,2,112)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"3","otherDoor":None}]
[(0,3,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"6","otherDoor":None}]
[(0,4,112)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"8","otherDoor":None}]
[(0,5,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"9","otherDoor":None}]
[(0,6,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"11","otherDoor":None}]
[(0,7,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"14","otherDoor":None}]
[(1,0,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"2","otherDoor":None}]
[(1,1,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"4","otherDoor":None}]
[(1,2,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"5","otherDoor":None}]
[(1,3,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"7","otherDoor":None}]
[(1,4,112)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"10","otherDoor":None}]
[(1,5,112)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"12","otherDoor":None}]
[(1,6,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"13","otherDoor":None}]
[(1,7,112)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"15","otherDoor":None}]
[(2,0,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"16","otherDoor":None}]
[(2,1,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"17","otherDoor":None}]
[(2,2,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"18","otherDoor":None}]
[(2,3,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"19","otherDoor":None}]
[(2,4,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"20","otherDoor":None}]
[(2,5,112)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"21","otherDoor":None}]
[(2,6,112)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"22","otherDoor":None}]
[(2,7,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"23","otherDoor":None}]
[(3,0,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"24","otherDoor":None}]
[(3,1,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"25","otherDoor":None}]
[(3,2,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"26","otherDoor":None}]
[(3,3,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"27","otherDoor":None}]
[(3,4,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"28","otherDoor":None}]
[(3,5,112)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"29","otherDoor":None}]
[(3,6,112)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"30","otherDoor":None}]
[(3,7,112)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"31","otherDoor":None}]
[(4,0,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"32","otherDoor":None}]
[(4,1,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"33","otherDoor":None}]
[(4,2,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"34","otherDoor":None}]
[(4,3,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"35","otherDoor":None}]
[(4,4,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"36","otherDoor":None}]
[(4,5,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"37","otherDoor":None}]
[(4,6,112)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"38","otherDoor":None}]
[(4,7,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"39","otherDoor":None}]
[(5,0,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"40","otherDoor":None}]
[(5,1,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"41","otherDoor":None}]
[(5,2,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"42","otherDoor":None}]
[(5,3,112)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"43","otherDoor":None}]
[(5,4,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"44","otherDoor":None}]
[(5,5,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"45","otherDoor":None}]
[(5,6,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"46","otherDoor":None}]
[(5,7,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"47","otherDoor":None}]
[(6,0,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"48","otherDoor":None}]
[(6,1,112)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"49","otherDoor":None}]
[(6,2,112)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"50","otherDoor":None}]
[(6,3,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"51","otherDoor":None}]
[(6,4,112)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"52","otherDoor":None}]
[(6,5,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"53","otherDoor":None}]
[(6,6,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"54","otherDoor":None}]
[(6,7,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"55","otherDoor":None}]
[(7,0,112)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"56","otherDoor":None}]
[(7,1,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"57","otherDoor":None}]
[(7,2,112)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"58","otherDoor":None}]
[(7,3,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"59","otherDoor":None}]
[(7,4,112)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"60","otherDoor":None}]
[(7,5,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"61","otherDoor":None}]
[(7,6,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"62","otherDoor":None}]
[(7,7,112)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":True,"isDoor":False,"label":"63","otherDoor":None}]
