14,14,64
[(0,0,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"0","otherDoor":None}]
[(0,1,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"1","otherDoor":None}]
[(0,2,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"3","otherDoor":None}]
[(0,3,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"6","otherDoor":None}]
[(0,4,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"8","otherDoor":None}]
[(0,5,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"9","otherDoor":None}]
[(0,6,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"11","otherDoor":None}]
[(0,7,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"14","otherDoor":None}]
[(0,8,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"15","otherDoor":None}]
[(0,9,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"17","otherDoor":None}]
[(0,10,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"19","otherDoor":None}]
[(0,11,64)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"22","otherDoor":None}]
[(0,12,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"24","otherDoor":None}]
[(0,13,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"25","otherDoor":None}]
[(1,0,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"2","otherDoor":None}]
[(1,1,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"4","otherDoor":None}]
[(1,2,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"5","otherDoor":None}]
[(1,3,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"7","otherDoor":None}]
[(1,4,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"10","otherDoor":None}]
[(1,5,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"12","otherDoor":None}]
[(1,6,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"13","otherDoor":None}]
[(1,7,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"16","otherDoor":None}]
[(1,8,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"18","otherDoor":None}]
[(1,9,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"20","otherDoor":None}]
[(1,10,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"21","otherDoor":None}]
[(1,11,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"23","otherDoor":None}]
[(1,12,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"26","otherDoor":None}]
[(1,13,64)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"27","otherDoor":None}]
[(2,0,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"28","otherDoor":None}]
[(2,1,64)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"29","otherDoor":None}]
[(2,2,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"30","otherDoor":None}]
[(2,3,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"31","otherDoor":None}]
[(2,4,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"32","otherDoor":None}]
[(2,5,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"33","otherDoor":None}]
[(2,6,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"34","otherDoor":None}]
[(2,7,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"35","otherDoor":None}]
[(2,8,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"36","otherDoor":None}]
[(2,9,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"37","otherDoor":None}]
[(2,10,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"38","otherDoor":None}]
[(2,11,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"39","otherDoor":None}]
[(2,12,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"40","otherDoor":None}]
[(2,13,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"41","otherDoor":None}]
[(3,0,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"42","otherDoor":None}]
[(3,1,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"43","otherDoor":None}]
[(3,2,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"44","otherDoor":None}]
[(3,3,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"45","otherDoor":None}]
[(3,4,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"46","otherDoor":None}]
[(3,5,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"47","otherDoor":None}]
[(3,6,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"48","otherDoor":None}]
[(3,7,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"49","otherDoor":None}]
[(3,8,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"50","otherDoor":None}]
[(3,9,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"51","otherDoor":None}]
[(3,10,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"52","otherDoor":None}]
[(3,11,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"53","otherDoor":None}]
[(3,12,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"54","otherDoor":None}]
[(3,13,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"55","otherDoor":None}]
[(4,0,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"56","otherDoor":None}]
[(4,1,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"57","otherDoor":None}]
[(4,2,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"58","otherDoor":None}]
[(4,3,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"59","otherDoor":None}]
[(4,4,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"60","otherDoor":None}]
[(4,5,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"61","otherDoor":None}]
[(4,6,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"62","otherDoor":None}]
[(4,7,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"63","otherDoor":None}]
[(4,8,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"64","otherDoor":None}]
[(4,9,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"65","otherDoor":None}]
[(4,10,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"66","otherDoor":None}]
[(4,11,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"67","otherDoor":None}]
[(4,12,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"68","otherDoor":None}]
[(4,13,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"69","otherDoor":None}]
[(5,0,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"70","otherDoor":None}]
[(5,1,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"71","otherDoor":None}]
[(5,2,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"72","otherDoor":None}]
[(5,3,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"73","otherDoor":None}]
[(5,4,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"74","otherDoor":None}]
[(5,5,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"75","otherDoor":None}]
[(5,6,64)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"76","otherDoor":None}]
[(5,7,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"77","otherDoor":None}]
[(5,8,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"78","otherDoor":None}]
[(5,9,64)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"79","otherDoor":None}]
[(5,10,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"80","otherDoor":None}]
[(5,11,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"81","otherDoor":None}]
[(5,12,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"82","otherDoor":None}]
[(5,13,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"83","otherDoor":None}]
[(6,0,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"84","otherDoor":None}]
[(6,1,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"85","otherDoor":None}]
[(6,2,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"86","otherDoor":None}]
[(6,3,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"87","otherDoor":None}]
[(6,4,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"88","otherDoor":None}]
[(6,5,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"89","otherDoor":None}]
[(6,6,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"90","otherDoor":None}]
[(6,7,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"91","otherDoor":None}]
[(6,8,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":True,"isDoor":False,"label":"92","otherDoor":None}]
[(6,9,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"93","otherDoor":None}]
[(6,10,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"94","otherDoor":None}]
[(6,11,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"95","otherDoor":None}]
[(6,12,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"96","otherDoor":None}]
[(6,13,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"97","otherDoor":None}]
[(7,0,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"98","otherDoor":None}]
[(7,1,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"99","otherDoor":None}]
[(7,2,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"100","otherDoor":None}]
[(7,3,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"101","otherDoor":None}]
[(7,4,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"102","otherDoor":None}]
[(7,5,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"103","otherDoor":None}]
[(7,6,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"104","otherDoor":None}]
[(7,7,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"105","otherDoor":None}]
[(7,8,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"106","otherDoor":None}]
[(7,9,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"107","otherDoor":None}]
[(7,10,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"108","otherDoor":None}]
[(7,11,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"109","otherDoor":None}]
[(7,12,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"110","otherDoor":None}]
[(7,13,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"111","otherDoor":None}]
[(8,0,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"112","otherDoor":None}]
[(8,1,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"113","otherDoor":None}]
[(8,2,64)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"114","otherDoor":None}]
[(8,3,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"115","otherDoor":None}]
[(8,4,64)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"116","otherDoor":None}]
[(8,5,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"117","otherDoor":None}]
[(8,6,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"118","otherDoor":None}]
[(8,7,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"119","otherDoor":None}]
[(8,8,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"120","otherDoor":None}]
[(8,9,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"121","otherDoor":None}]
[(8,10,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"122","otherDoor":None}]
[(8,11,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"123","otherDoor":None}]
[(8,12,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"124","otherDoor":None}]
[(8,13,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"125","otherDoor":None}]
[(9,0,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"126","otherDoor":None}]
[(9,1,64)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"127","otherDoor":None}]
[(9,2,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"128","otherDoor":None}]
[(9,3,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"129","otherDoor":None}]
[(9,4,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"130","otherDoor":None}]
[(9,5,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"131","otherDoor":None}]
[(9,6,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"132","otherDoor":None}]
[(9,7,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"133","otherDoor":None}]
[(9,8,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"134","otherDoor":None}]
[(9,9,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"135","otherDoor":None}]
[(9,10,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"136","otherDoor":None}]
[(9,11,64)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"137","otherDoor":None}]
[(9,12,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"138","otherDoor":None}]
[(9,13,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"139","otherDoor":None}]
[(10,0,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"140","otherDoor":None}]
[(10,1,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"141","otherDoor":None}]
[(10,2,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"142","otherDoor":None}]
[(10,3,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"143","otherDoor":None}]
[(10,4,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"144","otherDoor":None}]
[(10,5,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"145","otherDoor":None}]
[(10,6,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"146","otherDoor":None}]
[(10,7,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"147","otherDoor":None}]
[(10,8,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"148","otherDoor":None}]
[(10,9,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"149","otherDoor":None}]
[(10,10,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"150","otherDoor":None}]
[(10,11,64)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"151","otherDoor":None}]
[(10,12,64)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"152","otherDoor":None}]
[(10,13,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"153","otherDoor":None}]
[(11,0,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"154","otherDoor":None}]
[(11,1,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"155","otherDoor":None}]
[(11,2,64)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"156","otherDoor":None}]
[(11,3,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"157","otherDoor":None}]
[(11,4,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"158","otherDoor":None}]
[(11,5,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"159","otherDoor":None}]
[(11,6,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"160","otherDoor":None}]
[(11,7,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"161","otherDoor":None}]
[(11,8,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"162","otherDoor":None}]
[(11,9,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"163","otherDoor":None}]
[(11,10,64)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"164","otherDoor":None}]
[(11,11,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"165","otherDoor":None}]
[(11,12,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"166","otherDoor":None}]
[(11,13,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"167","otherDoor":None}]
[(12,0,64)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"168","otherDoor":None}]
[(12,1,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"169","otherDoor":None}]
[(12,2,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"170","otherDoor":None}]
[(12,3,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"171","otherDoor":None}]
[(12,4,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"172","otherDoor":None}]
[(12,5,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"173","otherDoor":None}]
[(12,6,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"174","otherDoor":None}]
[(12,7,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"175","otherDoor":None}]
[(12,8,64)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"176","otherDoor":None}]
[(12,9,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"177","otherDoor":None}]
[(12,10,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"178","otherDoor":None}]
[(12,11,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"179","otherDoor":None}]
[(12,12,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"180","otherDoor":None}]
[(12,13,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"181","otherDoor":None}]
[(13,0,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"182","otherDoor":None}]
[(13,1,64)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"183","otherDoor":None}]
[(13,2,64)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"184","otherDoor":None}]
[(13,3,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"185","otherDoor":None}]
[(13,4,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"186","otherDoor":None}]
[(13,5,64)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"187","otherDoor":None}]
[(13,6,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"188","otherDoor":None}]
[(13,7,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"189","otherDoor":None}]
[(13,8,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"190","otherDoor":None}]
[(13,9,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"191","otherDoor":None}]
[(13,10,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"192","otherDoor":None}]
[(13,11,64)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"193","otherDoor":None}]
[(13,12,64)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"194","otherDoor":None}]
[(13,13,64)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"195","otherDoor":None}]
