4,4,225
[(0,0,225)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"0","otherDoor":None}]
[(0,1,225)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"1","otherDoor":None}]
[(0,2,225)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"3","otherDoor":None}]
[(0,3,225)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"6","otherDoor":None}]
[(1,0,225)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"2","otherDoor":None}]
[(1,1,225)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"4","otherDoor":None}]
[(1,2,225)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"5","otherDoor":None}]
[(1,3,225)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"7","otherDoor":None}]
[(2,0,225)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"8","otherDoor":None}]
[(2,1,225)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"9","otherDoor":None}]
[(2,2,225)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"10","otherDoor":None}]
[(2,3,225)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"11","otherDoor":None}]
[(3,0,225)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"12","otherDoor":None}]
[(3,1,225)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":True,"isDoor":False,"label":"13","otherDoor":None}]
[(3,2,225)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"14","otherDoor":None}]
[(3,3,225)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"15","otherDoor":None}]
