3,3,300
[(0,0,300)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"0","otherDoor":None}]
[(0,1,300)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"1","otherDoor":None}]
[(0,2,300)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"3","otherDoor":None}]
[(1,0,300)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"2","otherDoor":None}]
[(1,1,300)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"4","otherDoor":None}]
[(1,2,300)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":True,"isDoor":False,"label":"5","otherDoor":None}]
[(2,0,300)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"6","otherDoor":None}]
[(2,1,300)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"7","otherDoor":None}]
[(2,2,300)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"8","otherDoor":None}]
