mdp
const double p = 0.8;
const int failstate = -1;
const int open = 1;
const int closed = 0;
const int unknown = -1;


module grid
s:[failstate .. 36] init 8;
[s0_s1] (s=0) -> p:(s'=1) + 1-p:(s'=failstate);
[s0_s2] (s=0) -> p:(s'=2) + 1-p:(s'=failstate);
[s1_s0] (s=1) -> p:(s'=0) + 1-p:(s'=failstate);
[s1_s3] (s=1) -> p:(s'=3) + 1-p:(s'=failstate);
[s1_s4] (s=1) -> p:(s'=4) + 1-p:(s'=failstate);
[s3_s1] (s=3) -> p:(s'=1) + 1-p:(s'=failstate);
[s3_s5] (s=3) -> p:(s'=5) + 1-p:(s'=failstate);
[s3_s6] (s=3) -> p:(s'=6) + 1-p:(s'=failstate);
[s6_s7] (s=6) -> p:(s'=7) + 1-p:(s'=failstate);
[s6_s3] (s=6) -> p:(s'=3) + 1-p:(s'=failstate);
[s6_s8] (s=6) -> p:(s'=8) + 1-p:(s'=failstate);
[s8_s6] (s=8) -> p:(s'=6) + 1-p:(s'=failstate);
[s8_s9] (s=8) -> p:(s'=9) + 1-p:(s'=failstate);
[s8_s10] (s=8) -> p:(s'=10) + 1-p:(s'=failstate);
[s9_s11] (s=9) -> p:(s'=11) + 1-p:(s'=failstate);
[s9_s8] (s=9) -> p:(s'=8) + 1-p:(s'=failstate);
[s2_s12] (s=2) -> p:(s'=12) + 1-p:(s'=failstate);
[s2_s0] (s=2) -> p:(s'=0) + 1-p:(s'=failstate);
[s2_s4] (s=2) -> p:(s'=4) + 1-p:(s'=failstate);
[s4_s5] (s=4) -> p:(s'=5) + 1-p:(s'=failstate);
[s4_s1] (s=4) -> p:(s'=1) + 1-p:(s'=failstate);
[s4_s2] (s=4) -> p:(s'=2) + 1-p:(s'=failstate);
[s4_s13] (s=4) -> p:(s'=13) + 1-p:(s'=failstate);
[s5_s7] (s=5) -> p:(s'=7) + 1-p:(s'=failstate);
[s5_s3] (s=5) -> p:(s'=3) + 1-p:(s'=failstate);
[s5_s4] (s=5) -> p:(s'=4) + 1-p:(s'=failstate);
[s5_s14] (s=5) -> p:(s'=14) + 1-p:(s'=failstate);
[s7_s5] (s=7) -> p:(s'=5) + 1-p:(s'=failstate);
[s7_s6] (s=7) -> p:(s'=6) + 1-p:(s'=failstate);
[s7_s15] (s=7) -> p:(s'=15) + 1-p:(s'=failstate);
[s7_s10] (s=7) -> p:(s'=10) + 1-p:(s'=failstate);
[s10_s11] (s=10) -> p:(s'=11) + 1-p:(s'=failstate);
[s10_s7] (s=10) -> p:(s'=7) + 1-p:(s'=failstate);
[s10_s16] (s=10) -> p:(s'=16) + 1-p:(s'=failstate);
[s10_s8] (s=10) -> p:(s'=8) + 1-p:(s'=failstate);
[s11_s17] (s=11) -> p:(s'=17) + 1-p:(s'=failstate);
[s11_s9] (s=11) -> p:(s'=9) + 1-p:(s'=failstate);
[s11_s10] (s=11) -> p:(s'=10) + 1-p:(s'=failstate);
[s12_s18] (s=12) -> p:(s'=18) + 1-p:(s'=failstate);
[s12_s2] (s=12) -> p:(s'=2) + 1-p:(s'=failstate);
[s12_s13] (s=12) -> p:(s'=13) + 1-p:(s'=failstate);
[s13_s12] (s=13) -> p:(s'=12) + 1-p:(s'=failstate);
[s13_s19] (s=13) -> p:(s'=19) + 1-p:(s'=failstate);
[s13_s4] (s=13) -> p:(s'=4) + 1-p:(s'=failstate);
[s13_s14] (s=13) -> p:(s'=14) + 1-p:(s'=failstate);
[s14_s5] (s=14) -> p:(s'=5) + 1-p:(s'=failstate);
[s14_s20] (s=14) -> p:(s'=20) + 1-p:(s'=failstate);
[s14_s15] (s=14) -> p:(s'=15) + 1-p:(s'=failstate);
[s14_s13] (s=14) -> p:(s'=13) + 1-p:(s'=failstate);
[s15_s21] (s=15) -> 1.0:(s'=21);
[s15_s7] (s=15) -> p:(s'=7) + 1-p:(s'=failstate);
[s15_s16] (s=15) -> p:(s'=16) + 1-p:(s'=failstate);
[s15_s14] (s=15) -> p:(s'=14) + 1-p:(s'=failstate);
[s16_s22] (s=16) -> p:(s'=22) + 1-p:(s'=failstate);
[s16_s17] (s=16) -> p:(s'=17) + 1-p:(s'=failstate);
[s16_s15] (s=16) -> p:(s'=15) + 1-p:(s'=failstate);
[s16_s10] (s=16) -> p:(s'=10) + 1-p:(s'=failstate);
[s17_s11] (s=17) -> p:(s'=11) + 1-p:(s'=failstate);
[s17_s16] (s=17) -> p:(s'=16) + 1-p:(s'=failstate);
[s17_s23] (s=17) -> p:(s'=23) + 1-p:(s'=failstate);
[s18_s12] (s=18) -> p:(s'=12) + 1-p:(s'=failstate);
[s18_s19] (s=18) -> p:(s'=19) + 1-p:(s'=failstate);
[s18_s24] (s=18) -> p:(s'=24) + 1-p:(s'=failstate);
[s19_s18] (s=19) -> p:(s'=18) + 1-p:(s'=failstate);
[s19_s20] (s=19) -> p:(s'=20) + 1-p:(s'=failstate);
[s19_s25] (s=19) -> 1.0:(s'=25);
[s19_s13] (s=19) -> p:(s'=13) + 1-p:(s'=failstate);
[s20_s26] (s=20) -> p:(s'=26) + 1-p:(s'=failstate);
[s20_s19] (s=20) -> p:(s'=19) + 1-p:(s'=failstate);
[s20_s21] (s=20) -> 1.0:(s'=21);
[s20_s14] (s=20) -> p:(s'=14) + 1-p:(s'=failstate);
[s21_s15] (s=21) -> p:(s'=15) + 1-p:(s'=failstate);
[s21_s20] (s=21) -> p:(s'=20) + 1-p:(s'=failstate);
[s21_s22] (s=21) -> p:(s'=22) + 1-p:(s'=failstate);
[s21_s27] (s=21) -> p:(s'=27) + 1-p:(s'=failstate);
[s22_s16] (s=22) -> p:(s'=16) + 1-p:(s'=failstate);
[s22_s28] (s=22) -> p:(s'=28) + 1-p:(s'=failstate);
[s22_s21] (s=22) -> 1.0:(s'=21);
[s22_s23] (s=22) -> p:(s'=23) + 1-p:(s'=failstate);
[s23_s29] (s=23) -> p:(s'=29) + 1-p:(s'=failstate);
[s23_s17] (s=23) -> p:(s'=17) + 1-p:(s'=failstate);
[s23_s22] (s=23) -> p:(s'=22) + 1-p:(s'=failstate);
[s24_s18] (s=24) -> p:(s'=18) + 1-p:(s'=failstate);
[s24_s25] (s=24) -> 1.0:(s'=25);
[s24_s30] (s=24) -> p:(s'=30) + 1-p:(s'=failstate);
[s25_s31] (s=25) -> p:(s'=31) + 1-p:(s'=failstate);
[s25_s26] (s=25) -> p:(s'=26) + 1-p:(s'=failstate);
[s25_s19] (s=25) -> p:(s'=19) + 1-p:(s'=failstate);
[s25_s24] (s=25) -> p:(s'=24) + 1-p:(s'=failstate);
[s26_s32] (s=26) -> p:(s'=32) + 1-p:(s'=failstate);
[s26_s20] (s=26) -> p:(s'=20) + 1-p:(s'=failstate);
[s26_s25] (s=26) -> 1.0:(s'=25);
[s26_s27] (s=26) -> p:(s'=27) + 1-p:(s'=failstate);
[s27_s26] (s=27) -> p:(s'=26) + 1-p:(s'=failstate);
[s27_s28] (s=27) -> p:(s'=28) + 1-p:(s'=failstate);
[s27_s21] (s=27) -> 1.0:(s'=21);
[s27_s33] (s=27) -> p:(s'=33) + 1-p:(s'=failstate);
[s28_s29] (s=28) -> p:(s'=29) + 1-p:(s'=failstate);
[s28_s34] (s=28) -> 1.0:(s'=34);
[s28_s22] (s=28) -> p:(s'=22) + 1-p:(s'=failstate);
[s28_s27] (s=28) -> p:(s'=27) + 1-p:(s'=failstate);
[s29_s28] (s=29) -> p:(s'=28) + 1-p:(s'=failstate);
[s29_s35] (s=29) -> p:(s'=35) + 1-p:(s'=failstate);
[s29_s23] (s=29) -> p:(s'=23) + 1-p:(s'=failstate);
[s30_s31] (s=30) -> p:(s'=31) + 1-p:(s'=failstate);
[s30_s24] (s=30) -> p:(s'=24) + 1-p:(s'=failstate);
[s31_s25] (s=31) -> 1.0:(s'=25);
[s31_s32] (s=31) -> p:(s'=32) + 1-p:(s'=failstate);
[s31_s30] (s=31) -> p:(s'=30) + 1-p:(s'=failstate);
[s32_s31] (s=32) -> p:(s'=31) + 1-p:(s'=failstate);
[s32_s26] (s=32) -> p:(s'=26) + 1-p:(s'=failstate);
[s32_s33] (s=32) -> p:(s'=33) + 1-p:(s'=failstate);
[s33_s34] (s=33) -> 1.0:(s'=34);
[s33_s32] (s=33) -> p:(s'=32) + 1-p:(s'=failstate);
[s33_s27] (s=33) -> p:(s'=27) + 1-p:(s'=failstate);
[s34_s28] (s=34) -> p:(s'=28) + 1-p:(s'=failstate);
[s34_s35] (s=34) -> p:(s'=35) + 1-p:(s'=failstate);
[s34_s33] (s=34) -> p:(s'=33) + 1-p:(s'=failstate);
[s35_s29] (s=35) -> p:(s'=29) + 1-p:(s'=failstate);
[s35_s34] (s=35) -> 1.0:(s'=34);
[failed] (s=failstate) -> 1.0:(s'=failstate);
endmodule


label "s9" = (s=9);
label "s8" = (s=8);
label "s3" = (s=3);
label "s2" = (s=2);
label "s1" = (s=1);
label "s0" = (s=0);
label "s7" = (s=7);
label "s6" = (s=6);
label "s5" = (s=5);
label "s4" = (s=4);
label "s35" = (s=35);
label "s34" = (s=34);
label "s31" = (s=31);
label "s19" = (s=19);
label "s18" = (s=18);
label "s13" = (s=13);
label "s12" = (s=12);
label "s11" = (s=11);
label "s10" = (s=10);
label "s17" = (s=17);
label "s16" = (s=16);
label "s15" = (s=15);
label "s14" = (s=14);
label "s33" = (s=33);
label "s32" = (s=32);
label "s30" = (s=30);
label "s22" = (s=22);
label "s23" = (s=23);
label "s20" = (s=20);
label "s21" = (s=21);
label "s26" = (s=26);
label "s27" = (s=27);
label "s24" = (s=24);
label "s25" = (s=25);
label "s28" = (s=28);
label "s29" = (s=29);


rewards"time"
[s0_s1] (s=0) : 1.0;
[s0_s2] (s=0) : 1.0;
[s1_s0] (s=1) : 1.0;
[s1_s3] (s=1) : 1.0;
[s1_s4] (s=1) : 1.0;
[s3_s1] (s=3) : 1.0;
[s3_s5] (s=3) : 1.0;
[s3_s6] (s=3) : 1.0;
[s6_s7] (s=6) : 1.0;
[s6_s3] (s=6) : 1.0;
[s6_s8] (s=6) : 1.0;
[s8_s6] (s=8) : 1.0;
[s8_s9] (s=8) : 1.0;
[s8_s10] (s=8) : 1.0;
[s9_s11] (s=9) : 1.0;
[s9_s8] (s=9) : 1.0;
[s2_s12] (s=2) : 1.0;
[s2_s0] (s=2) : 1.0;
[s2_s4] (s=2) : 1.0;
[s4_s5] (s=4) : 1.0;
[s4_s1] (s=4) : 1.0;
[s4_s2] (s=4) : 1.0;
[s4_s13] (s=4) : 1.0;
[s5_s7] (s=5) : 1.0;
[s5_s3] (s=5) : 1.0;
[s5_s4] (s=5) : 1.0;
[s5_s14] (s=5) : 1.0;
[s7_s5] (s=7) : 1.0;
[s7_s6] (s=7) : 1.0;
[s7_s15] (s=7) : 1.0;
[s7_s10] (s=7) : 1.0;
[s10_s11] (s=10) : 1.0;
[s10_s7] (s=10) : 1.0;
[s10_s16] (s=10) : 1.0;
[s10_s8] (s=10) : 1.0;
[s11_s17] (s=11) : 1.0;
[s11_s9] (s=11) : 1.0;
[s11_s10] (s=11) : 1.0;
[s12_s18] (s=12) : 1.0;
[s12_s2] (s=12) : 1.0;
[s12_s13] (s=12) : 1.0;
[s13_s12] (s=13) : 1.0;
[s13_s19] (s=13) : 1.0;
[s13_s4] (s=13) : 1.0;
[s13_s14] (s=13) : 1.0;
[s14_s5] (s=14) : 1.0;
[s14_s20] (s=14) : 1.0;
[s14_s15] (s=14) : 1.0;
[s14_s13] (s=14) : 1.0;
[s15_s21] (s=15) : 1.0;
[s15_s7] (s=15) : 1.0;
[s15_s16] (s=15) : 1.0;
[s15_s14] (s=15) : 1.0;
[s16_s22] (s=16) : 1.0;
[s16_s17] (s=16) : 1.0;
[s16_s15] (s=16) : 1.0;
[s16_s10] (s=16) : 1.0;
[s17_s11] (s=17) : 1.0;
[s17_s16] (s=17) : 1.0;
[s17_s23] (s=17) : 1.0;
[s18_s12] (s=18) : 1.0;
[s18_s19] (s=18) : 1.0;
[s18_s24] (s=18) : 1.0;
[s19_s18] (s=19) : 1.0;
[s19_s20] (s=19) : 1.0;
[s19_s25] (s=19) : 1.0;
[s19_s13] (s=19) : 1.0;
[s20_s26] (s=20) : 1.0;
[s20_s19] (s=20) : 1.0;
[s20_s21] (s=20) : 1.0;
[s20_s14] (s=20) : 1.0;
[s21_s15] (s=21) : 1.0;
[s21_s20] (s=21) : 1.0;
[s21_s22] (s=21) : 1.0;
[s21_s27] (s=21) : 1.0;
[s22_s16] (s=22) : 1.0;
[s22_s28] (s=22) : 1.0;
[s22_s21] (s=22) : 1.0;
[s22_s23] (s=22) : 1.0;
[s23_s29] (s=23) : 1.0;
[s23_s17] (s=23) : 1.0;
[s23_s22] (s=23) : 1.0;
[s24_s18] (s=24) : 1.0;
[s24_s25] (s=24) : 1.0;
[s24_s30] (s=24) : 1.0;
[s25_s31] (s=25) : 1.0;
[s25_s26] (s=25) : 1.0;
[s25_s19] (s=25) : 1.0;
[s25_s24] (s=25) : 1.0;
[s26_s32] (s=26) : 1.0;
[s26_s20] (s=26) : 1.0;
[s26_s25] (s=26) : 1.0;
[s26_s27] (s=26) : 1.0;
[s27_s26] (s=27) : 1.0;
[s27_s28] (s=27) : 1.0;
[s27_s21] (s=27) : 1.0;
[s27_s33] (s=27) : 1.0;
[s28_s29] (s=28) : 1.0;
[s28_s34] (s=28) : 1.0;
[s28_s22] (s=28) : 1.0;
[s28_s27] (s=28) : 1.0;
[s29_s28] (s=29) : 1.0;
[s29_s35] (s=29) : 1.0;
[s29_s23] (s=29) : 1.0;
[s30_s31] (s=30) : 1.0;
[s30_s24] (s=30) : 1.0;
[s31_s25] (s=31) : 1.0;
[s31_s32] (s=31) : 1.0;
[s31_s30] (s=31) : 1.0;
[s32_s31] (s=32) : 1.0;
[s32_s26] (s=32) : 1.0;
[s32_s33] (s=32) : 1.0;
[s33_s34] (s=33) : 1.0;
[s33_s32] (s=33) : 1.0;
[s33_s27] (s=33) : 1.0;
[s34_s28] (s=34) : 1.0;
[s34_s35] (s=34) : 1.0;
[s34_s33] (s=34) : 1.0;
[s35_s29] (s=35) : 1.0;
[s35_s34] (s=35) : 1.0;
[failed] (s=failstate) : 1.0;
endrewards
