mdp
const double p = 0.8;
const int failstate = -1;
const int open = 1;
const int closed = 0;
const int unknown = -1;


module grid
s:[failstate .. 16] init 13;
[s0_s1] (s=0) -> p:(s'=1) + 1-p:(s'=failstate);
[s0_s2] (s=0) -> p:(s'=2) + 1-p:(s'=failstate);
[s1_s0] (s=1) -> p:(s'=0) + 1-p:(s'=failstate);
[s1_s3] (s=1) -> p:(s'=3) + 1-p:(s'=failstate);
[s1_s4] (s=1) -> p:(s'=4) + 1-p:(s'=failstate);
[s3_s1] (s=3) -> p:(s'=1) + 1-p:(s'=failstate);
[s3_s5] (s=3) -> p:(s'=5) + 1-p:(s'=failstate);
[s3_s6] (s=3) -> p:(s'=6) + 1-p:(s'=failstate);
[s6_s7] (s=6) -> p:(s'=7) + 1-p:(s'=failstate);
[s6_s3] (s=6) -> p:(s'=3) + 1-p:(s'=failstate);
[s2_s8] (s=2) -> 1.0:(s'=8);
[s2_s0] (s=2) -> p:(s'=0) + 1-p:(s'=failstate);
[s2_s4] (s=2) -> p:(s'=4) + 1-p:(s'=failstate);
[s4_s5] (s=4) -> p:(s'=5) + 1-p:(s'=failstate);
[s4_s1] (s=4) -> p:(s'=1) + 1-p:(s'=failstate);
[s4_s2] (s=4) -> p:(s'=2) + 1-p:(s'=failstate);
[s4_s9] (s=4) -> 1.0:(s'=9);
[s5_s7] (s=5) -> p:(s'=7) + 1-p:(s'=failstate);
[s5_s3] (s=5) -> p:(s'=3) + 1-p:(s'=failstate);
[s5_s4] (s=5) -> p:(s'=4) + 1-p:(s'=failstate);
[s5_s10] (s=5) -> p:(s'=10) + 1-p:(s'=failstate);
[s7_s5] (s=7) -> p:(s'=5) + 1-p:(s'=failstate);
[s7_s6] (s=7) -> p:(s'=6) + 1-p:(s'=failstate);
[s7_s11] (s=7) -> 1.0:(s'=11);
[s8_s12] (s=8) -> 1.0:(s'=12);
[s8_s2] (s=8) -> p:(s'=2) + 1-p:(s'=failstate);
[s8_s9] (s=8) -> 1.0:(s'=9);
[s9_s8] (s=9) -> 1.0:(s'=8);
[s9_s13] (s=9) -> p:(s'=13) + 1-p:(s'=failstate);
[s9_s4] (s=9) -> p:(s'=4) + 1-p:(s'=failstate);
[s9_s10] (s=9) -> p:(s'=10) + 1-p:(s'=failstate);
[s10_s5] (s=10) -> p:(s'=5) + 1-p:(s'=failstate);
[s10_s14] (s=10) -> p:(s'=14) + 1-p:(s'=failstate);
[s10_s11] (s=10) -> 1.0:(s'=11);
[s10_s9] (s=10) -> 1.0:(s'=9);
[s11_s7] (s=11) -> p:(s'=7) + 1-p:(s'=failstate);
[s11_s15] (s=11) -> p:(s'=15) + 1-p:(s'=failstate);
[s11_s10] (s=11) -> p:(s'=10) + 1-p:(s'=failstate);
[s12_s8] (s=12) -> 1.0:(s'=8);
[s12_s13] (s=12) -> p:(s'=13) + 1-p:(s'=failstate);
[s13_s12] (s=13) -> 1.0:(s'=12);
[s13_s14] (s=13) -> p:(s'=14) + 1-p:(s'=failstate);
[s13_s9] (s=13) -> 1.0:(s'=9);
[s14_s13] (s=14) -> p:(s'=13) + 1-p:(s'=failstate);
[s14_s15] (s=14) -> p:(s'=15) + 1-p:(s'=failstate);
[s14_s10] (s=14) -> p:(s'=10) + 1-p:(s'=failstate);
[s15_s14] (s=15) -> p:(s'=14) + 1-p:(s'=failstate);
[s15_s11] (s=15) -> 1.0:(s'=11);
[failed] (s=failstate) -> 1.0:(s'=failstate);
endmodule


label "s9" = (s=9);
label "s8" = (s=8);
label "s10" = (s=10);
label "s3" = (s=3);
label "s2" = (s=2);
label "s1" = (s=1);
label "s0" = (s=0);
label "s7" = (s=7);
label "s6" = (s=6);
label "s5" = (s=5);
label "s4" = (s=4);
label "s13" = (s=13);
label "s15" = (s=15);
label "s12" = (s=12);
label "s14" = (s=14);
label "s11" = (s=11);


rewards"time"
[s0_s1] (s=0) : 1.0;
[s0_s2] (s=0) : 1.0;
[s1_s0] (s=1) : 1.0;
[s1_s3] (s=1) : 1.0;
[s1_s4] (s=1) : 1.0;
[s3_s1] (s=3) : 1.0;
[s3_s5] (s=3) : 1.0;
[s3_s6] (s=3) : 1.0;
[s6_s7] (s=6) : 1.0;
[s6_s3] (s=6) : 1.0;
[s2_s8] (s=2) : 1.0;
[s2_s0] (s=2) : 1.0;
[s2_s4] (s=2) : 1.0;
[s4_s5] (s=4) : 1.0;
[s4_s1] (s=4) : 1.0;
[s4_s2] (s=4) : 1.0;
[s4_s9] (s=4) : 1.0;
[s5_s7] (s=5) : 1.0;
[s5_s3] (s=5) : 1.0;
[s5_s4] (s=5) : 1.0;
[s5_s10] (s=5) : 1.0;
[s7_s5] (s=7) : 1.0;
[s7_s6] (s=7) : 1.0;
[s7_s11] (s=7) : 1.0;
[s8_s12] (s=8) : 1.0;
[s8_s2] (s=8) : 1.0;
[s8_s9] (s=8) : 1.0;
[s9_s8] (s=9) : 1.0;
[s9_s13] (s=9) : 1.0;
[s9_s4] (s=9) : 1.0;
[s9_s10] (s=9) : 1.0;
[s10_s5] (s=10) : 1.0;
[s10_s14] (s=10) : 1.0;
[s10_s11] (s=10) : 1.0;
[s10_s9] (s=10) : 1.0;
[s11_s7] (s=11) : 1.0;
[s11_s15] (s=11) : 1.0;
[s11_s10] (s=11) : 1.0;
[s12_s8] (s=12) : 1.0;
[s12_s13] (s=12) : 1.0;
[s13_s12] (s=13) : 1.0;
[s13_s14] (s=13) : 1.0;
[s13_s9] (s=13) : 1.0;
[s14_s13] (s=14) : 1.0;
[s14_s15] (s=14) : 1.0;
[s14_s10] (s=14) : 1.0;
[s15_s14] (s=15) : 1.0;
[s15_s11] (s=15) : 1.0;
[failed] (s=failstate) : 1.0;
endrewards
