mdp
const double p = 0.8;
const int failstate = -1;
const int open = 1;
const int closed = 0;
const int unknown = -1;


module grid
s:[failstate .. 49] init 1;
[s0_s1] (s=0) -> 1.0:(s'=1);
[s0_s2] (s=0) -> 1.0:(s'=2);
[s1_s0] (s=1) -> 1.0:(s'=0);
[s1_s3] (s=1) -> 1.0:(s'=3);
[s1_s4] (s=1) -> p:(s'=4) + 1-p:(s'=failstate);
[s3_s1] (s=3) -> 1.0:(s'=1);
[s3_s5] (s=3) -> 1.0:(s'=5);
[s3_s6] (s=3) -> p:(s'=6) + 1-p:(s'=failstate);
[s6_s7] (s=6) -> 1.0:(s'=7);
[s6_s3] (s=6) -> 1.0:(s'=3);
[s6_s8] (s=6) -> 1.0:(s'=8);
[s8_s6] (s=8) -> p:(s'=6) + 1-p:(s'=failstate);
[s8_s9] (s=8) -> p:(s'=9) + 1-p:(s'=failstate);
[s8_s10] (s=8) -> 1.0:(s'=10);
[s9_s11] (s=9) -> p:(s'=11) + 1-p:(s'=failstate);
[s9_s12] (s=9) -> 1.0:(s'=12);
[s9_s8] (s=9) -> 1.0:(s'=8);
[s11_s9] (s=11) -> p:(s'=9) + 1-p:(s'=failstate);
[s11_s13] (s=11) -> 1.0:(s'=13);
[s2_s14] (s=2) -> 1.0:(s'=14);
[s2_s0] (s=2) -> 1.0:(s'=0);
[s2_s4] (s=2) -> p:(s'=4) + 1-p:(s'=failstate);
[s4_s5] (s=4) -> 1.0:(s'=5);
[s4_s1] (s=4) -> 1.0:(s'=1);
[s4_s2] (s=4) -> 1.0:(s'=2);
[s4_s15] (s=4) -> 1.0:(s'=15);
[s5_s7] (s=5) -> 1.0:(s'=7);
[s5_s3] (s=5) -> 1.0:(s'=3);
[s5_s4] (s=5) -> p:(s'=4) + 1-p:(s'=failstate);
[s5_s16] (s=5) -> p:(s'=16) + 1-p:(s'=failstate);
[s7_s5] (s=7) -> 1.0:(s'=5);
[s7_s6] (s=7) -> p:(s'=6) + 1-p:(s'=failstate);
[s7_s17] (s=7) -> p:(s'=17) + 1-p:(s'=failstate);
[s7_s10] (s=7) -> 1.0:(s'=10);
[s10_s12] (s=10) -> 1.0:(s'=12);
[s10_s7] (s=10) -> 1.0:(s'=7);
[s10_s18] (s=10) -> 1.0:(s'=18);
[s10_s8] (s=10) -> 1.0:(s'=8);
[s12_s9] (s=12) -> p:(s'=9) + 1-p:(s'=failstate);
[s12_s19] (s=12) -> 1.0:(s'=19);
[s12_s13] (s=12) -> 1.0:(s'=13);
[s12_s10] (s=12) -> 1.0:(s'=10);
[s13_s12] (s=13) -> 1.0:(s'=12);
[s13_s20] (s=13) -> 1.0:(s'=20);
[s13_s11] (s=13) -> p:(s'=11) + 1-p:(s'=failstate);
[s14_s21] (s=14) -> p:(s'=21) + 1-p:(s'=failstate);
[s14_s2] (s=14) -> 1.0:(s'=2);
[s14_s15] (s=14) -> 1.0:(s'=15);
[s15_s14] (s=15) -> 1.0:(s'=14);
[s15_s22] (s=15) -> 1.0:(s'=22);
[s15_s4] (s=15) -> p:(s'=4) + 1-p:(s'=failstate);
[s15_s16] (s=15) -> p:(s'=16) + 1-p:(s'=failstate);
[s16_s5] (s=16) -> 1.0:(s'=5);
[s16_s23] (s=16) -> 1.0:(s'=23);
[s16_s17] (s=16) -> p:(s'=17) + 1-p:(s'=failstate);
[s16_s15] (s=16) -> 1.0:(s'=15);
[s17_s24] (s=17) -> 1.0:(s'=24);
[s17_s7] (s=17) -> 1.0:(s'=7);
[s17_s18] (s=17) -> 1.0:(s'=18);
[s17_s16] (s=17) -> p:(s'=16) + 1-p:(s'=failstate);
[s18_s25] (s=18) -> p:(s'=25) + 1-p:(s'=failstate);
[s18_s19] (s=18) -> 1.0:(s'=19);
[s18_s17] (s=18) -> p:(s'=17) + 1-p:(s'=failstate);
[s18_s10] (s=18) -> 1.0:(s'=10);
[s19_s12] (s=19) -> 1.0:(s'=12);
[s19_s20] (s=19) -> 1.0:(s'=20);
[s19_s18] (s=19) -> 1.0:(s'=18);
[s19_s26] (s=19) -> 1.0:(s'=26);
[s20_s19] (s=20) -> 1.0:(s'=19);
[s20_s13] (s=20) -> 1.0:(s'=13);
[s20_s27] (s=20) -> p:(s'=27) + 1-p:(s'=failstate);
[s21_s14] (s=21) -> 1.0:(s'=14);
[s21_s22] (s=21) -> 1.0:(s'=22);
[s21_s28] (s=21) -> 1.0:(s'=28);
[s22_s21] (s=22) -> p:(s'=21) + 1-p:(s'=failstate);
[s22_s23] (s=22) -> 1.0:(s'=23);
[s22_s29] (s=22) -> 1.0:(s'=29);
[s22_s15] (s=22) -> 1.0:(s'=15);
[s23_s30] (s=23) -> 1.0:(s'=30);
[s23_s22] (s=23) -> 1.0:(s'=22);
[s23_s24] (s=23) -> 1.0:(s'=24);
[s23_s16] (s=23) -> p:(s'=16) + 1-p:(s'=failstate);
[s24_s17] (s=24) -> p:(s'=17) + 1-p:(s'=failstate);
[s24_s23] (s=24) -> 1.0:(s'=23);
[s24_s25] (s=24) -> p:(s'=25) + 1-p:(s'=failstate);
[s24_s31] (s=24) -> p:(s'=31) + 1-p:(s'=failstate);
[s25_s18] (s=25) -> 1.0:(s'=18);
[s25_s32] (s=25) -> 1.0:(s'=32);
[s25_s24] (s=25) -> 1.0:(s'=24);
[s25_s26] (s=25) -> 1.0:(s'=26);
[s26_s33] (s=26) -> p:(s'=33) + 1-p:(s'=failstate);
[s26_s19] (s=26) -> 1.0:(s'=19);
[s26_s25] (s=26) -> p:(s'=25) + 1-p:(s'=failstate);
[s26_s27] (s=26) -> p:(s'=27) + 1-p:(s'=failstate);
[s27_s20] (s=27) -> 1.0:(s'=20);
[s27_s34] (s=27) -> 1.0:(s'=34);
[s27_s26] (s=27) -> 1.0:(s'=26);
[s28_s21] (s=28) -> p:(s'=21) + 1-p:(s'=failstate);
[s28_s29] (s=28) -> 1.0:(s'=29);
[s28_s35] (s=28) -> p:(s'=35) + 1-p:(s'=failstate);
[s29_s36] (s=29) -> p:(s'=36) + 1-p:(s'=failstate);
[s29_s30] (s=29) -> 1.0:(s'=30);
[s29_s22] (s=29) -> 1.0:(s'=22);
[s29_s28] (s=29) -> 1.0:(s'=28);
[s30_s37] (s=30) -> p:(s'=37) + 1-p:(s'=failstate);
[s30_s23] (s=30) -> 1.0:(s'=23);
[s30_s29] (s=30) -> 1.0:(s'=29);
[s30_s31] (s=30) -> p:(s'=31) + 1-p:(s'=failstate);
[s31_s30] (s=31) -> 1.0:(s'=30);
[s31_s32] (s=31) -> 1.0:(s'=32);
[s31_s24] (s=31) -> 1.0:(s'=24);
[s31_s38] (s=31) -> p:(s'=38) + 1-p:(s'=failstate);
[s32_s33] (s=32) -> p:(s'=33) + 1-p:(s'=failstate);
[s32_s39] (s=32) -> p:(s'=39) + 1-p:(s'=failstate);
[s32_s25] (s=32) -> p:(s'=25) + 1-p:(s'=failstate);
[s32_s31] (s=32) -> p:(s'=31) + 1-p:(s'=failstate);
[s33_s32] (s=33) -> 1.0:(s'=32);
[s33_s34] (s=33) -> 1.0:(s'=34);
[s33_s26] (s=33) -> 1.0:(s'=26);
[s33_s40] (s=33) -> 1.0:(s'=40);
[s34_s33] (s=34) -> p:(s'=33) + 1-p:(s'=failstate);
[s34_s41] (s=34) -> 1.0:(s'=41);
[s34_s27] (s=34) -> p:(s'=27) + 1-p:(s'=failstate);
[s35_s36] (s=35) -> p:(s'=36) + 1-p:(s'=failstate);
[s35_s42] (s=35) -> p:(s'=42) + 1-p:(s'=failstate);
[s35_s28] (s=35) -> 1.0:(s'=28);
[s36_s29] (s=36) -> 1.0:(s'=29);
[s36_s43] (s=36) -> 1.0:(s'=43);
[s36_s37] (s=36) -> p:(s'=37) + 1-p:(s'=failstate);
[s36_s35] (s=36) -> p:(s'=35) + 1-p:(s'=failstate);
[s37_s36] (s=37) -> p:(s'=36) + 1-p:(s'=failstate);
[s37_s44] (s=37) -> p:(s'=44) + 1-p:(s'=failstate);
[s37_s30] (s=37) -> 1.0:(s'=30);
[s37_s38] (s=37) -> p:(s'=38) + 1-p:(s'=failstate);
[s38_s45] (s=38) -> p:(s'=45) + 1-p:(s'=failstate);
[s38_s39] (s=38) -> p:(s'=39) + 1-p:(s'=failstate);
[s38_s37] (s=38) -> p:(s'=37) + 1-p:(s'=failstate);
[s38_s31] (s=38) -> p:(s'=31) + 1-p:(s'=failstate);
[s39_s46] (s=39) -> p:(s'=46) + 1-p:(s'=failstate);
[s39_s32] (s=39) -> 1.0:(s'=32);
[s39_s40] (s=39) -> 1.0:(s'=40);
[s39_s38] (s=39) -> p:(s'=38) + 1-p:(s'=failstate);
[s40_s41] (s=40) -> 1.0:(s'=41);
[s40_s33] (s=40) -> p:(s'=33) + 1-p:(s'=failstate);
[s40_s39] (s=40) -> p:(s'=39) + 1-p:(s'=failstate);
[s40_s47] (s=40) -> 1.0:(s'=47);
[s41_s34] (s=41) -> 1.0:(s'=34);
[s41_s40] (s=41) -> 1.0:(s'=40);
[s41_s48] (s=41) -> 1.0:(s'=48);
[s42_s43] (s=42) -> 1.0:(s'=43);
[s42_s35] (s=42) -> p:(s'=35) + 1-p:(s'=failstate);
[s43_s36] (s=43) -> p:(s'=36) + 1-p:(s'=failstate);
[s43_s44] (s=43) -> p:(s'=44) + 1-p:(s'=failstate);
[s43_s42] (s=43) -> p:(s'=42) + 1-p:(s'=failstate);
[s44_s45] (s=44) -> p:(s'=45) + 1-p:(s'=failstate);
[s44_s43] (s=44) -> 1.0:(s'=43);
[s44_s37] (s=44) -> p:(s'=37) + 1-p:(s'=failstate);
[s45_s46] (s=45) -> p:(s'=46) + 1-p:(s'=failstate);
[s45_s44] (s=45) -> p:(s'=44) + 1-p:(s'=failstate);
[s45_s38] (s=45) -> p:(s'=38) + 1-p:(s'=failstate);
[s46_s45] (s=46) -> p:(s'=45) + 1-p:(s'=failstate);
[s46_s39] (s=46) -> p:(s'=39) + 1-p:(s'=failstate);
[s46_s47] (s=46) -> 1.0:(s'=47);
[s47_s46] (s=47) -> p:(s'=46) + 1-p:(s'=failstate);
[s47_s40] (s=47) -> 1.0:(s'=40);
[s47_s48] (s=47) -> 1.0:(s'=48);
[s48_s41] (s=48) -> 1.0:(s'=41);
[s48_s47] (s=48) -> 1.0:(s'=47);
[failed] (s=failstate) -> 1.0:(s'=failstate);
endmodule


label "s43" = (s=43);
label "s46" = (s=46);
label "s44" = (s=44);
label "s9" = (s=9);
label "s8" = (s=8);
label "s45" = (s=45);
label "s3" = (s=3);
label "s2" = (s=2);
label "s1" = (s=1);
label "s0" = (s=0);
label "s7" = (s=7);
label "s6" = (s=6);
label "s5" = (s=5);
label "s4" = (s=4);
label "s35" = (s=35);
label "s47" = (s=47);
label "s34" = (s=34);
label "s40" = (s=40);
label "s37" = (s=37);
label "s31" = (s=31);
label "s19" = (s=19);
label "s18" = (s=18);
label "s39" = (s=39);
label "s38" = (s=38);
label "s13" = (s=13);
label "s12" = (s=12);
label "s11" = (s=11);
label "s10" = (s=10);
label "s17" = (s=17);
label "s16" = (s=16);
label "s15" = (s=15);
label "s14" = (s=14);
label "s41" = (s=41);
label "s33" = (s=33);
label "s32" = (s=32);
label "s30" = (s=30);
label "s42" = (s=42);
label "s22" = (s=22);
label "s23" = (s=23);
label "s20" = (s=20);
label "s21" = (s=21);
label "s26" = (s=26);
label "s27" = (s=27);
label "s24" = (s=24);
label "s25" = (s=25);
label "s28" = (s=28);
label "s29" = (s=29);
label "s48" = (s=48);
label "s36" = (s=36);


rewards"time"
[s0_s1] (s=0) : 1.0;
[s0_s2] (s=0) : 1.0;
[s1_s0] (s=1) : 1.0;
[s1_s3] (s=1) : 1.0;
[s1_s4] (s=1) : 1.0;
[s3_s1] (s=3) : 1.0;
[s3_s5] (s=3) : 1.0;
[s3_s6] (s=3) : 1.0;
[s6_s7] (s=6) : 1.0;
[s6_s3] (s=6) : 1.0;
[s6_s8] (s=6) : 1.0;
[s8_s6] (s=8) : 1.0;
[s8_s9] (s=8) : 1.0;
[s8_s10] (s=8) : 1.0;
[s9_s11] (s=9) : 1.0;
[s9_s12] (s=9) : 1.0;
[s9_s8] (s=9) : 1.0;
[s11_s9] (s=11) : 1.0;
[s11_s13] (s=11) : 1.0;
[s2_s14] (s=2) : 1.0;
[s2_s0] (s=2) : 1.0;
[s2_s4] (s=2) : 1.0;
[s4_s5] (s=4) : 1.0;
[s4_s1] (s=4) : 1.0;
[s4_s2] (s=4) : 1.0;
[s4_s15] (s=4) : 1.0;
[s5_s7] (s=5) : 1.0;
[s5_s3] (s=5) : 1.0;
[s5_s4] (s=5) : 1.0;
[s5_s16] (s=5) : 1.0;
[s7_s5] (s=7) : 1.0;
[s7_s6] (s=7) : 1.0;
[s7_s17] (s=7) : 1.0;
[s7_s10] (s=7) : 1.0;
[s10_s12] (s=10) : 1.0;
[s10_s7] (s=10) : 1.0;
[s10_s18] (s=10) : 1.0;
[s10_s8] (s=10) : 1.0;
[s12_s9] (s=12) : 1.0;
[s12_s19] (s=12) : 1.0;
[s12_s13] (s=12) : 1.0;
[s12_s10] (s=12) : 1.0;
[s13_s12] (s=13) : 1.0;
[s13_s20] (s=13) : 1.0;
[s13_s11] (s=13) : 1.0;
[s14_s21] (s=14) : 1.0;
[s14_s2] (s=14) : 1.0;
[s14_s15] (s=14) : 1.0;
[s15_s14] (s=15) : 1.0;
[s15_s22] (s=15) : 1.0;
[s15_s4] (s=15) : 1.0;
[s15_s16] (s=15) : 1.0;
[s16_s5] (s=16) : 1.0;
[s16_s23] (s=16) : 1.0;
[s16_s17] (s=16) : 1.0;
[s16_s15] (s=16) : 1.0;
[s17_s24] (s=17) : 1.0;
[s17_s7] (s=17) : 1.0;
[s17_s18] (s=17) : 1.0;
[s17_s16] (s=17) : 1.0;
[s18_s25] (s=18) : 1.0;
[s18_s19] (s=18) : 1.0;
[s18_s17] (s=18) : 1.0;
[s18_s10] (s=18) : 1.0;
[s19_s12] (s=19) : 1.0;
[s19_s20] (s=19) : 1.0;
[s19_s18] (s=19) : 1.0;
[s19_s26] (s=19) : 1.0;
[s20_s19] (s=20) : 1.0;
[s20_s13] (s=20) : 1.0;
[s20_s27] (s=20) : 1.0;
[s21_s14] (s=21) : 1.0;
[s21_s22] (s=21) : 1.0;
[s21_s28] (s=21) : 1.0;
[s22_s21] (s=22) : 1.0;
[s22_s23] (s=22) : 1.0;
[s22_s29] (s=22) : 1.0;
[s22_s15] (s=22) : 1.0;
[s23_s30] (s=23) : 1.0;
[s23_s22] (s=23) : 1.0;
[s23_s24] (s=23) : 1.0;
[s23_s16] (s=23) : 1.0;
[s24_s17] (s=24) : 1.0;
[s24_s23] (s=24) : 1.0;
[s24_s25] (s=24) : 1.0;
[s24_s31] (s=24) : 1.0;
[s25_s18] (s=25) : 1.0;
[s25_s32] (s=25) : 1.0;
[s25_s24] (s=25) : 1.0;
[s25_s26] (s=25) : 1.0;
[s26_s33] (s=26) : 1.0;
[s26_s19] (s=26) : 1.0;
[s26_s25] (s=26) : 1.0;
[s26_s27] (s=26) : 1.0;
[s27_s20] (s=27) : 1.0;
[s27_s34] (s=27) : 1.0;
[s27_s26] (s=27) : 1.0;
[s28_s21] (s=28) : 1.0;
[s28_s29] (s=28) : 1.0;
[s28_s35] (s=28) : 1.0;
[s29_s36] (s=29) : 1.0;
[s29_s30] (s=29) : 1.0;
[s29_s22] (s=29) : 1.0;
[s29_s28] (s=29) : 1.0;
[s30_s37] (s=30) : 1.0;
[s30_s23] (s=30) : 1.0;
[s30_s29] (s=30) : 1.0;
[s30_s31] (s=30) : 1.0;
[s31_s30] (s=31) : 1.0;
[s31_s32] (s=31) : 1.0;
[s31_s24] (s=31) : 1.0;
[s31_s38] (s=31) : 1.0;
[s32_s33] (s=32) : 1.0;
[s32_s39] (s=32) : 1.0;
[s32_s25] (s=32) : 1.0;
[s32_s31] (s=32) : 1.0;
[s33_s32] (s=33) : 1.0;
[s33_s34] (s=33) : 1.0;
[s33_s26] (s=33) : 1.0;
[s33_s40] (s=33) : 1.0;
[s34_s33] (s=34) : 1.0;
[s34_s41] (s=34) : 1.0;
[s34_s27] (s=34) : 1.0;
[s35_s36] (s=35) : 1.0;
[s35_s42] (s=35) : 1.0;
[s35_s28] (s=35) : 1.0;
[s36_s29] (s=36) : 1.0;
[s36_s43] (s=36) : 1.0;
[s36_s37] (s=36) : 1.0;
[s36_s35] (s=36) : 1.0;
[s37_s36] (s=37) : 1.0;
[s37_s44] (s=37) : 1.0;
[s37_s30] (s=37) : 1.0;
[s37_s38] (s=37) : 1.0;
[s38_s45] (s=38) : 1.0;
[s38_s39] (s=38) : 1.0;
[s38_s37] (s=38) : 1.0;
[s38_s31] (s=38) : 1.0;
[s39_s46] (s=39) : 1.0;
[s39_s32] (s=39) : 1.0;
[s39_s40] (s=39) : 1.0;
[s39_s38] (s=39) : 1.0;
[s40_s41] (s=40) : 1.0;
[s40_s33] (s=40) : 1.0;
[s40_s39] (s=40) : 1.0;
[s40_s47] (s=40) : 1.0;
[s41_s34] (s=41) : 1.0;
[s41_s40] (s=41) : 1.0;
[s41_s48] (s=41) : 1.0;
[s42_s43] (s=42) : 1.0;
[s42_s35] (s=42) : 1.0;
[s43_s36] (s=43) : 1.0;
[s43_s44] (s=43) : 1.0;
[s43_s42] (s=43) : 1.0;
[s44_s45] (s=44) : 1.0;
[s44_s43] (s=44) : 1.0;
[s44_s37] (s=44) : 1.0;
[s45_s46] (s=45) : 1.0;
[s45_s44] (s=45) : 1.0;
[s45_s38] (s=45) : 1.0;
[s46_s45] (s=46) : 1.0;
[s46_s39] (s=46) : 1.0;
[s46_s47] (s=46) : 1.0;
[s47_s46] (s=47) : 1.0;
[s47_s40] (s=47) : 1.0;
[s47_s48] (s=47) : 1.0;
[s48_s41] (s=48) : 1.0;
[s48_s47] (s=48) : 1.0;
[failed] (s=failstate) : 1.0;
endrewards
