7,7,128
[(0,0,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"0","otherDoor":None}]
[(0,1,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"1","otherDoor":None}]
[(0,2,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"3","otherDoor":None}]
[(0,3,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":True,"isDoor":False,"label":"6","otherDoor":None}]
[(0,4,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"8","otherDoor":None}]
[(0,5,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"9","otherDoor":None}]
[(0,6,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"11","otherDoor":None}]
[(1,0,128)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"2","otherDoor":None}]
[(1,1,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"4","otherDoor":None}]
[(1,2,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"5","otherDoor":None}]
[(1,3,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"7","otherDoor":None}]
[(1,4,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"10","otherDoor":None}]
[(1,5,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"12","otherDoor":None}]
[(1,6,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"13","otherDoor":None}]
[(2,0,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"14","otherDoor":None}]
[(2,1,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"15","otherDoor":None}]
[(2,2,128)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"16","otherDoor":None}]
[(2,3,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"17","otherDoor":None}]
[(2,4,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"18","otherDoor":None}]
[(2,5,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"19","otherDoor":None}]
[(2,6,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"20","otherDoor":None}]
[(3,0,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"21","otherDoor":None}]
[(3,1,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"22","otherDoor":None}]
[(3,2,128)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"23","otherDoor":None}]
[(3,3,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"24","otherDoor":None}]
[(3,4,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"25","otherDoor":None}]
[(3,5,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"26","otherDoor":None}]
[(3,6,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"27","otherDoor":None}]
[(4,0,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"28","otherDoor":None}]
[(4,1,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"29","otherDoor":None}]
[(4,2,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"30","otherDoor":None}]
[(4,3,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"31","otherDoor":None}]
[(4,4,128)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"32","otherDoor":None}]
[(4,5,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"33","otherDoor":None}]
[(4,6,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"34","otherDoor":None}]
[(5,0,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"35","otherDoor":None}]
[(5,1,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"36","otherDoor":None}]
[(5,2,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"37","otherDoor":None}]
[(5,3,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"38","otherDoor":None}]
[(5,4,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"39","otherDoor":None}]
[(5,5,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"40","otherDoor":None}]
[(5,6,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"41","otherDoor":None}]
[(6,0,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"42","otherDoor":None}]
[(6,1,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"43","otherDoor":None}]
[(6,2,128)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"44","otherDoor":None}]
[(6,3,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"45","otherDoor":None}]
[(6,4,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"46","otherDoor":None}]
[(6,5,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"47","otherDoor":None}]
[(6,6,128)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"48","otherDoor":None}]
