19,19,47
[(0,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"0","otherDoor":None}]
[(0,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"1","otherDoor":None}]
[(0,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"3","otherDoor":None}]
[(0,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"6","otherDoor":None}]
[(0,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"8","otherDoor":None}]
[(0,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"9","otherDoor":None}]
[(0,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"11","otherDoor":None}]
[(0,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"14","otherDoor":None}]
[(0,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"15","otherDoor":None}]
[(0,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"17","otherDoor":None}]
[(0,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"19","otherDoor":None}]
[(0,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"22","otherDoor":None}]
[(0,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"24","otherDoor":None}]
[(0,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"25","otherDoor":None}]
[(0,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"27","otherDoor":None}]
[(0,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"30","otherDoor":None}]
[(0,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"31","otherDoor":None}]
[(0,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"33","otherDoor":None}]
[(0,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"35","otherDoor":None}]
[(1,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"2","otherDoor":None}]
[(1,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"4","otherDoor":None}]
[(1,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"5","otherDoor":None}]
[(1,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"7","otherDoor":None}]
[(1,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"10","otherDoor":None}]
[(1,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"12","otherDoor":None}]
[(1,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"13","otherDoor":None}]
[(1,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"16","otherDoor":None}]
[(1,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"18","otherDoor":None}]
[(1,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"20","otherDoor":None}]
[(1,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"21","otherDoor":None}]
[(1,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"23","otherDoor":None}]
[(1,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"26","otherDoor":None}]
[(1,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"28","otherDoor":None}]
[(1,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"29","otherDoor":None}]
[(1,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"32","otherDoor":None}]
[(1,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"34","otherDoor":None}]
[(1,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"36","otherDoor":None}]
[(1,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"37","otherDoor":None}]
[(2,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"38","otherDoor":None}]
[(2,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"39","otherDoor":None}]
[(2,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"40","otherDoor":None}]
[(2,3,47)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"41","otherDoor":None}]
[(2,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"42","otherDoor":None}]
[(2,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"43","otherDoor":None}]
[(2,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"44","otherDoor":None}]
[(2,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"45","otherDoor":None}]
[(2,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"46","otherDoor":None}]
[(2,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"47","otherDoor":None}]
[(2,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"48","otherDoor":None}]
[(2,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"49","otherDoor":None}]
[(2,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"50","otherDoor":None}]
[(2,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"51","otherDoor":None}]
[(2,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"52","otherDoor":None}]
[(2,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"53","otherDoor":None}]
[(2,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"54","otherDoor":None}]
[(2,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"55","otherDoor":None}]
[(2,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"56","otherDoor":None}]
[(3,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"57","otherDoor":None}]
[(3,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"58","otherDoor":None}]
[(3,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"59","otherDoor":None}]
[(3,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"60","otherDoor":None}]
[(3,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"61","otherDoor":None}]
[(3,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"62","otherDoor":None}]
[(3,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"63","otherDoor":None}]
[(3,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"64","otherDoor":None}]
[(3,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"65","otherDoor":None}]
[(3,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"66","otherDoor":None}]
[(3,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"67","otherDoor":None}]
[(3,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"68","otherDoor":None}]
[(3,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"69","otherDoor":None}]
[(3,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"70","otherDoor":None}]
[(3,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"71","otherDoor":None}]
[(3,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"72","otherDoor":None}]
[(3,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"73","otherDoor":None}]
[(3,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"74","otherDoor":None}]
[(3,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"75","otherDoor":None}]
[(4,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"76","otherDoor":None}]
[(4,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"77","otherDoor":None}]
[(4,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"78","otherDoor":None}]
[(4,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"79","otherDoor":None}]
[(4,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"80","otherDoor":None}]
[(4,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"81","otherDoor":None}]
[(4,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"82","otherDoor":None}]
[(4,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"83","otherDoor":None}]
[(4,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"84","otherDoor":None}]
[(4,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"85","otherDoor":None}]
[(4,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"86","otherDoor":None}]
[(4,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"87","otherDoor":None}]
[(4,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"88","otherDoor":None}]
[(4,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"89","otherDoor":None}]
[(4,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"90","otherDoor":None}]
[(4,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"91","otherDoor":None}]
[(4,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"92","otherDoor":None}]
[(4,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"93","otherDoor":None}]
[(4,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"94","otherDoor":None}]
[(5,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"95","otherDoor":None}]
[(5,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"96","otherDoor":None}]
[(5,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"97","otherDoor":None}]
[(5,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"98","otherDoor":None}]
[(5,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"99","otherDoor":None}]
[(5,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"100","otherDoor":None}]
[(5,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"101","otherDoor":None}]
[(5,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"102","otherDoor":None}]
[(5,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"103","otherDoor":None}]
[(5,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"104","otherDoor":None}]
[(5,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"105","otherDoor":None}]
[(5,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"106","otherDoor":None}]
[(5,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"107","otherDoor":None}]
[(5,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"108","otherDoor":None}]
[(5,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"109","otherDoor":None}]
[(5,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"110","otherDoor":None}]
[(5,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"111","otherDoor":None}]
[(5,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"112","otherDoor":None}]
[(5,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"113","otherDoor":None}]
[(6,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"114","otherDoor":None}]
[(6,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"115","otherDoor":None}]
[(6,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"116","otherDoor":None}]
[(6,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"117","otherDoor":None}]
[(6,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"118","otherDoor":None}]
[(6,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"119","otherDoor":None}]
[(6,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"120","otherDoor":None}]
[(6,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"121","otherDoor":None}]
[(6,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"122","otherDoor":None}]
[(6,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"123","otherDoor":None}]
[(6,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"124","otherDoor":None}]
[(6,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"125","otherDoor":None}]
[(6,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"126","otherDoor":None}]
[(6,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"127","otherDoor":None}]
[(6,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"128","otherDoor":None}]
[(6,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"129","otherDoor":None}]
[(6,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"130","otherDoor":None}]
[(6,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"131","otherDoor":None}]
[(6,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"132","otherDoor":None}]
[(7,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"133","otherDoor":None}]
[(7,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"134","otherDoor":None}]
[(7,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"135","otherDoor":None}]
[(7,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"136","otherDoor":None}]
[(7,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"137","otherDoor":None}]
[(7,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"138","otherDoor":None}]
[(7,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"139","otherDoor":None}]
[(7,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"140","otherDoor":None}]
[(7,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"141","otherDoor":None}]
[(7,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"142","otherDoor":None}]
[(7,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"143","otherDoor":None}]
[(7,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"144","otherDoor":None}]
[(7,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"145","otherDoor":None}]
[(7,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"146","otherDoor":None}]
[(7,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"147","otherDoor":None}]
[(7,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"148","otherDoor":None}]
[(7,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"149","otherDoor":None}]
[(7,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"150","otherDoor":None}]
[(7,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"151","otherDoor":None}]
[(8,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"152","otherDoor":None}]
[(8,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"153","otherDoor":None}]
[(8,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"154","otherDoor":None}]
[(8,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"155","otherDoor":None}]
[(8,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"156","otherDoor":None}]
[(8,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"157","otherDoor":None}]
[(8,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"158","otherDoor":None}]
[(8,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"159","otherDoor":None}]
[(8,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"160","otherDoor":None}]
[(8,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"161","otherDoor":None}]
[(8,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"162","otherDoor":None}]
[(8,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"163","otherDoor":None}]
[(8,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"164","otherDoor":None}]
[(8,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"165","otherDoor":None}]
[(8,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"166","otherDoor":None}]
[(8,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"167","otherDoor":None}]
[(8,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"168","otherDoor":None}]
[(8,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"169","otherDoor":None}]
[(8,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"170","otherDoor":None}]
[(9,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"171","otherDoor":None}]
[(9,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"172","otherDoor":None}]
[(9,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"173","otherDoor":None}]
[(9,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"174","otherDoor":None}]
[(9,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"175","otherDoor":None}]
[(9,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"176","otherDoor":None}]
[(9,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"177","otherDoor":None}]
[(9,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"178","otherDoor":None}]
[(9,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"179","otherDoor":None}]
[(9,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"180","otherDoor":None}]
[(9,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"181","otherDoor":None}]
[(9,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"182","otherDoor":None}]
[(9,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"183","otherDoor":None}]
[(9,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"184","otherDoor":None}]
[(9,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"185","otherDoor":None}]
[(9,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"186","otherDoor":None}]
[(9,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"187","otherDoor":None}]
[(9,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"188","otherDoor":None}]
[(9,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"189","otherDoor":None}]
[(10,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"190","otherDoor":None}]
[(10,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"191","otherDoor":None}]
[(10,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"192","otherDoor":None}]
[(10,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"193","otherDoor":None}]
[(10,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"194","otherDoor":None}]
[(10,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"195","otherDoor":None}]
[(10,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"196","otherDoor":None}]
[(10,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"197","otherDoor":None}]
[(10,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"198","otherDoor":None}]
[(10,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"199","otherDoor":None}]
[(10,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"200","otherDoor":None}]
[(10,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"201","otherDoor":None}]
[(10,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"202","otherDoor":None}]
[(10,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"203","otherDoor":None}]
[(10,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"204","otherDoor":None}]
[(10,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"205","otherDoor":None}]
[(10,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"206","otherDoor":None}]
[(10,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"207","otherDoor":None}]
[(10,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"208","otherDoor":None}]
[(11,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"209","otherDoor":None}]
[(11,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":True,"isDoor":False,"label":"210","otherDoor":None}]
[(11,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"211","otherDoor":None}]
[(11,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"212","otherDoor":None}]
[(11,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"213","otherDoor":None}]
[(11,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"214","otherDoor":None}]
[(11,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"215","otherDoor":None}]
[(11,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"216","otherDoor":None}]
[(11,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"217","otherDoor":None}]
[(11,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"218","otherDoor":None}]
[(11,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"219","otherDoor":None}]
[(11,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"220","otherDoor":None}]
[(11,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"221","otherDoor":None}]
[(11,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"222","otherDoor":None}]
[(11,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"223","otherDoor":None}]
[(11,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"224","otherDoor":None}]
[(11,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"225","otherDoor":None}]
[(11,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"226","otherDoor":None}]
[(11,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"227","otherDoor":None}]
[(12,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"228","otherDoor":None}]
[(12,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"229","otherDoor":None}]
[(12,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"230","otherDoor":None}]
[(12,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"231","otherDoor":None}]
[(12,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"232","otherDoor":None}]
[(12,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"233","otherDoor":None}]
[(12,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"234","otherDoor":None}]
[(12,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"235","otherDoor":None}]
[(12,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"236","otherDoor":None}]
[(12,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"237","otherDoor":None}]
[(12,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"238","otherDoor":None}]
[(12,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"239","otherDoor":None}]
[(12,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"240","otherDoor":None}]
[(12,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"241","otherDoor":None}]
[(12,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"242","otherDoor":None}]
[(12,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"243","otherDoor":None}]
[(12,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"244","otherDoor":None}]
[(12,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"245","otherDoor":None}]
[(12,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"246","otherDoor":None}]
[(13,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"247","otherDoor":None}]
[(13,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"248","otherDoor":None}]
[(13,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"249","otherDoor":None}]
[(13,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"250","otherDoor":None}]
[(13,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"251","otherDoor":None}]
[(13,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"252","otherDoor":None}]
[(13,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"253","otherDoor":None}]
[(13,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"254","otherDoor":None}]
[(13,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"255","otherDoor":None}]
[(13,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"256","otherDoor":None}]
[(13,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"257","otherDoor":None}]
[(13,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"258","otherDoor":None}]
[(13,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"259","otherDoor":None}]
[(13,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"260","otherDoor":None}]
[(13,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"261","otherDoor":None}]
[(13,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"262","otherDoor":None}]
[(13,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"263","otherDoor":None}]
[(13,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"264","otherDoor":None}]
[(13,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"265","otherDoor":None}]
[(14,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"266","otherDoor":None}]
[(14,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"267","otherDoor":None}]
[(14,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"268","otherDoor":None}]
[(14,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"269","otherDoor":None}]
[(14,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"270","otherDoor":None}]
[(14,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"271","otherDoor":None}]
[(14,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"272","otherDoor":None}]
[(14,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"273","otherDoor":None}]
[(14,8,47)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"274","otherDoor":None}]
[(14,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"275","otherDoor":None}]
[(14,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"276","otherDoor":None}]
[(14,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"277","otherDoor":None}]
[(14,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"278","otherDoor":None}]
[(14,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"279","otherDoor":None}]
[(14,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"280","otherDoor":None}]
[(14,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"281","otherDoor":None}]
[(14,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"282","otherDoor":None}]
[(14,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"283","otherDoor":None}]
[(14,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"284","otherDoor":None}]
[(15,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"285","otherDoor":None}]
[(15,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"286","otherDoor":None}]
[(15,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"287","otherDoor":None}]
[(15,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"288","otherDoor":None}]
[(15,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"289","otherDoor":None}]
[(15,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"290","otherDoor":None}]
[(15,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"291","otherDoor":None}]
[(15,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"292","otherDoor":None}]
[(15,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"293","otherDoor":None}]
[(15,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"294","otherDoor":None}]
[(15,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"295","otherDoor":None}]
[(15,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"296","otherDoor":None}]
[(15,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"297","otherDoor":None}]
[(15,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"298","otherDoor":None}]
[(15,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"299","otherDoor":None}]
[(15,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"300","otherDoor":None}]
[(15,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"301","otherDoor":None}]
[(15,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"302","otherDoor":None}]
[(15,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"303","otherDoor":None}]
[(16,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"304","otherDoor":None}]
[(16,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"305","otherDoor":None}]
[(16,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"306","otherDoor":None}]
[(16,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"307","otherDoor":None}]
[(16,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"308","otherDoor":None}]
[(16,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"309","otherDoor":None}]
[(16,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"310","otherDoor":None}]
[(16,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"311","otherDoor":None}]
[(16,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"312","otherDoor":None}]
[(16,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"313","otherDoor":None}]
[(16,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"314","otherDoor":None}]
[(16,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"315","otherDoor":None}]
[(16,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"316","otherDoor":None}]
[(16,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"317","otherDoor":None}]
[(16,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"318","otherDoor":None}]
[(16,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"319","otherDoor":None}]
[(16,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"320","otherDoor":None}]
[(16,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"321","otherDoor":None}]
[(16,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"322","otherDoor":None}]
[(17,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"323","otherDoor":None}]
[(17,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"324","otherDoor":None}]
[(17,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"325","otherDoor":None}]
[(17,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"326","otherDoor":None}]
[(17,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"327","otherDoor":None}]
[(17,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"328","otherDoor":None}]
[(17,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"329","otherDoor":None}]
[(17,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"330","otherDoor":None}]
[(17,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"331","otherDoor":None}]
[(17,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"332","otherDoor":None}]
[(17,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"333","otherDoor":None}]
[(17,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"334","otherDoor":None}]
[(17,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"335","otherDoor":None}]
[(17,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"336","otherDoor":None}]
[(17,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"337","otherDoor":None}]
[(17,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"338","otherDoor":None}]
[(17,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"339","otherDoor":None}]
[(17,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"340","otherDoor":None}]
[(17,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"341","otherDoor":None}]
[(18,0,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"342","otherDoor":None}]
[(18,1,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"343","otherDoor":None}]
[(18,2,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"344","otherDoor":None}]
[(18,3,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"345","otherDoor":None}]
[(18,4,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"346","otherDoor":None}]
[(18,5,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"347","otherDoor":None}]
[(18,6,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"348","otherDoor":None}]
[(18,7,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"349","otherDoor":None}]
[(18,8,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"350","otherDoor":None}]
[(18,9,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"351","otherDoor":None}]
[(18,10,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"352","otherDoor":None}]
[(18,11,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"353","otherDoor":None}]
[(18,12,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"354","otherDoor":None}]
[(18,13,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"355","otherDoor":None}]
[(18,14,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"356","otherDoor":None}]
[(18,15,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":True,"isAvoidState":False,"isDoor":False,"label":"357","otherDoor":None}]
[(18,16,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"358","otherDoor":None}]
[(18,17,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"359","otherDoor":None}]
[(18,18,47)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"360","otherDoor":None}]
