mdp
const double p = 0.8;
const int failstate = -1;
const int open = 1;
const int closed = 0;
const int unknown = -1;


module grid
s:[failstate .. 53] init 18;
[s0_s1] (s=0) -> 1.0:(s'=1);
[s0_s2] (s=0) -> 1.0:(s'=2);
[s1_s0] (s=1) -> 1.0:(s'=0);
[s1_s3] (s=1) -> 1.0:(s'=3);
[s3_s1] (s=3) -> 1.0:(s'=1);
[s3_s4] (s=3) -> 1.0:(s'=4);
[s5_s6] (s=5) -> 1.0:(s'=6);
[s2_s7] (s=2) -> 1.0:(s'=7);
[s2_s0] (s=2) -> 1.0:(s'=0);
[s4_s3] (s=4) -> 1.0:(s'=3);
[s4_s8] (s=4) -> 1.0:(s'=8);
[s9_s10] (s=9) -> 1.0:(s'=10);
[s6_s11] (s=6) -> 1.0:(s'=11);
[s6_s5] (s=6) -> 1.0:(s'=5);
[s7_s12] (s=7) -> 1.0:(s'=12);
[s7_s2] (s=7) -> 1.0:(s'=2);
[s8_s4] (s=8) -> 1.0:(s'=4);
[s8_s13] (s=8) -> 1.0:(s'=13);
[s8_s14] (s=8) -> 1.0:(s'=14);
[s14_s15] (s=14) -> 1.0:(s'=15);
[s14_s16] (s=14) -> 1.0:(s'=16);
[s14_s8] (s=14) -> 1.0:(s'=8);
[s16_s17] (s=16) -> 1.0:(s'=17);
[s16_s14] (s=16) -> 1.0:(s'=14);
[s10_s9] (s=10) -> 1.0:(s'=9);
[s10_s16] (s=10) -> 1.0:(s'=16);
[s10_s18] (s=10) -> 1.0:(s'=18);
[s19_s10] (s=19) -> 1.0:(s'=10);
[s19_s16] (s=19) -> 1.0:(s'=16);
[s19_s20] (s=19) -> 1.0:(s'=20);
[s21_s19] (s=21) -> 1.0:(s'=19);
[s21_s16] (s=21) -> 1.0:(s'=16);
[s11_s21] (s=11) -> 1.0:(s'=21);
[s11_s22] (s=11) -> 1.0:(s'=22);
[s11_s6] (s=11) -> 1.0:(s'=6);
[s11_s16] (s=11) -> 1.0:(s'=16);
[s12_s7] (s=12) -> 1.0:(s'=7);
[s13_s23] (s=13) -> 1.0:(s'=23);
[s13_s15] (s=13) -> 1.0:(s'=15);
[s13_s8] (s=13) -> 1.0:(s'=8);
[s15_s14] (s=15) -> 1.0:(s'=14);
[s15_s13] (s=15) -> 1.0:(s'=13);
[s15_s17] (s=15) -> 1.0:(s'=17);
[s15_s24] (s=15) -> 1.0:(s'=24);
[s17_s25] (s=17) -> 1.0:(s'=25);
[s17_s15] (s=17) -> 1.0:(s'=15);
[s17_s16] (s=17) -> 1.0:(s'=16);
[s18_s10] (s=18) -> 1.0:(s'=10);
[s18_s17] (s=18) -> 1.0:(s'=17);
[s20_s19] (s=20) -> 1.0:(s'=19);
[s20_s17] (s=20) -> 1.0:(s'=17);
[s20_s26] (s=20) -> 1.0:(s'=26);
[s20_s18] (s=20) -> 1.0:(s'=18);
[s22_s17] (s=22) -> 1.0:(s'=17);
[s22_s11] (s=22) -> 1.0:(s'=11);
[s23_s13] (s=23) -> 1.0:(s'=13);
[s23_s24] (s=23) -> 1.0:(s'=24);
[s24_s23] (s=24) -> 1.0:(s'=23);
[s24_s25] (s=24) -> 1.0:(s'=25);
[s24_s15] (s=24) -> 1.0:(s'=15);
[s25_s17] (s=25) -> 1.0:(s'=17);
[s25_s24] (s=25) -> 1.0:(s'=24);
[s26_s25] (s=26) -> 1.0:(s'=25);
[s26_s20] (s=26) -> 1.0:(s'=20);
[s27_s25] (s=27) -> 1.0:(s'=25);
[s27_s26] (s=27) -> 1.0:(s'=26);
[s28_s29] (s=28) -> 1.0:(s'=29);
[s29_s30] (s=29) -> 1.0:(s'=30);
[s29_s28] (s=29) -> 1.0:(s'=28);
[s30_s29] (s=30) -> 1.0:(s'=29);
[s30_s23] (s=30) -> 1.0:(s'=23);
[s31_s25] (s=31) -> 1.0:(s'=25);
[s32_s31] (s=32) -> 1.0:(s'=31);
[s32_s27] (s=32) -> 1.0:(s'=27);
[s33_s31] (s=33) -> 1.0:(s'=31);
[s33_s32] (s=33) -> 1.0:(s'=32);
[s34_s31] (s=34) -> 1.0:(s'=31);
[s34_s33] (s=34) -> 1.0:(s'=33);
[s35_s29] (s=35) -> 1.0:(s'=29);
[s36_s37] (s=36) -> 1.0:(s'=37);
[s36_s24] (s=36) -> 1.0:(s'=24);
[s37_s36] (s=37) -> 1.0:(s'=36);
[s37_s31] (s=37) -> 1.0:(s'=31);
[s37_s25] (s=37) -> 1.0:(s'=25);
[s38_s37] (s=38) -> 1.0:(s'=37);
[s38_s34] (s=38) -> 1.0:(s'=34);
[s39_s35] (s=39) -> 1.0:(s'=35);
[s40_s41] (s=40) -> 1.0:(s'=41);
[s40_s36] (s=40) -> 1.0:(s'=36);
[s40_s24] (s=40) -> 1.0:(s'=24);
[s41_s40] (s=41) -> 1.0:(s'=40);
[s41_s25] (s=41) -> 1.0:(s'=25);
[s41_s37] (s=41) -> 1.0:(s'=37);
[s42_s43] (s=42) -> 1.0:(s'=43);
[s42_s39] (s=42) -> 1.0:(s'=39);
[s43_s42] (s=43) -> 1.0:(s'=42);
[s43_s23] (s=43) -> 1.0:(s'=23);
[s43_s44] (s=43) -> 1.0:(s'=44);
[s44_s40] (s=44) -> 1.0:(s'=40);
[s44_s43] (s=44) -> 1.0:(s'=43);
[s44_s24] (s=44) -> 1.0:(s'=24);
[s44_s45] (s=44) -> 1.0:(s'=45);
[s45_s41] (s=45) -> 1.0:(s'=41);
[s45_s44] (s=45) -> 1.0:(s'=44);
[s45_s25] (s=45) -> 1.0:(s'=25);
[s46_s45] (s=46) -> 1.0:(s'=45);
[s47_s46] (s=47) -> 1.0:(s'=46);
[s47_s26] (s=47) -> 1.0:(s'=26);
[s47_s45] (s=47) -> 1.0:(s'=45);
[s48_s47] (s=48) -> 1.0:(s'=47);
[s48_s27] (s=48) -> 1.0:(s'=27);
[s48_s45] (s=48) -> 1.0:(s'=45);
[s49_s48] (s=49) -> 1.0:(s'=48);
[s49_s45] (s=49) -> 1.0:(s'=45);
[s50_s42] (s=50) -> 1.0:(s'=42);
[s51_s44] (s=51) -> 1.0:(s'=44);
[s51_s24] (s=51) -> 1.0:(s'=24);
[s51_s52] (s=51) -> 1.0:(s'=52);
[s52_s51] (s=52) -> 1.0:(s'=51);
[s52_s25] (s=52) -> 1.0:(s'=25);
[s52_s45] (s=52) -> 1.0:(s'=45);
endmodule


label "s43" = (s=43);
label "s46" = (s=46);
label "s44" = (s=44);
label "s9" = (s=9);
label "s8" = (s=8);
label "s45" = (s=45);
label "s3" = (s=3);
label "s2" = (s=2);
label "s1" = (s=1);
label "s0" = (s=0);
label "s7" = (s=7);
label "s6" = (s=6);
label "s5" = (s=5);
label "s4" = (s=4);
label "s35" = (s=35);
label "s47" = (s=47);
label "s52" = (s=52);
label "s51" = (s=51);
label "s34" = (s=34);
label "s40" = (s=40);
label "s37" = (s=37);
label "s31" = (s=31);
label "s19" = (s=19);
label "s18" = (s=18);
label "s39" = (s=39);
label "s38" = (s=38);
label "s13" = (s=13);
label "s12" = (s=12);
label "s11" = (s=11);
label "s10" = (s=10);
label "s17" = (s=17);
label "s16" = (s=16);
label "s15" = (s=15);
label "s14" = (s=14);
label "s41" = (s=41);
label "s33" = (s=33);
label "s32" = (s=32);
label "s30" = (s=30);
label "s42" = (s=42);
label "s22" = (s=22);
label "s23" = (s=23);
label "s20" = (s=20);
label "s21" = (s=21);
label "s26" = (s=26);
label "s27" = (s=27);
label "s24" = (s=24);
label "s25" = (s=25);
label "s50" = (s=50);
label "s28" = (s=28);
label "s29" = (s=29);
label "s48" = (s=48);
label "s49" = (s=49);
label "s36" = (s=36);


rewards"time"
[s0_s1] (s=0) : 1.0;
[s0_s2] (s=0) : 1.0;
[s1_s0] (s=1) : 1.0;
[s1_s3] (s=1) : 1.0;
[s3_s1] (s=3) : 1.0;
[s3_s4] (s=3) : 1.0;
[s5_s6] (s=5) : 1.0;
[s2_s7] (s=2) : 1.0;
[s2_s0] (s=2) : 1.0;
[s4_s3] (s=4) : 1.0;
[s4_s8] (s=4) : 1.0;
[s9_s10] (s=9) : 1.0;
[s6_s11] (s=6) : 1.0;
[s6_s5] (s=6) : 1.0;
[s7_s12] (s=7) : 1.0;
[s7_s2] (s=7) : 1.0;
[s8_s4] (s=8) : 1.0;
[s8_s13] (s=8) : 1.0;
[s8_s14] (s=8) : 1.0;
[s14_s15] (s=14) : 1.0;
[s14_s16] (s=14) : 1.0;
[s14_s8] (s=14) : 1.0;
[s16_s17] (s=16) : 1.0;
[s16_s14] (s=16) : 1.0;
[s10_s9] (s=10) : 1.0;
[s10_s16] (s=10) : 1.0;
[s10_s18] (s=10) : 1.0;
[s19_s10] (s=19) : 1.0;
[s19_s16] (s=19) : 2.0;
[s19_s20] (s=19) : 1.0;
[s21_s19] (s=21) : 1.0;
[s21_s16] (s=21) : 3.0;
[s11_s21] (s=11) : 1.0;
[s11_s22] (s=11) : 1.0;
[s11_s6] (s=11) : 1.0;
[s11_s16] (s=11) : 4.0;
[s12_s7] (s=12) : 1.0;
[s13_s23] (s=13) : 1.0;
[s13_s15] (s=13) : 1.0;
[s13_s8] (s=13) : 1.0;
[s15_s14] (s=15) : 1.0;
[s15_s13] (s=15) : 1.0;
[s15_s17] (s=15) : 1.0;
[s15_s24] (s=15) : 1.0;
[s17_s25] (s=17) : 1.0;
[s17_s15] (s=17) : 1.0;
[s17_s16] (s=17) : 1.0;
[s18_s10] (s=18) : 1.0;
[s18_s17] (s=18) : 1.0;
[s20_s19] (s=20) : 1.0;
[s20_s17] (s=20) : 2.0;
[s20_s26] (s=20) : 1.0;
[s20_s18] (s=20) : 1.0;
[s22_s17] (s=22) : 4.0;
[s22_s11] (s=22) : 1.0;
[s23_s13] (s=23) : 1.0;
[s23_s24] (s=23) : 1.0;
[s24_s23] (s=24) : 1.0;
[s24_s25] (s=24) : 1.0;
[s24_s15] (s=24) : 1.0;
[s25_s17] (s=25) : 1.0;
[s25_s24] (s=25) : 1.0;
[s26_s25] (s=26) : 2.0;
[s26_s20] (s=26) : 1.0;
[s27_s25] (s=27) : 3.0;
[s27_s26] (s=27) : 1.0;
[s28_s29] (s=28) : 1.0;
[s29_s30] (s=29) : 1.0;
[s29_s28] (s=29) : 1.0;
[s30_s29] (s=30) : 1.0;
[s30_s23] (s=30) : 1.0;
[s31_s25] (s=31) : 1.0;
[s32_s31] (s=32) : 3.0;
[s32_s27] (s=32) : 1.0;
[s33_s31] (s=33) : 4.0;
[s33_s32] (s=33) : 1.0;
[s34_s31] (s=34) : 5.0;
[s34_s33] (s=34) : 1.0;
[s35_s29] (s=35) : 1.0;
[s36_s37] (s=36) : 1.0;
[s36_s24] (s=36) : 2.0;
[s37_s36] (s=37) : 1.0;
[s37_s31] (s=37) : 1.0;
[s37_s25] (s=37) : 2.0;
[s38_s37] (s=38) : 5.0;
[s38_s34] (s=38) : 1.0;
[s39_s35] (s=39) : 1.0;
[s40_s41] (s=40) : 1.0;
[s40_s36] (s=40) : 1.0;
[s40_s24] (s=40) : 3.0;
[s41_s40] (s=41) : 1.0;
[s41_s25] (s=41) : 3.0;
[s41_s37] (s=41) : 1.0;
[s42_s43] (s=42) : 1.0;
[s42_s39] (s=42) : 1.0;
[s43_s42] (s=43) : 1.0;
[s43_s23] (s=43) : 4.0;
[s43_s44] (s=43) : 1.0;
[s44_s40] (s=44) : 1.0;
[s44_s43] (s=44) : 1.0;
[s44_s24] (s=44) : 4.0;
[s44_s45] (s=44) : 1.0;
[s45_s41] (s=45) : 1.0;
[s45_s44] (s=45) : 1.0;
[s45_s25] (s=45) : 4.0;
[s46_s45] (s=46) : 1.0;
[s47_s46] (s=47) : 1.0;
[s47_s26] (s=47) : 4.0;
[s47_s45] (s=47) : 2.0;
[s48_s47] (s=48) : 1.0;
[s48_s27] (s=48) : 4.0;
[s48_s45] (s=48) : 3.0;
[s49_s48] (s=49) : 1.0;
[s49_s45] (s=49) : 4.0;
[s50_s42] (s=50) : 1.0;
[s51_s44] (s=51) : 1.0;
[s51_s24] (s=51) : 5.0;
[s51_s52] (s=51) : 1.0;
[s52_s51] (s=52) : 1.0;
[s52_s25] (s=52) : 5.0;
[s52_s45] (s=52) : 1.0;
endrewards
