mdp
const double p = 0.8;
const int failstate = -1;
const int open = 1;
const int closed = 0;
const int unknown = -1;


module grid
s:[failstate .. 66] init 42;
door0:[unknown .. open] init unknown;
[s0_s1] (s=0) -> 1.0:(s'=1);
[s0_s2] (s=0) -> 1.0:(s'=2);
[s1_s0] (s=1) -> 1.0:(s'=0);
[s1_s3] (s=1) -> 1.0:(s'=3);
[s3_s1] (s=3) -> 1.0:(s'=1);
[s4_s5] (s=4) -> 1.0:(s'=5);
[s6_s7] (s=6) -> 1.0:(s'=7);
[s6_s4] (s=6) -> 1.0:(s'=4);
[s8_s9] (s=8) -> 1.0:(s'=9);
[s8_s6] (s=8) -> 1.0:(s'=6);
[s8_s4] (s=8) -> 1.0:(s'=4);
[s10_s11] (s=10) -> 1.0:(s'=11);
[s10_s4] (s=10) -> 1.0:(s'=4);
[s12_s10] (s=12) -> 1.0:(s'=10);
[s12_s13] (s=12) -> 1.0:(s'=13);
[s12_s4] (s=12) -> 1.0:(s'=4);
[s2_s14] (s=2) -> 1.0:(s'=14);
[s2_s0] (s=2) -> 1.0:(s'=0);
[s5_s15] (s=5) -> p:(s'=15) + 1-p:(s'=failstate);
[s5_s4] (s=5) -> 1.0:(s'=4);
[s7_s16] (s=7) -> 1.0:(s'=16);
[s7_s6] (s=7) -> 1.0:(s'=6);
[s7_s5] (s=7) -> 1.0:(s'=5);
[s9_s7] (s=9) -> 1.0:(s'=7);
[s9_s17] (s=9) -> 1.0:(s'=17);
[s9_s5] (s=9) -> 1.0:(s'=5);
[s9_s8] (s=9) -> 1.0:(s'=8);
[s11_s10] (s=11) -> 1.0:(s'=10);
[s11_s5] (s=11) -> 1.0:(s'=5);
[s13_s12] (s=13) -> 1.0:(s'=12);
[s13_s11] (s=13) -> 1.0:(s'=11);
[s13_s18] (s=13) -> 1.0:(s'=18);
[s13_s5] (s=13) -> 1.0:(s'=5);
[s14_s2] (s=14) -> 1.0:(s'=2);
[s14_s19] (s=14) -> 1.0:(s'=19);
[s19_s14] (s=19) -> 1.0:(s'=14);
[s19_s20] (s=19) -> 1.0:(s'=20);
[s20_s21] (s=20) -> 1.0:(s'=21);
[s20_s22] (s=20) -> 1.0:(s'=22);
[s20_s19] (s=20) -> 1.0:(s'=19);
[s22_s15] (s=22) -> p:(s'=15) + 1-p:(s'=failstate);
[s22_s20] (s=22) -> 1.0:(s'=20);
[s15_s22] (s=15) -> 1.0:(s'=22);
[s15_s5] (s=15) -> 1.0:(s'=5);
[s16_s7] (s=16) -> 1.0:(s'=7);
[s16_s15] (s=16) -> p:(s'=15) + 1-p:(s'=failstate);
[s17_s16] (s=17) -> 1.0:(s'=16);
[s17_s9] (s=17) -> 1.0:(s'=9);
[s17_s15] (s=17) -> p:(s'=15) + 1-p:(s'=failstate);
[s17_s23] (s=17) -> 1.0:(s'=23);
[s18_s24] (s=18) & (door0=open) -> 1.0:(s'=24);
[s18_s15] (s=18) -> p:(s'=15) + 1-p:(s'=failstate);
[s18_s13] (s=18) -> 1.0:(s'=13);
[s21_s25] (s=21) -> 1.0:(s'=25);
[s21_s20] (s=21) -> 1.0:(s'=20);
[s23_s17] (s=23) -> 1.0:(s'=17);
[s23_s26] (s=23) -> 1.0:(s'=26);
[s27_s28] (s=27) -> 1.0:(s'=28);
[s27_s23] (s=27) -> 1.0:(s'=23);
[s29_s27] (s=29) -> 1.0:(s'=27);
[s29_s30] (s=29) -> 1.0:(s'=30);
[s24_s29] (s=24) -> 1.0:(s'=29);
[s24_s18] (s=24) & (door0=open) -> 1.0:(s'=18);
[s25_s21] (s=25) -> 1.0:(s'=21);
[s25_s32] (s=25) -> 1.0:(s'=32);
[s32_s25] (s=32) -> 1.0:(s'=25);
[s26_s33] (s=26) -> 1.0:(s'=33);
[s26_s23] (s=26) -> 1.0:(s'=23);
[s28_s27] (s=28) -> 1.0:(s'=27);
[s28_s26] (s=28) -> 1.0:(s'=26);
[s30_s29] (s=30) -> 1.0:(s'=29);
[s30_s28] (s=30) -> 1.0:(s'=28);
[s34_s31] (s=34) -> 1.0:(s'=31);
[s35_s25] (s=35) -> 1.0:(s'=25);
[s35_s36] (s=35) -> 1.0:(s'=36);
[s36_s37] (s=36) -> 1.0:(s'=37);
[s36_s35] (s=36) -> 1.0:(s'=35);
[s36_s32] (s=36) -> 1.0:(s'=32);
[s37_s36] (s=37) -> 1.0:(s'=36);
[s38_s33] (s=38) -> 1.0:(s'=33);
[s38_s37] (s=38) -> 1.0:(s'=37);
[s39_s37] (s=39) -> 1.0:(s'=37);
[s39_s30] (s=39) -> 1.0:(s'=30);
[s40_s37] (s=40) -> 1.0:(s'=37);
[s40_s39] (s=40) -> 1.0:(s'=39);
[s41_s42] (s=41) -> 1.0:(s'=42);
[s41_s34] (s=41) -> 1.0:(s'=34);
[s41_s31] (s=41) -> 1.0:(s'=31);
[s42_s43] (s=42) -> 1.0:(s'=43);
[s42_s41] (s=42) -> 1.0:(s'=41);
[s43_s44] (s=43) -> 1.0:(s'=44);
[s43_s25] (s=43) -> 1.0:(s'=25);
[s43_s42] (s=43) -> 1.0:(s'=42);
[s43_s35] (s=43) -> 1.0:(s'=35);
[s44_s45] (s=44) -> 1.0:(s'=45);
[s44_s43] (s=44) -> 1.0:(s'=43);
[s44_s32] (s=44) -> 1.0:(s'=32);
[s44_s36] (s=44) -> 1.0:(s'=36);
[s45_s44] (s=45) -> 1.0:(s'=44);
[s45_s37] (s=45) -> 1.0:(s'=37);
[s46_s33] (s=46) -> 1.0:(s'=33);
[s46_s45] (s=46) -> 1.0:(s'=45);
[s46_s38] (s=46) -> 1.0:(s'=38);
[s47_s45] (s=47) -> 1.0:(s'=45);
[s47_s28] (s=47) -> 1.0:(s'=28);
[s48_s45] (s=48) -> 1.0:(s'=45);
[s48_s47] (s=48) -> 1.0:(s'=47);
[s48_s39] (s=48) -> 1.0:(s'=39);
[s48_s30] (s=48) -> 1.0:(s'=30);
[s49_s45] (s=49) -> 1.0:(s'=45);
[s49_s48] (s=49) -> 1.0:(s'=48);
[s49_s40] (s=49) -> 1.0:(s'=40);
[s50_s44] (s=50) -> 1.0:(s'=44);
[s50_s32] (s=50) -> 1.0:(s'=32);
[s51_s47] (s=51) -> 1.0:(s'=47);
[s51_s28] (s=51) -> 1.0:(s'=28);
[s52_s49] (s=52) -> 1.0:(s'=49);
[s53_s54] (s=53) -> 1.0:(s'=54);
[s53_s31] (s=53) -> 1.0:(s'=31);
[s54_s53] (s=54) -> 1.0:(s'=53);
[s54_s55] (s=54) -> 1.0:(s'=55);
[s55_s54] (s=55) -> 1.0:(s'=54);
[s55_s25] (s=55) -> 1.0:(s'=25);
[s55_s56] (s=55) -> 1.0:(s'=56);
[s56_s50] (s=56) -> 1.0:(s'=50);
[s56_s55] (s=56) -> 1.0:(s'=55);
[s56_s32] (s=56) -> 1.0:(s'=32);
[s57_s33] (s=57) -> 1.0:(s'=33);
[s58_s52] (s=58) -> 1.0:(s'=52);
[s59_s53] (s=59) -> 1.0:(s'=53);
[s59_s31] (s=59) -> 1.0:(s'=31);
[s60_s25] (s=60) -> 1.0:(s'=25);
[s60_s61] (s=60) -> 1.0:(s'=61);
[s60_s55] (s=60) -> 1.0:(s'=55);
[s61_s60] (s=61) -> 1.0:(s'=60);
[s61_s56] (s=61) -> 1.0:(s'=56);
[s61_s32] (s=61) -> 1.0:(s'=32);
[s61_s62] (s=61) -> 1.0:(s'=62);
[s62_s61] (s=62) -> 1.0:(s'=61);
[s63_s33] (s=63) -> 1.0:(s'=33);
[s63_s57] (s=63) -> 1.0:(s'=57);
[s63_s62] (s=63) -> 1.0:(s'=62);
[s64_s63] (s=64) -> 1.0:(s'=63);
[s64_s26] (s=64) -> 1.0:(s'=26);
[s64_s62] (s=64) -> 1.0:(s'=62);
[s65_s28] (s=65) -> 1.0:(s'=28);
[s65_s64] (s=65) -> 1.0:(s'=64);
[s65_s62] (s=65) -> 1.0:(s'=62);
[failed] (s=failstate) -> 1.0:(s'=failstate);
[cdoor0_s18] (s=18) & (door0=unknown) -> p:(s'=18) & (door0'=open) + 1-p:(s'=18) & (door0'=closed);
[cdoor0_s24] (s=24) & (door0=unknown) -> p:(s'=24) & (door0'=open) + 1-p:(s'=24) & (door0'=closed);
endmodule


label "s54" = (s=54);
label "s43" = (s=43);
label "s46" = (s=46);
label "s61" = (s=61);
label "s44" = (s=44);
label "s9" = (s=9);
label "s8" = (s=8);
label "s62" = (s=62);
label "s45" = (s=45);
label "s3" = (s=3);
label "s2" = (s=2);
label "s1" = (s=1);
label "s0" = (s=0);
label "s7" = (s=7);
label "s6" = (s=6);
label "s5" = (s=5);
label "s4" = (s=4);
label "s57" = (s=57);
label "s35" = (s=35);
label "s55" = (s=55);
label "s47" = (s=47);
label "s53" = (s=53);
label "s52" = (s=52);
label "s51" = (s=51);
label "s34" = (s=34);
label "s40" = (s=40);
label "s37" = (s=37);
label "s59" = (s=59);
label "s31" = (s=31);
label "s19" = (s=19);
label "s18" = (s=18);
label "s39" = (s=39);
label "s38" = (s=38);
label "s13" = (s=13);
label "s12" = (s=12);
label "s11" = (s=11);
label "s10" = (s=10);
label "s17" = (s=17);
label "s16" = (s=16);
label "s15" = (s=15);
label "s14" = (s=14);
label "s56" = (s=56);
label "s41" = (s=41);
label "s33" = (s=33);
label "s32" = (s=32);
label "s64" = (s=64);
label "s65" = (s=65);
label "s30" = (s=30);
label "s58" = (s=58);
label "s42" = (s=42);
label "s63" = (s=63);
label "s22" = (s=22);
label "s23" = (s=23);
label "s20" = (s=20);
label "s21" = (s=21);
label "s26" = (s=26);
label "s27" = (s=27);
label "s24" = (s=24);
label "s25" = (s=25);
label "s50" = (s=50);
label "s28" = (s=28);
label "s29" = (s=29);
label "s48" = (s=48);
label "s49" = (s=49);
label "s60" = (s=60);
label "s36" = (s=36);


rewards"time"
[s0_s1] (s=0) : 1.0;
[s0_s2] (s=0) : 1.0;
[s1_s0] (s=1) : 1.0;
[s1_s3] (s=1) : 1.0;
[s3_s1] (s=3) : 1.0;
[s4_s5] (s=4) : 1.0;
[s6_s7] (s=6) : 1.0;
[s6_s4] (s=6) : 1.0;
[s8_s9] (s=8) : 1.0;
[s8_s6] (s=8) : 1.0;
[s8_s4] (s=8) : 2.0;
[s10_s11] (s=10) : 1.0;
[s10_s4] (s=10) : 4.0;
[s12_s10] (s=12) : 1.0;
[s12_s13] (s=12) : 1.0;
[s12_s4] (s=12) : 5.0;
[s2_s14] (s=2) : 1.0;
[s2_s0] (s=2) : 1.0;
[s5_s15] (s=5) : 1.0;
[s5_s4] (s=5) : 1.0;
[s7_s16] (s=7) : 1.0;
[s7_s6] (s=7) : 1.0;
[s7_s5] (s=7) : 1.0;
[s9_s7] (s=9) : 1.0;
[s9_s17] (s=9) : 1.0;
[s9_s5] (s=9) : 2.0;
[s9_s8] (s=9) : 1.0;
[s11_s10] (s=11) : 1.0;
[s11_s5] (s=11) : 4.0;
[s13_s12] (s=13) : 1.0;
[s13_s11] (s=13) : 1.0;
[s13_s18] (s=13) : 1.0;
[s13_s5] (s=13) : 5.0;
[s14_s2] (s=14) : 1.0;
[s14_s19] (s=14) : 1.0;
[s19_s14] (s=19) : 1.0;
[s19_s20] (s=19) : 1.0;
[s20_s21] (s=20) : 1.0;
[s20_s22] (s=20) : 1.0;
[s20_s19] (s=20) : 1.0;
[s22_s15] (s=22) : 1.0;
[s22_s20] (s=22) : 1.0;
[s15_s22] (s=15) : 1.0;
[s15_s5] (s=15) : 1.0;
[s16_s7] (s=16) : 1.0;
[s16_s15] (s=16) : 1.0;
[s17_s16] (s=17) : 1.0;
[s17_s9] (s=17) : 1.0;
[s17_s15] (s=17) : 2.0;
[s17_s23] (s=17) : 1.0;
[s18_s24] (s=18) & (door0=open) : 1.0;
[s18_s15] (s=18) : 5.0;
[s18_s13] (s=18) : 1.0;
[s21_s25] (s=21) : 1.0;
[s21_s20] (s=21) : 1.0;
[s23_s17] (s=23) : 1.0;
[s23_s26] (s=23) : 1.0;
[s27_s28] (s=27) : 1.0;
[s27_s23] (s=27) : 1.0;
[s29_s27] (s=29) : 1.0;
[s29_s30] (s=29) : 1.0;
[s24_s29] (s=24) : 1.0;
[s24_s18] (s=24) & (door0=open) : 1.0;
[s25_s21] (s=25) : 1.0;
[s25_s32] (s=25) : 1.0;
[s32_s25] (s=32) : 1.0;
[s26_s33] (s=26) : 1.0;
[s26_s23] (s=26) : 1.0;
[s28_s27] (s=28) : 1.0;
[s28_s26] (s=28) : 1.0;
[s30_s29] (s=30) : 1.0;
[s30_s28] (s=30) : 1.0;
[s34_s31] (s=34) : 1.0;
[s35_s25] (s=35) : 1.0;
[s35_s36] (s=35) : 1.0;
[s36_s37] (s=36) : 1.0;
[s36_s35] (s=36) : 1.0;
[s36_s32] (s=36) : 1.0;
[s37_s36] (s=37) : 1.0;
[s38_s33] (s=38) : 1.0;
[s38_s37] (s=38) : 1.0;
[s39_s37] (s=39) : 4.0;
[s39_s30] (s=39) : 1.0;
[s40_s37] (s=40) : 5.0;
[s40_s39] (s=40) : 1.0;
[s41_s42] (s=41) : 1.0;
[s41_s34] (s=41) : 1.0;
[s41_s31] (s=41) : 2.0;
[s42_s43] (s=42) : 1.0;
[s42_s41] (s=42) : 1.0;
[s43_s44] (s=43) : 1.0;
[s43_s25] (s=43) : 2.0;
[s43_s42] (s=43) : 1.0;
[s43_s35] (s=43) : 1.0;
[s44_s45] (s=44) : 1.0;
[s44_s43] (s=44) : 1.0;
[s44_s32] (s=44) : 2.0;
[s44_s36] (s=44) : 1.0;
[s45_s44] (s=45) : 1.0;
[s45_s37] (s=45) : 1.0;
[s46_s33] (s=46) : 2.0;
[s46_s45] (s=46) : 1.0;
[s46_s38] (s=46) : 1.0;
[s47_s45] (s=47) : 3.0;
[s47_s28] (s=47) : 2.0;
[s48_s45] (s=48) : 4.0;
[s48_s47] (s=48) : 1.0;
[s48_s39] (s=48) : 1.0;
[s48_s30] (s=48) : 2.0;
[s49_s45] (s=49) : 5.0;
[s49_s48] (s=49) : 1.0;
[s49_s40] (s=49) : 1.0;
[s50_s44] (s=50) : 1.0;
[s50_s32] (s=50) : 3.0;
[s51_s47] (s=51) : 1.0;
[s51_s28] (s=51) : 3.0;
[s52_s49] (s=52) : 1.0;
[s53_s54] (s=53) : 1.0;
[s53_s31] (s=53) : 4.0;
[s54_s53] (s=54) : 1.0;
[s54_s55] (s=54) : 1.0;
[s55_s54] (s=55) : 1.0;
[s55_s25] (s=55) : 4.0;
[s55_s56] (s=55) : 1.0;
[s56_s50] (s=56) : 1.0;
[s56_s55] (s=56) : 1.0;
[s56_s32] (s=56) : 4.0;
[s57_s33] (s=57) : 4.0;
[s58_s52] (s=58) : 1.0;
[s59_s53] (s=59) : 1.0;
[s59_s31] (s=59) : 5.0;
[s60_s25] (s=60) : 5.0;
[s60_s61] (s=60) : 1.0;
[s60_s55] (s=60) : 1.0;
[s61_s60] (s=61) : 1.0;
[s61_s56] (s=61) : 1.0;
[s61_s32] (s=61) : 5.0;
[s61_s62] (s=61) : 1.0;
[s62_s61] (s=62) : 1.0;
[s63_s33] (s=63) : 5.0;
[s63_s57] (s=63) : 1.0;
[s63_s62] (s=63) : 1.0;
[s64_s63] (s=64) : 1.0;
[s64_s26] (s=64) : 5.0;
[s64_s62] (s=64) : 2.0;
[s65_s28] (s=65) : 5.0;
[s65_s64] (s=65) : 1.0;
[s65_s62] (s=65) : 3.0;
[failed] (s=failstate) : 1.0;
[cdoor0_s18] (s=18) & (door0=unknown) : 1.0;
[cdoor0_s24] (s=24) & (door0=unknown) : 1.0;
endrewards
