mdp
const double p = 0.8;
const int failstate = -1;
const int open = 1;
const int closed = 0;
const int unknown = -1;


module grid
s:[failstate .. 121] init 85;
[s0_s1] (s=0) -> 1.0:(s'=1);
[s0_s2] (s=0) -> 1.0:(s'=2);
[s1_s0] (s=1) -> 1.0:(s'=0);
[s1_s3] (s=1) -> 1.0:(s'=3);
[s1_s4] (s=1) -> 1.0:(s'=4);
[s3_s1] (s=3) -> 1.0:(s'=1);
[s3_s5] (s=3) -> 1.0:(s'=5);
[s3_s6] (s=3) -> p:(s'=6) + 1-p:(s'=failstate);
[s6_s7] (s=6) -> 1.0:(s'=7);
[s6_s3] (s=6) -> 1.0:(s'=3);
[s6_s8] (s=6) -> 1.0:(s'=8);
[s8_s6] (s=8) -> p:(s'=6) + 1-p:(s'=failstate);
[s8_s9] (s=8) -> 1.0:(s'=9);
[s8_s10] (s=8) -> 1.0:(s'=10);
[s9_s11] (s=9) -> 1.0:(s'=11);
[s9_s12] (s=9) -> 1.0:(s'=12);
[s9_s8] (s=9) -> 1.0:(s'=8);
[s11_s13] (s=11) -> 1.0:(s'=13);
[s11_s9] (s=11) -> 1.0:(s'=9);
[s11_s14] (s=11) -> 1.0:(s'=14);
[s14_s11] (s=14) -> 1.0:(s'=11);
[s14_s15] (s=14) -> 1.0:(s'=15);
[s14_s16] (s=14) -> 1.0:(s'=16);
[s15_s17] (s=15) -> p:(s'=17) + 1-p:(s'=failstate);
[s15_s18] (s=15) -> 1.0:(s'=18);
[s15_s14] (s=15) -> 1.0:(s'=14);
[s17_s15] (s=17) -> 1.0:(s'=15);
[s17_s19] (s=17) -> 1.0:(s'=19);
[s17_s20] (s=17) -> 1.0:(s'=20);
[s19_s17] (s=19) -> p:(s'=17) + 1-p:(s'=failstate);
[s19_s21] (s=19) -> 1.0:(s'=21);
[s19_s22] (s=19) -> 1.0:(s'=22);
[s2_s23] (s=2) -> 1.0:(s'=23);
[s2_s0] (s=2) -> 1.0:(s'=0);
[s2_s4] (s=2) -> 1.0:(s'=4);
[s4_s5] (s=4) -> 1.0:(s'=5);
[s4_s1] (s=4) -> 1.0:(s'=1);
[s4_s2] (s=4) -> 1.0:(s'=2);
[s4_s24] (s=4) -> 1.0:(s'=24);
[s5_s7] (s=5) -> 1.0:(s'=7);
[s5_s3] (s=5) -> 1.0:(s'=3);
[s5_s4] (s=5) -> 1.0:(s'=4);
[s5_s25] (s=5) -> p:(s'=25) + 1-p:(s'=failstate);
[s7_s5] (s=7) -> 1.0:(s'=5);
[s7_s6] (s=7) -> p:(s'=6) + 1-p:(s'=failstate);
[s7_s26] (s=7) -> p:(s'=26) + 1-p:(s'=failstate);
[s7_s10] (s=7) -> 1.0:(s'=10);
[s10_s12] (s=10) -> 1.0:(s'=12);
[s10_s7] (s=10) -> 1.0:(s'=7);
[s10_s27] (s=10) -> 1.0:(s'=27);
[s10_s8] (s=10) -> 1.0:(s'=8);
[s12_s9] (s=12) -> 1.0:(s'=9);
[s12_s28] (s=12) -> 1.0:(s'=28);
[s12_s13] (s=12) -> 1.0:(s'=13);
[s12_s10] (s=12) -> 1.0:(s'=10);
[s13_s12] (s=13) -> 1.0:(s'=12);
[s13_s29] (s=13) -> 1.0:(s'=29);
[s13_s11] (s=13) -> 1.0:(s'=11);
[s13_s16] (s=13) -> 1.0:(s'=16);
[s16_s30] (s=16) -> p:(s'=30) + 1-p:(s'=failstate);
[s16_s18] (s=16) -> 1.0:(s'=18);
[s16_s13] (s=16) -> 1.0:(s'=13);
[s16_s14] (s=16) -> 1.0:(s'=14);
[s18_s31] (s=18) -> 1.0:(s'=31);
[s18_s15] (s=18) -> 1.0:(s'=15);
[s18_s20] (s=18) -> 1.0:(s'=20);
[s18_s16] (s=18) -> 1.0:(s'=16);
[s20_s21] (s=20) -> 1.0:(s'=21);
[s20_s17] (s=20) -> p:(s'=17) + 1-p:(s'=failstate);
[s20_s18] (s=20) -> 1.0:(s'=18);
[s20_s32] (s=20) -> 1.0:(s'=32);
[s21_s33] (s=21) -> 1.0:(s'=33);
[s21_s19] (s=21) -> 1.0:(s'=19);
[s21_s20] (s=21) -> 1.0:(s'=20);
[s21_s34] (s=21) -> p:(s'=34) + 1-p:(s'=failstate);
[s23_s35] (s=23) -> 1.0:(s'=35);
[s23_s2] (s=23) -> 1.0:(s'=2);
[s23_s24] (s=23) -> 1.0:(s'=24);
[s24_s23] (s=24) -> 1.0:(s'=23);
[s24_s36] (s=24) -> 1.0:(s'=36);
[s24_s4] (s=24) -> 1.0:(s'=4);
[s24_s25] (s=24) -> p:(s'=25) + 1-p:(s'=failstate);
[s25_s5] (s=25) -> 1.0:(s'=5);
[s25_s37] (s=25) -> p:(s'=37) + 1-p:(s'=failstate);
[s25_s26] (s=25) -> p:(s'=26) + 1-p:(s'=failstate);
[s25_s24] (s=25) -> 1.0:(s'=24);
[s26_s38] (s=26) -> 1.0:(s'=38);
[s26_s7] (s=26) -> 1.0:(s'=7);
[s26_s27] (s=26) -> 1.0:(s'=27);
[s26_s25] (s=26) -> p:(s'=25) + 1-p:(s'=failstate);
[s27_s39] (s=27) -> 1.0:(s'=39);
[s27_s28] (s=27) -> 1.0:(s'=28);
[s27_s26] (s=27) -> p:(s'=26) + 1-p:(s'=failstate);
[s27_s10] (s=27) -> 1.0:(s'=10);
[s28_s12] (s=28) -> 1.0:(s'=12);
[s28_s29] (s=28) -> 1.0:(s'=29);
[s28_s27] (s=28) -> 1.0:(s'=27);
[s28_s40] (s=28) -> 1.0:(s'=40);
[s29_s30] (s=29) -> p:(s'=30) + 1-p:(s'=failstate);
[s29_s28] (s=29) -> 1.0:(s'=28);
[s29_s13] (s=29) -> 1.0:(s'=13);
[s29_s41] (s=29) -> p:(s'=41) + 1-p:(s'=failstate);
[s30_s31] (s=30) -> 1.0:(s'=31);
[s30_s16] (s=30) -> 1.0:(s'=16);
[s30_s29] (s=30) -> 1.0:(s'=29);
[s30_s42] (s=30) -> 1.0:(s'=42);
[s31_s30] (s=31) -> p:(s'=30) + 1-p:(s'=failstate);
[s31_s43] (s=31) -> 1.0:(s'=43);
[s31_s18] (s=31) -> 1.0:(s'=18);
[s31_s32] (s=31) -> 1.0:(s'=32);
[s32_s31] (s=32) -> 1.0:(s'=31);
[s32_s44] (s=32) -> 1.0:(s'=44);
[s32_s20] (s=32) -> 1.0:(s'=20);
[s32_s34] (s=32) -> p:(s'=34) + 1-p:(s'=failstate);
[s34_s21] (s=34) -> 1.0:(s'=21);
[s34_s45] (s=34) -> 1.0:(s'=45);
[s34_s46] (s=34) -> 1.0:(s'=46);
[s34_s32] (s=34) -> 1.0:(s'=32);
[s35_s23] (s=35) -> 1.0:(s'=23);
[s35_s36] (s=35) -> 1.0:(s'=36);
[s35_s47] (s=35) -> 1.0:(s'=47);
[s36_s35] (s=36) -> 1.0:(s'=35);
[s36_s37] (s=36) -> p:(s'=37) + 1-p:(s'=failstate);
[s36_s48] (s=36) -> 1.0:(s'=48);
[s36_s24] (s=36) -> 1.0:(s'=24);
[s37_s49] (s=37) -> 1.0:(s'=49);
[s37_s36] (s=37) -> 1.0:(s'=36);
[s37_s38] (s=37) -> 1.0:(s'=38);
[s37_s25] (s=37) -> p:(s'=25) + 1-p:(s'=failstate);
[s38_s26] (s=38) -> p:(s'=26) + 1-p:(s'=failstate);
[s38_s37] (s=38) -> p:(s'=37) + 1-p:(s'=failstate);
[s38_s39] (s=38) -> 1.0:(s'=39);
[s38_s50] (s=38) -> 1.0:(s'=50);
[s39_s27] (s=39) -> 1.0:(s'=27);
[s39_s51] (s=39) -> 1.0:(s'=51);
[s39_s38] (s=39) -> 1.0:(s'=38);
[s39_s40] (s=39) -> 1.0:(s'=40);
[s40_s52] (s=40) -> 1.0:(s'=52);
[s40_s28] (s=40) -> 1.0:(s'=28);
[s40_s39] (s=40) -> 1.0:(s'=39);
[s40_s41] (s=40) -> p:(s'=41) + 1-p:(s'=failstate);
[s41_s42] (s=41) -> 1.0:(s'=42);
[s41_s29] (s=41) -> 1.0:(s'=29);
[s41_s53] (s=41) -> 1.0:(s'=53);
[s41_s40] (s=41) -> 1.0:(s'=40);
[s42_s43] (s=42) -> 1.0:(s'=43);
[s42_s30] (s=42) -> p:(s'=30) + 1-p:(s'=failstate);
[s42_s54] (s=42) -> 1.0:(s'=54);
[s42_s41] (s=42) -> p:(s'=41) + 1-p:(s'=failstate);
[s43_s42] (s=43) -> 1.0:(s'=42);
[s43_s44] (s=43) -> 1.0:(s'=44);
[s43_s31] (s=43) -> 1.0:(s'=31);
[s43_s55] (s=43) -> 1.0:(s'=55);
[s44_s43] (s=44) -> 1.0:(s'=43);
[s44_s45] (s=44) -> 1.0:(s'=45);
[s44_s56] (s=44) -> p:(s'=56) + 1-p:(s'=failstate);
[s44_s32] (s=44) -> 1.0:(s'=32);
[s45_s57] (s=45) -> 1.0:(s'=57);
[s45_s44] (s=45) -> 1.0:(s'=44);
[s45_s58] (s=45) -> 1.0:(s'=58);
[s45_s34] (s=45) -> p:(s'=34) + 1-p:(s'=failstate);
[s47_s35] (s=47) -> 1.0:(s'=35);
[s47_s48] (s=47) -> 1.0:(s'=48);
[s47_s59] (s=47) -> 1.0:(s'=59);
[s48_s60] (s=48) -> 1.0:(s'=60);
[s48_s49] (s=48) -> 1.0:(s'=49);
[s48_s36] (s=48) -> 1.0:(s'=36);
[s48_s47] (s=48) -> 1.0:(s'=47);
[s49_s61] (s=49) -> 1.0:(s'=61);
[s49_s37] (s=49) -> p:(s'=37) + 1-p:(s'=failstate);
[s49_s48] (s=49) -> 1.0:(s'=48);
[s49_s50] (s=49) -> 1.0:(s'=50);
[s50_s49] (s=50) -> 1.0:(s'=49);
[s50_s51] (s=50) -> 1.0:(s'=51);
[s50_s38] (s=50) -> 1.0:(s'=38);
[s50_s62] (s=50) -> 1.0:(s'=62);
[s51_s52] (s=51) -> 1.0:(s'=52);
[s51_s63] (s=51) -> 1.0:(s'=63);
[s51_s39] (s=51) -> 1.0:(s'=39);
[s51_s50] (s=51) -> 1.0:(s'=50);
[s52_s51] (s=52) -> 1.0:(s'=51);
[s52_s53] (s=52) -> 1.0:(s'=53);
[s52_s40] (s=52) -> 1.0:(s'=40);
[s52_s64] (s=52) -> 1.0:(s'=64);
[s53_s52] (s=53) -> 1.0:(s'=52);
[s53_s65] (s=53) -> 1.0:(s'=65);
[s53_s54] (s=53) -> 1.0:(s'=54);
[s53_s41] (s=53) -> p:(s'=41) + 1-p:(s'=failstate);
[s54_s42] (s=54) -> 1.0:(s'=42);
[s54_s66] (s=54) -> 1.0:(s'=66);
[s54_s53] (s=54) -> 1.0:(s'=53);
[s54_s55] (s=54) -> 1.0:(s'=55);
[s55_s43] (s=55) -> 1.0:(s'=43);
[s55_s54] (s=55) -> 1.0:(s'=54);
[s55_s56] (s=55) -> p:(s'=56) + 1-p:(s'=failstate);
[s55_s67] (s=55) -> p:(s'=67) + 1-p:(s'=failstate);
[s56_s68] (s=56) -> 1.0:(s'=68);
[s56_s57] (s=56) -> 1.0:(s'=57);
[s56_s44] (s=56) -> 1.0:(s'=44);
[s56_s55] (s=56) -> 1.0:(s'=55);
[s57_s69] (s=57) -> 1.0:(s'=69);
[s57_s45] (s=57) -> 1.0:(s'=45);
[s57_s56] (s=57) -> p:(s'=56) + 1-p:(s'=failstate);
[s57_s70] (s=57) -> 1.0:(s'=70);
[s59_s60] (s=59) -> 1.0:(s'=60);
[s59_s71] (s=59) -> 1.0:(s'=71);
[s59_s47] (s=59) -> 1.0:(s'=47);
[s60_s48] (s=60) -> 1.0:(s'=48);
[s60_s72] (s=60) -> p:(s'=72) + 1-p:(s'=failstate);
[s60_s61] (s=60) -> 1.0:(s'=61);
[s60_s59] (s=60) -> 1.0:(s'=59);
[s61_s60] (s=61) -> 1.0:(s'=60);
[s61_s73] (s=61) -> p:(s'=73) + 1-p:(s'=failstate);
[s61_s49] (s=61) -> 1.0:(s'=49);
[s61_s62] (s=61) -> 1.0:(s'=62);
[s62_s74] (s=62) -> 1.0:(s'=74);
[s62_s63] (s=62) -> 1.0:(s'=63);
[s62_s61] (s=62) -> 1.0:(s'=61);
[s62_s50] (s=62) -> 1.0:(s'=50);
[s63_s75] (s=63) -> 1.0:(s'=75);
[s63_s51] (s=63) -> 1.0:(s'=51);
[s63_s64] (s=63) -> 1.0:(s'=64);
[s63_s62] (s=63) -> 1.0:(s'=62);
[s64_s65] (s=64) -> 1.0:(s'=65);
[s64_s52] (s=64) -> 1.0:(s'=52);
[s64_s63] (s=64) -> 1.0:(s'=63);
[s64_s76] (s=64) -> 1.0:(s'=76);
[s65_s53] (s=65) -> 1.0:(s'=53);
[s65_s66] (s=65) -> 1.0:(s'=66);
[s65_s64] (s=65) -> 1.0:(s'=64);
[s65_s77] (s=65) -> 1.0:(s'=77);
[s66_s65] (s=66) -> 1.0:(s'=65);
[s66_s54] (s=66) -> 1.0:(s'=54);
[s66_s78] (s=66) -> 1.0:(s'=78);
[s66_s67] (s=66) -> p:(s'=67) + 1-p:(s'=failstate);
[s67_s68] (s=67) -> 1.0:(s'=68);
[s67_s66] (s=67) -> 1.0:(s'=66);
[s67_s79] (s=67) -> 1.0:(s'=79);
[s67_s55] (s=67) -> 1.0:(s'=55);
[s68_s56] (s=68) -> p:(s'=56) + 1-p:(s'=failstate);
[s68_s80] (s=68) -> 1.0:(s'=80);
[s68_s69] (s=68) -> 1.0:(s'=69);
[s68_s67] (s=68) -> p:(s'=67) + 1-p:(s'=failstate);
[s69_s68] (s=69) -> 1.0:(s'=68);
[s69_s81] (s=69) -> 1.0:(s'=81);
[s69_s57] (s=69) -> 1.0:(s'=57);
[s69_s82] (s=69) -> 1.0:(s'=82);
[s71_s72] (s=71) -> p:(s'=72) + 1-p:(s'=failstate);
[s71_s83] (s=71) -> 1.0:(s'=83);
[s71_s59] (s=71) -> 1.0:(s'=59);
[s72_s60] (s=72) -> 1.0:(s'=60);
[s72_s73] (s=72) -> p:(s'=73) + 1-p:(s'=failstate);
[s72_s71] (s=72) -> 1.0:(s'=71);
[s72_s84] (s=72) -> 1.0:(s'=84);
[s73_s74] (s=73) -> 1.0:(s'=74);
[s73_s72] (s=73) -> p:(s'=72) + 1-p:(s'=failstate);
[s73_s61] (s=73) -> 1.0:(s'=61);
[s73_s85] (s=73) -> 1.0:(s'=85);
[s74_s75] (s=74) -> 1.0:(s'=75);
[s74_s62] (s=74) -> 1.0:(s'=62);
[s74_s73] (s=74) -> p:(s'=73) + 1-p:(s'=failstate);
[s74_s86] (s=74) -> p:(s'=86) + 1-p:(s'=failstate);
[s75_s74] (s=75) -> 1.0:(s'=74);
[s75_s87] (s=75) -> 1.0:(s'=87);
[s75_s63] (s=75) -> 1.0:(s'=63);
[s75_s76] (s=75) -> 1.0:(s'=76);
[s76_s75] (s=76) -> 1.0:(s'=75);
[s76_s88] (s=76) -> 1.0:(s'=88);
[s76_s64] (s=76) -> 1.0:(s'=64);
[s76_s77] (s=76) -> 1.0:(s'=77);
[s77_s65] (s=77) -> 1.0:(s'=65);
[s77_s89] (s=77) -> 1.0:(s'=89);
[s77_s78] (s=77) -> 1.0:(s'=78);
[s77_s76] (s=77) -> 1.0:(s'=76);
[s78_s90] (s=78) -> 1.0:(s'=90);
[s78_s66] (s=78) -> 1.0:(s'=66);
[s78_s79] (s=78) -> 1.0:(s'=79);
[s78_s77] (s=78) -> 1.0:(s'=77);
[s79_s91] (s=79) -> 1.0:(s'=91);
[s79_s80] (s=79) -> 1.0:(s'=80);
[s79_s78] (s=79) -> 1.0:(s'=78);
[s79_s67] (s=79) -> p:(s'=67) + 1-p:(s'=failstate);
[s80_s68] (s=80) -> 1.0:(s'=68);
[s80_s81] (s=80) -> 1.0:(s'=81);
[s80_s79] (s=80) -> 1.0:(s'=79);
[s80_s92] (s=80) -> 1.0:(s'=92);
[s81_s93] (s=81) -> 1.0:(s'=93);
[s81_s80] (s=81) -> 1.0:(s'=80);
[s81_s69] (s=81) -> 1.0:(s'=69);
[s81_s94] (s=81) -> 1.0:(s'=94);
[s83_s95] (s=83) -> 1.0:(s'=95);
[s83_s71] (s=83) -> 1.0:(s'=71);
[s83_s84] (s=83) -> 1.0:(s'=84);
[s84_s96] (s=84) -> 1.0:(s'=96);
[s84_s72] (s=84) -> p:(s'=72) + 1-p:(s'=failstate);
[s84_s83] (s=84) -> 1.0:(s'=83);
[s84_s85] (s=84) -> 1.0:(s'=85);
[s85_s86] (s=85) -> p:(s'=86) + 1-p:(s'=failstate);
[s85_s73] (s=85) -> p:(s'=73) + 1-p:(s'=failstate);
[s85_s97] (s=85) -> 1.0:(s'=97);
[s85_s84] (s=85) -> 1.0:(s'=84);
[s86_s87] (s=86) -> 1.0:(s'=87);
[s86_s74] (s=86) -> 1.0:(s'=74);
[s86_s98] (s=86) -> 1.0:(s'=98);
[s86_s85] (s=86) -> 1.0:(s'=85);
[s87_s86] (s=87) -> p:(s'=86) + 1-p:(s'=failstate);
[s87_s75] (s=87) -> 1.0:(s'=75);
[s87_s88] (s=87) -> 1.0:(s'=88);
[s87_s99] (s=87) -> 1.0:(s'=99);
[s88_s87] (s=88) -> 1.0:(s'=87);
[s88_s89] (s=88) -> 1.0:(s'=89);
[s88_s100] (s=88) -> 1.0:(s'=100);
[s88_s76] (s=88) -> 1.0:(s'=76);
[s89_s101] (s=89) -> 1.0:(s'=101);
[s89_s88] (s=89) -> 1.0:(s'=88);
[s89_s90] (s=89) -> 1.0:(s'=90);
[s89_s77] (s=89) -> 1.0:(s'=77);
[s90_s78] (s=90) -> 1.0:(s'=78);
[s90_s89] (s=90) -> 1.0:(s'=89);
[s90_s91] (s=90) -> 1.0:(s'=91);
[s90_s102] (s=90) -> 1.0:(s'=102);
[s91_s103] (s=91) -> 1.0:(s'=103);
[s91_s79] (s=91) -> 1.0:(s'=79);
[s91_s90] (s=91) -> 1.0:(s'=90);
[s91_s92] (s=91) -> 1.0:(s'=92);
[s92_s104] (s=92) -> 1.0:(s'=104);
[s92_s80] (s=92) -> 1.0:(s'=80);
[s92_s91] (s=92) -> 1.0:(s'=91);
[s92_s94] (s=92) -> 1.0:(s'=94);
[s94_s105] (s=94) -> 1.0:(s'=105);
[s94_s81] (s=94) -> 1.0:(s'=81);
[s94_s106] (s=94) -> 1.0:(s'=106);
[s94_s92] (s=94) -> 1.0:(s'=92);
[s95_s96] (s=95) -> 1.0:(s'=96);
[s95_s107] (s=95) -> 1.0:(s'=107);
[s95_s83] (s=95) -> 1.0:(s'=83);
[s96_s95] (s=96) -> 1.0:(s'=95);
[s96_s97] (s=96) -> 1.0:(s'=97);
[s96_s84] (s=96) -> 1.0:(s'=84);
[s96_s108] (s=96) -> 1.0:(s'=108);
[s97_s96] (s=97) -> 1.0:(s'=96);
[s97_s109] (s=97) -> 1.0:(s'=109);
[s97_s98] (s=97) -> 1.0:(s'=98);
[s97_s85] (s=97) -> 1.0:(s'=85);
[s98_s86] (s=98) -> p:(s'=86) + 1-p:(s'=failstate);
[s98_s110] (s=98) -> 1.0:(s'=110);
[s98_s97] (s=98) -> 1.0:(s'=97);
[s98_s99] (s=98) -> 1.0:(s'=99);
[s99_s87] (s=99) -> 1.0:(s'=87);
[s99_s98] (s=99) -> 1.0:(s'=98);
[s99_s100] (s=99) -> 1.0:(s'=100);
[s99_s111] (s=99) -> 1.0:(s'=111);
[s100_s101] (s=100) -> 1.0:(s'=101);
[s100_s88] (s=100) -> 1.0:(s'=88);
[s100_s112] (s=100) -> 1.0:(s'=112);
[s100_s99] (s=100) -> 1.0:(s'=99);
[s101_s113] (s=101) -> 1.0:(s'=113);
[s101_s89] (s=101) -> 1.0:(s'=89);
[s101_s100] (s=101) -> 1.0:(s'=100);
[s101_s102] (s=101) -> 1.0:(s'=102);
[s102_s101] (s=102) -> 1.0:(s'=101);
[s102_s103] (s=102) -> 1.0:(s'=103);
[s102_s90] (s=102) -> 1.0:(s'=90);
[s102_s114] (s=102) -> 1.0:(s'=114);
[s103_s104] (s=103) -> 1.0:(s'=104);
[s103_s115] (s=103) -> 1.0:(s'=115);
[s103_s91] (s=103) -> 1.0:(s'=91);
[s103_s102] (s=103) -> 1.0:(s'=102);
[s104_s103] (s=104) -> 1.0:(s'=103);
[s104_s106] (s=104) -> 1.0:(s'=106);
[s104_s92] (s=104) -> 1.0:(s'=92);
[s104_s116] (s=104) -> 1.0:(s'=116);
[s106_s104] (s=106) -> 1.0:(s'=104);
[s106_s117] (s=106) -> 1.0:(s'=117);
[s106_s118] (s=106) -> 1.0:(s'=118);
[s106_s94] (s=106) -> 1.0:(s'=94);
[s107_s119] (s=107) -> 1.0:(s'=119);
[s107_s95] (s=107) -> 1.0:(s'=95);
[s107_s108] (s=107) -> 1.0:(s'=108);
[s108_s109] (s=108) -> 1.0:(s'=109);
[s108_s96] (s=108) -> 1.0:(s'=96);
[s108_s107] (s=108) -> 1.0:(s'=107);
[s108_s120] (s=108) -> 1.0:(s'=120);
[s109_s110] (s=109) -> 1.0:(s'=110);
[s109_s108] (s=109) -> 1.0:(s'=108);
[s109_s97] (s=109) -> 1.0:(s'=97);
[s109_s121] (s=109) -> 1.0:(s'=121);
[s110_s109] (s=110) -> 1.0:(s'=109);
[s110_s98] (s=110) -> 1.0:(s'=98);
[s110_s122] (s=110) -> 1.0:(s'=122);
[s110_s111] (s=110) -> 1.0:(s'=111);
[s111_s112] (s=111) -> 1.0:(s'=112);
[s111_s110] (s=111) -> 1.0:(s'=110);
[s111_s123] (s=111) -> 1.0:(s'=123);
[s111_s99] (s=111) -> 1.0:(s'=99);
[s112_s100] (s=112) -> 1.0:(s'=100);
[s112_s124] (s=112) -> 1.0:(s'=124);
[s112_s113] (s=112) -> 1.0:(s'=113);
[s112_s111] (s=112) -> 1.0:(s'=111);
[s113_s101] (s=113) -> 1.0:(s'=101);
[s113_s112] (s=113) -> 1.0:(s'=112);
[s113_s125] (s=113) -> 1.0:(s'=125);
[s113_s114] (s=113) -> 1.0:(s'=114);
[s114_s126] (s=114) -> 1.0:(s'=126);
[s114_s115] (s=114) -> 1.0:(s'=115);
[s114_s113] (s=114) -> 1.0:(s'=113);
[s114_s102] (s=114) -> 1.0:(s'=102);
[s115_s127] (s=115) -> 1.0:(s'=127);
[s115_s103] (s=115) -> 1.0:(s'=103);
[s115_s116] (s=115) -> 1.0:(s'=116);
[s115_s114] (s=115) -> 1.0:(s'=114);
[s116_s117] (s=116) -> 1.0:(s'=117);
[s116_s104] (s=116) -> 1.0:(s'=104);
[s116_s115] (s=116) -> 1.0:(s'=115);
[s116_s128] (s=116) -> 1.0:(s'=128);
[s117_s106] (s=117) -> 1.0:(s'=106);
[s117_s129] (s=117) -> 1.0:(s'=129);
[s117_s116] (s=117) -> 1.0:(s'=116);
[s117_s130] (s=117) -> 1.0:(s'=130);
[s119_s131] (s=119) -> 1.0:(s'=131);
[s119_s107] (s=119) -> 1.0:(s'=107);
[s119_s120] (s=119) -> 1.0:(s'=120);
[s120_s119] (s=120) -> 1.0:(s'=119);
[s120_s132] (s=120) -> 1.0:(s'=132);
[s120_s108] (s=120) -> 1.0:(s'=108);
[s120_s121] (s=120) -> 1.0:(s'=121);
[s121_s109] (s=121) -> 1.0:(s'=109);
[s121_s133] (s=121) -> 1.0:(s'=133);
[s121_s122] (s=121) -> 1.0:(s'=122);
[s121_s120] (s=121) -> 1.0:(s'=120);
[s122_s110] (s=122) -> 1.0:(s'=110);
[s122_s134] (s=122) -> 1.0:(s'=134);
[s122_s123] (s=122) -> 1.0:(s'=123);
[s122_s121] (s=122) -> 1.0:(s'=121);
[s123_s135] (s=123) -> 1.0:(s'=135);
[s123_s124] (s=123) -> 1.0:(s'=124);
[s123_s122] (s=123) -> 1.0:(s'=122);
[s123_s111] (s=123) -> 1.0:(s'=111);
[s124_s112] (s=124) -> 1.0:(s'=112);
[s124_s125] (s=124) -> 1.0:(s'=125);
[s124_s123] (s=124) -> 1.0:(s'=123);
[s124_s136] (s=124) -> 1.0:(s'=136);
[s125_s126] (s=125) -> 1.0:(s'=126);
[s125_s124] (s=125) -> 1.0:(s'=124);
[s125_s113] (s=125) -> 1.0:(s'=113);
[s125_s137] (s=125) -> 1.0:(s'=137);
[s126_s127] (s=126) -> 1.0:(s'=127);
[s126_s125] (s=126) -> 1.0:(s'=125);
[s126_s114] (s=126) -> 1.0:(s'=114);
[s126_s138] (s=126) -> 1.0:(s'=138);
[s127_s126] (s=127) -> 1.0:(s'=126);
[s127_s139] (s=127) -> 1.0:(s'=139);
[s127_s115] (s=127) -> 1.0:(s'=115);
[s127_s128] (s=127) -> 1.0:(s'=128);
[s128_s127] (s=128) -> 1.0:(s'=127);
[s128_s140] (s=128) -> 1.0:(s'=140);
[s128_s116] (s=128) -> 1.0:(s'=116);
[s128_s130] (s=128) -> 1.0:(s'=130);
[s130_s117] (s=130) -> 1.0:(s'=117);
[s130_s141] (s=130) -> 1.0:(s'=141);
[s130_s142] (s=130) -> 1.0:(s'=142);
[s130_s128] (s=130) -> 1.0:(s'=128);
[failed] (s=failstate) -> 1.0:(s'=failstate);
endmodule


label "s57" = (s=57);
label "s56" = (s=56);
label "s55" = (s=55);
label "s54" = (s=54);
label "s53" = (s=53);
label "s52" = (s=52);
label "s51" = (s=51);
label "s50" = (s=50);
label "s59" = (s=59);
label "s58" = (s=58);
label "s135" = (s=135);
label "s108" = (s=108);
label "s109" = (s=109);
label "s134" = (s=134);
label "s104" = (s=104);
label "s105" = (s=105);
label "s106" = (s=106);
label "s107" = (s=107);
label "s100" = (s=100);
label "s101" = (s=101);
label "s102" = (s=102);
label "s103" = (s=103);
label "s44" = (s=44);
label "s45" = (s=45);
label "s46" = (s=46);
label "s47" = (s=47);
label "s40" = (s=40);
label "s41" = (s=41);
label "s42" = (s=42);
label "s43" = (s=43);
label "s131" = (s=131);
label "s48" = (s=48);
label "s49" = (s=49);
label "s130" = (s=130);
label "s133" = (s=133);
label "s137" = (s=137);
label "s132" = (s=132);
label "s119" = (s=119);
label "s118" = (s=118);
label "s117" = (s=117);
label "s116" = (s=116);
label "s115" = (s=115);
label "s114" = (s=114);
label "s113" = (s=113);
label "s112" = (s=112);
label "s111" = (s=111);
label "s110" = (s=110);
label "s79" = (s=79);
label "s78" = (s=78);
label "s71" = (s=71);
label "s70" = (s=70);
label "s73" = (s=73);
label "s72" = (s=72);
label "s75" = (s=75);
label "s74" = (s=74);
label "s77" = (s=77);
label "s76" = (s=76);
label "s19" = (s=19);
label "s18" = (s=18);
label "s13" = (s=13);
label "s12" = (s=12);
label "s11" = (s=11);
label "s10" = (s=10);
label "s17" = (s=17);
label "s16" = (s=16);
label "s15" = (s=15);
label "s14" = (s=14);
label "s93" = (s=93);
label "s92" = (s=92);
label "s91" = (s=91);
label "s90" = (s=90);
label "s97" = (s=97);
label "s96" = (s=96);
label "s95" = (s=95);
label "s94" = (s=94);
label "s99" = (s=99);
label "s98" = (s=98);
label "s128" = (s=128);
label "s129" = (s=129);
label "s122" = (s=122);
label "s123" = (s=123);
label "s120" = (s=120);
label "s121" = (s=121);
label "s126" = (s=126);
label "s127" = (s=127);
label "s124" = (s=124);
label "s125" = (s=125);
label "s68" = (s=68);
label "s69" = (s=69);
label "s66" = (s=66);
label "s67" = (s=67);
label "s64" = (s=64);
label "s65" = (s=65);
label "s62" = (s=62);
label "s63" = (s=63);
label "s60" = (s=60);
label "s61" = (s=61);
label "s80" = (s=80);
label "s81" = (s=81);
label "s82" = (s=82);
label "s83" = (s=83);
label "s84" = (s=84);
label "s85" = (s=85);
label "s86" = (s=86);
label "s87" = (s=87);
label "s88" = (s=88);
label "s89" = (s=89);
label "s139" = (s=139);
label "s138" = (s=138);
label "s136" = (s=136);
label "s39" = (s=39);
label "s38" = (s=38);
label "s35" = (s=35);
label "s34" = (s=34);
label "s37" = (s=37);
label "s36" = (s=36);
label "s31" = (s=31);
label "s30" = (s=30);
label "s33" = (s=33);
label "s32" = (s=32);
label "s140" = (s=140);
label "s141" = (s=141);
label "s142" = (s=142);
label "s9" = (s=9);
label "s8" = (s=8);
label "s3" = (s=3);
label "s2" = (s=2);
label "s1" = (s=1);
label "s0" = (s=0);
label "s7" = (s=7);
label "s6" = (s=6);
label "s5" = (s=5);
label "s4" = (s=4);
label "s22" = (s=22);
label "s23" = (s=23);
label "s20" = (s=20);
label "s21" = (s=21);
label "s26" = (s=26);
label "s27" = (s=27);
label "s24" = (s=24);
label "s25" = (s=25);
label "s28" = (s=28);
label "s29" = (s=29);


rewards"time"
[s0_s1] (s=0) : 1.0;
[s0_s2] (s=0) : 1.0;
[s1_s0] (s=1) : 1.0;
[s1_s3] (s=1) : 1.0;
[s1_s4] (s=1) : 1.0;
[s3_s1] (s=3) : 1.0;
[s3_s5] (s=3) : 1.0;
[s3_s6] (s=3) : 1.0;
[s6_s7] (s=6) : 1.0;
[s6_s3] (s=6) : 1.0;
[s6_s8] (s=6) : 1.0;
[s8_s6] (s=8) : 1.0;
[s8_s9] (s=8) : 1.0;
[s8_s10] (s=8) : 1.0;
[s9_s11] (s=9) : 1.0;
[s9_s12] (s=9) : 1.0;
[s9_s8] (s=9) : 1.0;
[s11_s13] (s=11) : 1.0;
[s11_s9] (s=11) : 1.0;
[s11_s14] (s=11) : 1.0;
[s14_s11] (s=14) : 1.0;
[s14_s15] (s=14) : 1.0;
[s14_s16] (s=14) : 1.0;
[s15_s17] (s=15) : 1.0;
[s15_s18] (s=15) : 1.0;
[s15_s14] (s=15) : 1.0;
[s17_s15] (s=17) : 1.0;
[s17_s19] (s=17) : 1.0;
[s17_s20] (s=17) : 1.0;
[s19_s17] (s=19) : 1.0;
[s19_s21] (s=19) : 1.0;
[s19_s22] (s=19) : 1.0;
[s2_s23] (s=2) : 1.0;
[s2_s0] (s=2) : 1.0;
[s2_s4] (s=2) : 1.0;
[s4_s5] (s=4) : 1.0;
[s4_s1] (s=4) : 1.0;
[s4_s2] (s=4) : 1.0;
[s4_s24] (s=4) : 1.0;
[s5_s7] (s=5) : 1.0;
[s5_s3] (s=5) : 1.0;
[s5_s4] (s=5) : 1.0;
[s5_s25] (s=5) : 1.0;
[s7_s5] (s=7) : 1.0;
[s7_s6] (s=7) : 1.0;
[s7_s26] (s=7) : 1.0;
[s7_s10] (s=7) : 1.0;
[s10_s12] (s=10) : 1.0;
[s10_s7] (s=10) : 1.0;
[s10_s27] (s=10) : 1.0;
[s10_s8] (s=10) : 1.0;
[s12_s9] (s=12) : 1.0;
[s12_s28] (s=12) : 1.0;
[s12_s13] (s=12) : 1.0;
[s12_s10] (s=12) : 1.0;
[s13_s12] (s=13) : 1.0;
[s13_s29] (s=13) : 1.0;
[s13_s11] (s=13) : 1.0;
[s13_s16] (s=13) : 1.0;
[s16_s30] (s=16) : 1.0;
[s16_s18] (s=16) : 1.0;
[s16_s13] (s=16) : 1.0;
[s16_s14] (s=16) : 1.0;
[s18_s31] (s=18) : 1.0;
[s18_s15] (s=18) : 1.0;
[s18_s20] (s=18) : 1.0;
[s18_s16] (s=18) : 1.0;
[s20_s21] (s=20) : 1.0;
[s20_s17] (s=20) : 1.0;
[s20_s18] (s=20) : 1.0;
[s20_s32] (s=20) : 1.0;
[s21_s33] (s=21) : 1.0;
[s21_s19] (s=21) : 1.0;
[s21_s20] (s=21) : 1.0;
[s21_s34] (s=21) : 1.0;
[s23_s35] (s=23) : 1.0;
[s23_s2] (s=23) : 1.0;
[s23_s24] (s=23) : 1.0;
[s24_s23] (s=24) : 1.0;
[s24_s36] (s=24) : 1.0;
[s24_s4] (s=24) : 1.0;
[s24_s25] (s=24) : 1.0;
[s25_s5] (s=25) : 1.0;
[s25_s37] (s=25) : 1.0;
[s25_s26] (s=25) : 1.0;
[s25_s24] (s=25) : 1.0;
[s26_s38] (s=26) : 1.0;
[s26_s7] (s=26) : 1.0;
[s26_s27] (s=26) : 1.0;
[s26_s25] (s=26) : 1.0;
[s27_s39] (s=27) : 1.0;
[s27_s28] (s=27) : 1.0;
[s27_s26] (s=27) : 1.0;
[s27_s10] (s=27) : 1.0;
[s28_s12] (s=28) : 1.0;
[s28_s29] (s=28) : 1.0;
[s28_s27] (s=28) : 1.0;
[s28_s40] (s=28) : 1.0;
[s29_s30] (s=29) : 1.0;
[s29_s28] (s=29) : 1.0;
[s29_s13] (s=29) : 1.0;
[s29_s41] (s=29) : 1.0;
[s30_s31] (s=30) : 1.0;
[s30_s16] (s=30) : 1.0;
[s30_s29] (s=30) : 1.0;
[s30_s42] (s=30) : 1.0;
[s31_s30] (s=31) : 1.0;
[s31_s43] (s=31) : 1.0;
[s31_s18] (s=31) : 1.0;
[s31_s32] (s=31) : 1.0;
[s32_s31] (s=32) : 1.0;
[s32_s44] (s=32) : 1.0;
[s32_s20] (s=32) : 1.0;
[s32_s34] (s=32) : 1.0;
[s34_s21] (s=34) : 1.0;
[s34_s45] (s=34) : 1.0;
[s34_s46] (s=34) : 1.0;
[s34_s32] (s=34) : 1.0;
[s35_s23] (s=35) : 1.0;
[s35_s36] (s=35) : 1.0;
[s35_s47] (s=35) : 1.0;
[s36_s35] (s=36) : 1.0;
[s36_s37] (s=36) : 1.0;
[s36_s48] (s=36) : 1.0;
[s36_s24] (s=36) : 1.0;
[s37_s49] (s=37) : 1.0;
[s37_s36] (s=37) : 1.0;
[s37_s38] (s=37) : 1.0;
[s37_s25] (s=37) : 1.0;
[s38_s26] (s=38) : 1.0;
[s38_s37] (s=38) : 1.0;
[s38_s39] (s=38) : 1.0;
[s38_s50] (s=38) : 1.0;
[s39_s27] (s=39) : 1.0;
[s39_s51] (s=39) : 1.0;
[s39_s38] (s=39) : 1.0;
[s39_s40] (s=39) : 1.0;
[s40_s52] (s=40) : 1.0;
[s40_s28] (s=40) : 1.0;
[s40_s39] (s=40) : 1.0;
[s40_s41] (s=40) : 1.0;
[s41_s42] (s=41) : 1.0;
[s41_s29] (s=41) : 1.0;
[s41_s53] (s=41) : 1.0;
[s41_s40] (s=41) : 1.0;
[s42_s43] (s=42) : 1.0;
[s42_s30] (s=42) : 1.0;
[s42_s54] (s=42) : 1.0;
[s42_s41] (s=42) : 1.0;
[s43_s42] (s=43) : 1.0;
[s43_s44] (s=43) : 1.0;
[s43_s31] (s=43) : 1.0;
[s43_s55] (s=43) : 1.0;
[s44_s43] (s=44) : 1.0;
[s44_s45] (s=44) : 1.0;
[s44_s56] (s=44) : 1.0;
[s44_s32] (s=44) : 1.0;
[s45_s57] (s=45) : 1.0;
[s45_s44] (s=45) : 1.0;
[s45_s58] (s=45) : 1.0;
[s45_s34] (s=45) : 1.0;
[s47_s35] (s=47) : 1.0;
[s47_s48] (s=47) : 1.0;
[s47_s59] (s=47) : 1.0;
[s48_s60] (s=48) : 1.0;
[s48_s49] (s=48) : 1.0;
[s48_s36] (s=48) : 1.0;
[s48_s47] (s=48) : 1.0;
[s49_s61] (s=49) : 1.0;
[s49_s37] (s=49) : 1.0;
[s49_s48] (s=49) : 1.0;
[s49_s50] (s=49) : 1.0;
[s50_s49] (s=50) : 1.0;
[s50_s51] (s=50) : 1.0;
[s50_s38] (s=50) : 1.0;
[s50_s62] (s=50) : 1.0;
[s51_s52] (s=51) : 1.0;
[s51_s63] (s=51) : 1.0;
[s51_s39] (s=51) : 1.0;
[s51_s50] (s=51) : 1.0;
[s52_s51] (s=52) : 1.0;
[s52_s53] (s=52) : 1.0;
[s52_s40] (s=52) : 1.0;
[s52_s64] (s=52) : 1.0;
[s53_s52] (s=53) : 1.0;
[s53_s65] (s=53) : 1.0;
[s53_s54] (s=53) : 1.0;
[s53_s41] (s=53) : 1.0;
[s54_s42] (s=54) : 1.0;
[s54_s66] (s=54) : 1.0;
[s54_s53] (s=54) : 1.0;
[s54_s55] (s=54) : 1.0;
[s55_s43] (s=55) : 1.0;
[s55_s54] (s=55) : 1.0;
[s55_s56] (s=55) : 1.0;
[s55_s67] (s=55) : 1.0;
[s56_s68] (s=56) : 1.0;
[s56_s57] (s=56) : 1.0;
[s56_s44] (s=56) : 1.0;
[s56_s55] (s=56) : 1.0;
[s57_s69] (s=57) : 1.0;
[s57_s45] (s=57) : 1.0;
[s57_s56] (s=57) : 1.0;
[s57_s70] (s=57) : 1.0;
[s59_s60] (s=59) : 1.0;
[s59_s71] (s=59) : 1.0;
[s59_s47] (s=59) : 1.0;
[s60_s48] (s=60) : 1.0;
[s60_s72] (s=60) : 1.0;
[s60_s61] (s=60) : 1.0;
[s60_s59] (s=60) : 1.0;
[s61_s60] (s=61) : 1.0;
[s61_s73] (s=61) : 1.0;
[s61_s49] (s=61) : 1.0;
[s61_s62] (s=61) : 1.0;
[s62_s74] (s=62) : 1.0;
[s62_s63] (s=62) : 1.0;
[s62_s61] (s=62) : 1.0;
[s62_s50] (s=62) : 1.0;
[s63_s75] (s=63) : 1.0;
[s63_s51] (s=63) : 1.0;
[s63_s64] (s=63) : 1.0;
[s63_s62] (s=63) : 1.0;
[s64_s65] (s=64) : 1.0;
[s64_s52] (s=64) : 1.0;
[s64_s63] (s=64) : 1.0;
[s64_s76] (s=64) : 1.0;
[s65_s53] (s=65) : 1.0;
[s65_s66] (s=65) : 1.0;
[s65_s64] (s=65) : 1.0;
[s65_s77] (s=65) : 1.0;
[s66_s65] (s=66) : 1.0;
[s66_s54] (s=66) : 1.0;
[s66_s78] (s=66) : 1.0;
[s66_s67] (s=66) : 1.0;
[s67_s68] (s=67) : 1.0;
[s67_s66] (s=67) : 1.0;
[s67_s79] (s=67) : 1.0;
[s67_s55] (s=67) : 1.0;
[s68_s56] (s=68) : 1.0;
[s68_s80] (s=68) : 1.0;
[s68_s69] (s=68) : 1.0;
[s68_s67] (s=68) : 1.0;
[s69_s68] (s=69) : 1.0;
[s69_s81] (s=69) : 1.0;
[s69_s57] (s=69) : 1.0;
[s69_s82] (s=69) : 1.0;
[s71_s72] (s=71) : 1.0;
[s71_s83] (s=71) : 1.0;
[s71_s59] (s=71) : 1.0;
[s72_s60] (s=72) : 1.0;
[s72_s73] (s=72) : 1.0;
[s72_s71] (s=72) : 1.0;
[s72_s84] (s=72) : 1.0;
[s73_s74] (s=73) : 1.0;
[s73_s72] (s=73) : 1.0;
[s73_s61] (s=73) : 1.0;
[s73_s85] (s=73) : 1.0;
[s74_s75] (s=74) : 1.0;
[s74_s62] (s=74) : 1.0;
[s74_s73] (s=74) : 1.0;
[s74_s86] (s=74) : 1.0;
[s75_s74] (s=75) : 1.0;
[s75_s87] (s=75) : 1.0;
[s75_s63] (s=75) : 1.0;
[s75_s76] (s=75) : 1.0;
[s76_s75] (s=76) : 1.0;
[s76_s88] (s=76) : 1.0;
[s76_s64] (s=76) : 1.0;
[s76_s77] (s=76) : 1.0;
[s77_s65] (s=77) : 1.0;
[s77_s89] (s=77) : 1.0;
[s77_s78] (s=77) : 1.0;
[s77_s76] (s=77) : 1.0;
[s78_s90] (s=78) : 1.0;
[s78_s66] (s=78) : 1.0;
[s78_s79] (s=78) : 1.0;
[s78_s77] (s=78) : 1.0;
[s79_s91] (s=79) : 1.0;
[s79_s80] (s=79) : 1.0;
[s79_s78] (s=79) : 1.0;
[s79_s67] (s=79) : 1.0;
[s80_s68] (s=80) : 1.0;
[s80_s81] (s=80) : 1.0;
[s80_s79] (s=80) : 1.0;
[s80_s92] (s=80) : 1.0;
[s81_s93] (s=81) : 1.0;
[s81_s80] (s=81) : 1.0;
[s81_s69] (s=81) : 1.0;
[s81_s94] (s=81) : 1.0;
[s83_s95] (s=83) : 1.0;
[s83_s71] (s=83) : 1.0;
[s83_s84] (s=83) : 1.0;
[s84_s96] (s=84) : 1.0;
[s84_s72] (s=84) : 1.0;
[s84_s83] (s=84) : 1.0;
[s84_s85] (s=84) : 1.0;
[s85_s86] (s=85) : 1.0;
[s85_s73] (s=85) : 1.0;
[s85_s97] (s=85) : 1.0;
[s85_s84] (s=85) : 1.0;
[s86_s87] (s=86) : 1.0;
[s86_s74] (s=86) : 1.0;
[s86_s98] (s=86) : 1.0;
[s86_s85] (s=86) : 1.0;
[s87_s86] (s=87) : 1.0;
[s87_s75] (s=87) : 1.0;
[s87_s88] (s=87) : 1.0;
[s87_s99] (s=87) : 1.0;
[s88_s87] (s=88) : 1.0;
[s88_s89] (s=88) : 1.0;
[s88_s100] (s=88) : 1.0;
[s88_s76] (s=88) : 1.0;
[s89_s101] (s=89) : 1.0;
[s89_s88] (s=89) : 1.0;
[s89_s90] (s=89) : 1.0;
[s89_s77] (s=89) : 1.0;
[s90_s78] (s=90) : 1.0;
[s90_s89] (s=90) : 1.0;
[s90_s91] (s=90) : 1.0;
[s90_s102] (s=90) : 1.0;
[s91_s103] (s=91) : 1.0;
[s91_s79] (s=91) : 1.0;
[s91_s90] (s=91) : 1.0;
[s91_s92] (s=91) : 1.0;
[s92_s104] (s=92) : 1.0;
[s92_s80] (s=92) : 1.0;
[s92_s91] (s=92) : 1.0;
[s92_s94] (s=92) : 1.0;
[s94_s105] (s=94) : 1.0;
[s94_s81] (s=94) : 1.0;
[s94_s106] (s=94) : 1.0;
[s94_s92] (s=94) : 1.0;
[s95_s96] (s=95) : 1.0;
[s95_s107] (s=95) : 1.0;
[s95_s83] (s=95) : 1.0;
[s96_s95] (s=96) : 1.0;
[s96_s97] (s=96) : 1.0;
[s96_s84] (s=96) : 1.0;
[s96_s108] (s=96) : 1.0;
[s97_s96] (s=97) : 1.0;
[s97_s109] (s=97) : 1.0;
[s97_s98] (s=97) : 1.0;
[s97_s85] (s=97) : 1.0;
[s98_s86] (s=98) : 1.0;
[s98_s110] (s=98) : 1.0;
[s98_s97] (s=98) : 1.0;
[s98_s99] (s=98) : 1.0;
[s99_s87] (s=99) : 1.0;
[s99_s98] (s=99) : 1.0;
[s99_s100] (s=99) : 1.0;
[s99_s111] (s=99) : 1.0;
[s100_s101] (s=100) : 1.0;
[s100_s88] (s=100) : 1.0;
[s100_s112] (s=100) : 1.0;
[s100_s99] (s=100) : 1.0;
[s101_s113] (s=101) : 1.0;
[s101_s89] (s=101) : 1.0;
[s101_s100] (s=101) : 1.0;
[s101_s102] (s=101) : 1.0;
[s102_s101] (s=102) : 1.0;
[s102_s103] (s=102) : 1.0;
[s102_s90] (s=102) : 1.0;
[s102_s114] (s=102) : 1.0;
[s103_s104] (s=103) : 1.0;
[s103_s115] (s=103) : 1.0;
[s103_s91] (s=103) : 1.0;
[s103_s102] (s=103) : 1.0;
[s104_s103] (s=104) : 1.0;
[s104_s106] (s=104) : 1.0;
[s104_s92] (s=104) : 1.0;
[s104_s116] (s=104) : 1.0;
[s106_s104] (s=106) : 1.0;
[s106_s117] (s=106) : 1.0;
[s106_s118] (s=106) : 1.0;
[s106_s94] (s=106) : 1.0;
[s107_s119] (s=107) : 1.0;
[s107_s95] (s=107) : 1.0;
[s107_s108] (s=107) : 1.0;
[s108_s109] (s=108) : 1.0;
[s108_s96] (s=108) : 1.0;
[s108_s107] (s=108) : 1.0;
[s108_s120] (s=108) : 1.0;
[s109_s110] (s=109) : 1.0;
[s109_s108] (s=109) : 1.0;
[s109_s97] (s=109) : 1.0;
[s109_s121] (s=109) : 1.0;
[s110_s109] (s=110) : 1.0;
[s110_s98] (s=110) : 1.0;
[s110_s122] (s=110) : 1.0;
[s110_s111] (s=110) : 1.0;
[s111_s112] (s=111) : 1.0;
[s111_s110] (s=111) : 1.0;
[s111_s123] (s=111) : 1.0;
[s111_s99] (s=111) : 1.0;
[s112_s100] (s=112) : 1.0;
[s112_s124] (s=112) : 1.0;
[s112_s113] (s=112) : 1.0;
[s112_s111] (s=112) : 1.0;
[s113_s101] (s=113) : 1.0;
[s113_s112] (s=113) : 1.0;
[s113_s125] (s=113) : 1.0;
[s113_s114] (s=113) : 1.0;
[s114_s126] (s=114) : 1.0;
[s114_s115] (s=114) : 1.0;
[s114_s113] (s=114) : 1.0;
[s114_s102] (s=114) : 1.0;
[s115_s127] (s=115) : 1.0;
[s115_s103] (s=115) : 1.0;
[s115_s116] (s=115) : 1.0;
[s115_s114] (s=115) : 1.0;
[s116_s117] (s=116) : 1.0;
[s116_s104] (s=116) : 1.0;
[s116_s115] (s=116) : 1.0;
[s116_s128] (s=116) : 1.0;
[s117_s106] (s=117) : 1.0;
[s117_s129] (s=117) : 1.0;
[s117_s116] (s=117) : 1.0;
[s117_s130] (s=117) : 1.0;
[s119_s131] (s=119) : 1.0;
[s119_s107] (s=119) : 1.0;
[s119_s120] (s=119) : 1.0;
[s120_s119] (s=120) : 1.0;
[s120_s132] (s=120) : 1.0;
[s120_s108] (s=120) : 1.0;
[s120_s121] (s=120) : 1.0;
[s121_s109] (s=121) : 1.0;
[s121_s133] (s=121) : 1.0;
[s121_s122] (s=121) : 1.0;
[s121_s120] (s=121) : 1.0;
[s122_s110] (s=122) : 1.0;
[s122_s134] (s=122) : 1.0;
[s122_s123] (s=122) : 1.0;
[s122_s121] (s=122) : 1.0;
[s123_s135] (s=123) : 1.0;
[s123_s124] (s=123) : 1.0;
[s123_s122] (s=123) : 1.0;
[s123_s111] (s=123) : 1.0;
[s124_s112] (s=124) : 1.0;
[s124_s125] (s=124) : 1.0;
[s124_s123] (s=124) : 1.0;
[s124_s136] (s=124) : 1.0;
[s125_s126] (s=125) : 1.0;
[s125_s124] (s=125) : 1.0;
[s125_s113] (s=125) : 1.0;
[s125_s137] (s=125) : 1.0;
[s126_s127] (s=126) : 1.0;
[s126_s125] (s=126) : 1.0;
[s126_s114] (s=126) : 1.0;
[s126_s138] (s=126) : 1.0;
[s127_s126] (s=127) : 1.0;
[s127_s139] (s=127) : 1.0;
[s127_s115] (s=127) : 1.0;
[s127_s128] (s=127) : 1.0;
[s128_s127] (s=128) : 1.0;
[s128_s140] (s=128) : 1.0;
[s128_s116] (s=128) : 1.0;
[s128_s130] (s=128) : 1.0;
[s130_s117] (s=130) : 1.0;
[s130_s141] (s=130) : 1.0;
[s130_s142] (s=130) : 1.0;
[s130_s128] (s=130) : 1.0;
[failed] (s=failstate) : 1.0;
endrewards
