11,11,81
[(0,0,81)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"0","otherDoor":None}]
[(0,1,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":True,"label":"1","otherDoor":None}]
[(0,2,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":True,"label":"3","otherDoor":None}]
[(0,3,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"5","otherDoor":None}]
[(0,4,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"7","otherDoor":None}]
[(0,5,81)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"8","otherDoor":None}]
[(0,6,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"9","otherDoor":None}]
[(0,7,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"10","otherDoor":None}]
[(0,8,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"11","otherDoor":None}]
[(0,9,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"12","otherDoor":None}]
[(0,10,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"13","otherDoor":None}]
[(1,0,81)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"2","otherDoor":None}]
[(1,1,81)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"4","otherDoor":None}]
[(1,2,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"1,2","otherDoor":None}]
[(1,3,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"6","otherDoor":None}]
[(1,4,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"1,4","otherDoor":None}]
[(1,5,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"1,5","otherDoor":None}]
[(1,6,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"1,6","otherDoor":None}]
[(1,7,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"1,7","otherDoor":None}]
[(1,8,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"1,8","otherDoor":None}]
[(1,9,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"1,9","otherDoor":None}]
[(1,10,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"14","otherDoor":None}]
[(2,0,81)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"15","otherDoor":None}]
[(2,1,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"16","otherDoor":None}]
[(2,2,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"21","otherDoor":None}]
[(2,3,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"17","otherDoor":None}]
[(2,4,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"23","otherDoor":None}]
[(2,5,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"24","otherDoor":None}]
[(2,6,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"25","otherDoor":None}]
[(2,7,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"26","otherDoor":None}]
[(2,8,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"27","otherDoor":None}]
[(2,9,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"28","otherDoor":None}]
[(2,10,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"18","otherDoor":None}]
[(3,0,81)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"19","otherDoor":None}]
[(3,1,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"20","otherDoor":None}]
[(3,2,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"3,2","otherDoor":None}]
[(3,3,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"22","otherDoor":None}]
[(3,4,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"3,4","otherDoor":None}]
[(3,5,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"3,5","otherDoor":None}]
[(3,6,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"3,6","otherDoor":None}]
[(3,7,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"3,7","otherDoor":None}]
[(3,8,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"3,8","otherDoor":None}]
[(3,9,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"3,9","otherDoor":None}]
[(3,10,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"29","otherDoor":None}]
[(4,0,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"30","otherDoor":None}]
[(4,1,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"31","otherDoor":None}]
[(4,2,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"36","otherDoor":None}]
[(4,3,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"32","otherDoor":None}]
[(4,4,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"38","otherDoor":None}]
[(4,5,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"40","otherDoor":None}]
[(4,6,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"41","otherDoor":None}]
[(4,7,81)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"42","otherDoor":None}]
[(4,8,81)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"43","otherDoor":None}]
[(4,9,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"44","otherDoor":None}]
[(4,10,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"33","otherDoor":None}]
[(5,0,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"34","otherDoor":None}]
[(5,1,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"35","otherDoor":None}]
[(5,2,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":True,"isDoor":False,"label":"37","otherDoor":None}]
[(5,3,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"39","otherDoor":None}]
[(5,4,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"5,4","otherDoor":None}]
[(5,5,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"5,5","otherDoor":None}]
[(5,6,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"5,6","otherDoor":None}]
[(5,7,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"5,7","otherDoor":None}]
[(5,8,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"5,8","otherDoor":None}]
[(5,9,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"5,9","otherDoor":None}]
[(5,10,81)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"45","otherDoor":None}]
[(6,0,81)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"46","otherDoor":None}]
[(6,1,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":True,"label":"47","otherDoor":None}]
[(6,2,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":True,"label":"48","otherDoor":None}]
[(6,3,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"49","otherDoor":None}]
[(6,4,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"53","otherDoor":None}]
[(6,5,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"55","otherDoor":None}]
[(6,6,81)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"56","otherDoor":None}]
[(6,7,81)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"57","otherDoor":None}]
[(6,8,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"58","otherDoor":None}]
[(6,9,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"59","otherDoor":None}]
[(6,10,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"50","otherDoor":None}]
[(7,0,81)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"51","otherDoor":None}]
[(7,1,81)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"52","otherDoor":None}]
[(7,2,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"7,2","otherDoor":None}]
[(7,3,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"54","otherDoor":None}]
[(7,4,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"7,4","otherDoor":None}]
[(7,5,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"7,5","otherDoor":None}]
[(7,6,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"7,6","otherDoor":None}]
[(7,7,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"7,7","otherDoor":None}]
[(7,8,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"7,8","otherDoor":None}]
[(7,9,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"7,9","otherDoor":None}]
[(7,10,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"60","otherDoor":None}]
[(8,0,81)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"61","otherDoor":None}]
[(8,1,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"62","otherDoor":None}]
[(8,2,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"66","otherDoor":None}]
[(8,3,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"63","otherDoor":None}]
[(8,4,81)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"69","otherDoor":None}]
[(8,5,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"70","otherDoor":None}]
[(8,6,81)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"71","otherDoor":None}]
[(8,7,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"72","otherDoor":None}]
[(8,8,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"73","otherDoor":None}]
[(8,9,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"74","otherDoor":None}]
[(8,10,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"64","otherDoor":None}]
[(9,0,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"65","otherDoor":None}]
[(9,1,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"67","otherDoor":None}]
[(9,2,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"9,2","otherDoor":None}]
[(9,3,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"68","otherDoor":None}]
[(9,4,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"9,4","otherDoor":None}]
[(9,5,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"9,5","otherDoor":None}]
[(9,6,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"9,6","otherDoor":None}]
[(9,7,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"9,7","otherDoor":None}]
[(9,8,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"9,8","otherDoor":None}]
[(9,9,81)*{"fill":True,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"9,9","otherDoor":None}]
[(9,10,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"75","otherDoor":None}]
[(10,0,81)*{"fill":False,"isInitPos":True,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"76","otherDoor":None}]
[(10,1,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":True,"label":"77","otherDoor":None}]
[(10,2,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":True,"label":"80","otherDoor":None}]
[(10,3,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"78","otherDoor":None}]
[(10,4,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"81","otherDoor":None}]
[(10,5,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"82","otherDoor":None}]
[(10,6,81)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"83","otherDoor":None}]
[(10,7,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"84","otherDoor":None}]
[(10,8,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"85","otherDoor":None}]
[(10,9,81)*{"fill":False,"isInitPos":False,"isGoalPos":True,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"86","otherDoor":None}]
[(10,10,81)*{"fill":False,"isInitPos":False,"isGoalPos":False,"isFailState":False,"isAvoidState":False,"isDoor":False,"label":"79","otherDoor":None}]
